Domaći pas

Izvor: Wikipedija
?Domaći pas

Dalmatinski psi
Status zaštite
Sistematika
Carstvo:	Animalia
Koljeno:	Chordata
Razred:	Mammalia
Red:	Carnivora
Porodica:	Canidae
Rod:	Canis
Vrsta:	C. lupus
Podvrsta:	C. l. familiaris
Trojno ime
Canis lupus familiaris
Linné, 1758.
Područje života
Domaći pas (Canis lupus familiaris) sisavac je iz reda psolikih odnosno porodice pasa (Canidae).

Sadržaj

1 Porijeklo
2 Psihologija pasa
3 Jezik pasa
4 Vidi još
5 Vanjske poveznice
5.1 Ostali projekti
5.2 Mrežne stranice
Porijeklo

Psi su bili prve domaće životinje među sisavcima. Ljudi su ih pripitomili prije otprilike 12 000 godina. Sve pasmine potječu od vuka (Canis lupus) unatoč tvrdnjama nekih da potječu i od lisica.

Psi su vjerojatno prve pripitomljene životinje, koje čovjeku vjerno služe sve do danas. Ljudi su ih selektivno razmnožavali za mnoge namjene, a rezultat je toga životinja različitih oblika, veličina i sposobnosti.

Pas, Canis familiaris, kralježnjak je, sisavac i zvijer, pripadnik porodice pasa (Canidae) koja obuhvaća i lisicu, čaglja, vuka te australskog dinga. Njuška mu je vlažna, posjeduje izvrstan njuh i vrlo je društven. Izrazito dobro trči i spretno pliva te može vrlo brzo mijenjati smjer trka. Dok spava, često ga prate sni u kojima trza repom, cvili i potiho laje i reži.

Smatra se da je predak psa bila životinja slična vuku - vjerojatno mješanac izmedu vuka i čaglja - koja je živjela prije nekoliko milijuna godina. Čak se i danas pripitomljeni psi mogu uspješno razmnožavati s vukovima i čagljevima. Neki smatraju da se svi psi mogu podijeliti u dvije velike skupine - na one koji su slični vukovima i na one koji su slični čagljevima.

Bez obzira na isitnu o njihovu podrijetlu, potpuno je jasno da su psi po prvi put pripitomljeni još u kamenom dobu - prije najmanje 50.000, a vrlo vjerojatno čak i 100.000 godina. Sve ovo doznajemo s crteža iz paleolitika (staro kameno doba) koji prikazuju lov ljudi s psima. Najstariji ostaci pitomih pasa pronađeni su u iskopinama europskih naseobina, a datiraju iz kasnog mezolitika (srednje kameno doba). Ti ostaci nalikuju dingu, divljem psu udomaćenom u Australiji.

O razlozima zbog kojih se psa počelo smatrati "čovjekovim najboljim prijateljem" postoje mnoge teorije, ali nisu pronađeni dokazi koji bi ijednu od njih potvrdili.

Moguće je da su se psi zbog svoje sklonosti skupljanju ostataka priklonili čovjeku, a on je ubrzo razvio sve mogućnosti ove inteligentne, vješte i uglavnom poslušne životinje.

Psihologija pasa


Hrvatski ovčar
Najsigurniji način za razvijanje osjećaja prema psima i njihovoj psihologiji je pažljivo promatranje štenadi u leglu. Čak i prije nego što prestanu sisati, štenad počinje pokazivati karakteristike koje pseću vrstu čine korisnom ili problematičnom za ljude.
Uspješan odnos čovjeka i psa ovisi o mogućnosti vlasnika da "pročita" svog ljubimca i da može misliti kao pas.

Pas je životinja koja pripada čoporu, koji ima urođenu potrebu za životom u sustavu hijerarhije. Već sa 4 do 5 tjedana očigledno je koji dio legla je dominantniji i kako se ta dominacija iskazuje. Dominantno štene je ono koje prvo jede, koje započinje igru i ono koje se usudi izaći iz legla.
Kad napusti leglo, štene dobiva novo društvo koje čine svi članovi jednog kućanstva; i ljudi i životinje. Odvojeno od sigurnosti i topline legle, neće se opustiti dok potpuno ne upozna novi teritorij.

Jezik pasa


Samojed
Kako pas odrasta, razvija cijeli repertoar signala i držanja tijela koji će objašnjavati njegovo ponašanje. Pas koji ima povjerenja u čovjeka pokazuje svoje osjećaje u uzdignutom stavu na sve četiri noge, uspravnih ušiju i uzdignutog repa. Kada treba pokazati poslušnost, pas koji nije psihički jak, spustit će rep, staviti uši u vodoravan položaj i ponekad okrenuti glavu u stranu kako bi izbjegao izravan pogled, a može čak leći na leđa.

Većina psećih znakova - od veselog mahanja repom do uplašenog režanja - prilično su lako razumljiva, ali postoje neki znaci koji se mogu krivo shvatiti. Npr. zijevanje katkad nije znak umora već zbunjenosti. Pas zijeva kad dobije signale koji ga zbunjuju.

Gledanjem psa izravno u oči može ga se isprovocirati jer on to doživljava kao napad ili kao poziv na igru ili kao poziv na neku drugu aktivnost, ovisno o količini bliskosti između psa i čovjeka koji s njime komunicira.

Jedan od načina na koji čovjek može pokazati dobre namjere prema psu je da čovjek čučne. Na taj način pas (u skladu s psećim uobičajenom govorom tijela) dobija informaciju o nepostojanju namjere agresije prema njemu.

Govor tijela čovjeka psu kazuje puno više nego govor tijela čovjeka prema čovjeku. Pas će dobrohotno primiti pasivni položaj ruke čovjeka s ponuđenom nadlanicom koju pas moše ponjušiti (i na taj način se upoznati s čovjekom). Uzdignute ruke ili ruke kojima čovjek vrši nagle pokrete (na koje su psi 40 puta perciptivniji od ljudi) kod psa mogu izazvati krivo tumačenje i potrebu za obranom.

Vidi još


Tornjak
Jorkširski terijer, pasmina
Patuljasti šnaucer
Pudl
Vanjske poveznice

Ostali projekti

	U Wikimedijinu spremniku nalazi se članak na temu: Pas
	U Wikimedijinu spremniku nalazi se još gradiva na temu: Pas
	Wikivrste imaju podatke o: Domaći pas
	Pogledajte rječničku natuknicu pas u Wječniku, slobodnom rječniku.
	Na stranicama WikiCitata postoji zbirka osobnih ili citata o temi: Psi
Mrežne stranice

Hrvatski kinološki savez
Portal na 4 noge
Hrvatski kinološki portal
Portal o psima

Dobavljeno iz "http://hr.wikipedia.org/w/index.php?title=Domaći_pas&oldid=4159536"
Kategorije: CanisDomaći psi
Datum zadnje promjene na ovoj stranici: 16:46, 7. rujna 2013.
Tekst je dostupan pod licencijom Creative Commons Imenovanje/Dijeli pod istim uvjetima; dodatni uvjeti se mogu primjenjivati. Pogledajte Uvjete korištenja za detalje.
