Koira

Wikipedia
Koira

Suomen kansallisrotu: suomenpystykorva
Tieteellinen luokittelu
Domeeni:	Aitotumaiset Eucarya
Kunta:	Eläinkunta Animalia
Pääjakso:	Selkäjänteiset Chordata
Alajakso:	Selkärankaiset Vertebrata
Luokka:	Nisäkkäät Mammalia
Lahko:	Petoeläimet Carnivora
Heimo:	Koiraeläimet Canidae
Suku:	Koirat Canis
Laji:	Susi lupus
Alalaji:	familiaris
Kolmiosainen nimi
Canis lupus familiaris
Linnaeus, 1758
Katso myös
  Koira Wikispeciesissä
  Koira Commonsissa
Koira eli kesykoira (Canis lupus familiaris,[1] aiemmin Canis familiaris[2]) on suden kesy jalostettu muoto. Se kuuluu nisäkkäiden luokkaan ja koiraeläinten heimoon. Koira on petoeläin.

Koira on ihmisen kesyttämistä eläimistä vanhin. Kesyyntymisen alkuaikoina koirasta on ollut hyötyä varoittavana vahtina sekä jätteensyöjänä. Pohjoisessa koira oli tehokas vetoapu ja karjankasvatuksen alkaessa sitä käytettiin paimentajana. Myös metsästyksessä koira on korvaamaton apu. Vielä nykyäänkin koiria käytetään samoihin tehtäviin. Koiran tehtävät ovat kuitenkin laajentuneet ja mukaan on tullut muun muassa huume-, opas-, vartio- sekä pelastuskoiria; monissa tehtävissä hyödynnetään koiran tarkkaa hajuaistia. Erityisesti ihmisen kanssa kasvatetut koirat on helppo opettaa tekemään asioita ihmisen käskystä ja ne ovat helposti motivoitavissa makupaloilla, leluilla tai sosiaalisella kontaktilla.

Monet ihmiset pitävät koiria lemmikkeinä; koira on Euroopan toiseksi yleisin kotieläin kesykissan jälkeen. Suomessa suhteet ovat päinvastoin, koiria on enemmän, 600 000, joista puhdasrotuisia on 450 000.[3] Yhteensä koiria koko maailmassa on noin 400 miljoonaa.[4] Koiria on siis vähintään kymmenen kertaa enemmän kuin muita samaan sukuun (Canis) kuuluvia koiraeläimiä, kuten sakaaleita, kojootteja ja susia, on yhteensä.lähde?

Koira on sosiaalisesti älykäs eläin ja pennusta saakka ihmisen kanssa kasvanut koira oppii melko nopeasti tulkitsemaan ihmisen eleitä. Ihmiset voivat oppia tulkitsemaan koiran viestintää. Koirat viestivät keskenään pääasiassa eleillä, ilmeillä sekä äänillä. Koirille on ominaista reviirikäyttäytyminen. Koira myös merkitsee reviiriään virtsalla ja ulosteilla.lähde?

Sisällysluettelo

1 Alkuperä
2 Biologia
2.1 Lisääntyminen
2.2 Ruokinta
2.2.1 Koiralle myrkylliset aineet
2.2.2 Ympäristövaikutukset
2.3 Näkö
2.4 Sairauksia
2.4.1 Tarttuvat taudit
2.4.2 Loiset
2.4.3 Luuston sairaudet
2.4.4 Silmäsairaudet
2.4.5 Muita sairauksia
2.5 Koirarodut
3 Koiraharrastuksia
4 Symbolit ja tarut
5 Koira ruokana
6 Maailman suurin koira
7 Katso myös
8 Lähteet
9 Kirjallisuutta
10 Aiheesta muualla
Alkuperä


Vastasyntyneitä labradorinnoutajanpentuja
Koiraa on pitkään pidetty suden alalajina, sillä ne kykenevät saamaan lisääntymiskykyisiä jälkeläisiä. Susien luita on löytynyt ihmisten esivanhempien luiden läheisyydestä jo 300 000-400 000 vuoden takaa, eli ihmiset ja sudet ovat jo tuolloin metsästäneet samoilla riistamailla. Kuitenkin kesykoira eroaa enemmän muista koiraeläimistä kuin mikään muu koiraeläinlaji, joten on täysin perusteltua pitää koiraa täysin omana lajinaan.[5] Geneettiset erot koiraeläinten suvun lajien välillä ovat pienempiä kuin erot eri ihmisyksilöiden välillä.[6][7] Koira ja sen luonnonvaraiset sukulaiset pystyvät yhä lisääntymään keskenään. Ympäristö ei ole koskaan ajanut koiraeläimiä oikeaan lajiutumiseen. Niiden kannat eivät ole täysin eristyksissä toisistaan, ja hidasta geeninvaihtoa kantojen välillä tapahtuu koko ajan.[5]

Koirien kesyyntyminen on ilmeisesti tapahtunut samoihin aikoihin, kun ihmiset alkoivat viljellä maata ja asutuksista tuli pysyviä. Ihmisten jätteet ja jätökset houkuttelivat paikalle erilaisia eläimiä: torakoita, rottia ja susia. Rohkeimmat ja vähiten ihmisiä arastelevat sudet saivat parhaat ruokapalat tunkioilta, jolloin populaatio muuttui pikkuhiljaa kesymmäksi. Samalla suden rakenne muuttui: se ei tarvinnut enää suurta kokoa ja isoja aivoja suurriistan metsästämiseen tai suuria hampaita saaliin paloitteluun. Noin 14 000 eaa. ihmisten lähellä eläneiden koiraeläinten rakenteessa alkoi näkyä merkkejä muutoksista.[8][9] Selviä merkkejä kesyyntymisestä on jo yli 10 000 vuoden takaa, ja läheistä vuorovaikutusta koiran ja ihmisen välillä on ollut jo 40 000 vuotta sitten.[10] Mitokondrio-DNA-vertailussa on käynyt ilmi, että koirat ja sudet erkanivat ensimmäisen kerran toisistaan jo yli 100 000 vuotta sitten. Tutkimuksissa selvisi myös, että erillisiä koiralinjoja on erkaantunut luonnon koiraeläimistä neljään eri otteeseen, mikä saattaa selittää nykykoirarotujen suuresti vaihtelevan ulkomuodon ja käyttäytymisen. Jos kesykoirat olisivat erkaantuneet muista koiraeläimistä yhdellä kertaa, koiran lajinsisäiset geneettiset vaihtelut olisivat paljon nykyistä pienempiä.[11][12][13]

Aikoinaan monet arvovaltaiset tutkijat ovat katsoneet koiran polveutuvan suden ohella muista Canis-suvun lajeista, esimerkiksi itävaltalainen etologi Konrad Lorenz on päätellyt sekä ulkonäköpiirteiden että luonteen perusteella suuren osan koiraroduista olevan kultasakaalin (C. aureus) tyyppisiä ja siitä polveutuvia.[14]

Koira on kotieläimistä muunnelluin ja eri rotuja on huomattavan monta. Monien rotujen historia tunnetaan tarkasti ja tiedetään miten ne on jalostettu tiettyyn erikoistarkoitukseen. Eurooppalaisissa roduissa katsotaan olevan runsaasti intialaisen suden vaikutusta. Vinttikoira- ja pystykorvatyypit ovat vanhoja intialaisperäisiä koirarotuja. Mastiffi-tyyppisten koirien katsotaan polveutuvan isoista ja lyhytkuonoisista tiibetiläisistä susista. Monet pikkukoirat, kuten spanieli-, terrieri- ja pointterityyppit, ovat osin eurooppalaisperäisiä. Ne voivat olla peräisin Lähi-idässä kesyyntyneistä susikannoista. Pieniä ja vanhoja koirarotuja on myös Amerikassa ja Kiinassa. Kaikki koirat eroavat susista selvimmin heikon hammas- ja leukarakenteen vuoksi.[15]

Koirien kesyyntymistä on tutkittu myös empiirisesti. Biologi Dmitri Beljajevi on onnistunut jalostamaan turkistarhanketuista ihmisystävällisiä jo kuudennessa sukupolvessa. Samalla sivuvaikutuksena kettujen ulkomuoto muuttui koiramaisemmaksi (mm. laikukas turkki, kippurahäntä ja luppakorvat) sekä aikuistuivat hitaammin.[16][17]

Biologia

Lisääntyminen

Useimmilla kesykoirilla on sudesta poiketen juoksuaika kaksi kertaa vuodessa (joillain alkukantaisilla roduillalähde? vain kerran vuodessa). Koira tulee sukukypsäksi noin 6–12 kuukauden iässä. Yleensä nartut saavuttavat sukukypsyyden aiemmin kuin urokset ja pienet rodut isoja rotuja aiemmin.[18] Astutuksessa nartun täytyy olla vähintään 18 kk, ja uroksen 6 kk, jotta pennut hyväksytään rekisteröitäviksi. Koiran kantoaika kestää noin 58–71 vuorokautta.[19] Pennut syntyvät sokeina ja kuuroina. Heti synnytettyään koiraemo syö istukkansa; tämän jälkeen emon maidontuotanto voi alkaa ja täten se voi ruokkia pentuja.

Pentujen silmät aukeavat noin kahden viikon iässä. Koiranpentuja voidaan alkaa vieroittaa emästä noin viiden viikon ikäisinä, minkä jälkeen ne vähitellen siirtyvät kiinteälle ravinnolle. Koiraemo itse vieroittaa pentunsa usein vasta huomattavasti myöhemmin, pentujen ollessa 7-9 viikon iässä. Koiraemon rooli koiranpentujen elämässä on tärkeä muutenkin kuin maidontuottajana. Emon ja pentujen sekä pentujen keskinäiset suhteet ovat monimuotoisia ja leikkimisellä on suuri opettavainen rooli koiranpennun elämässä.[5] Koiranpennun luovutusikä on 7–12 viikkoa; silloin se on tarpeeksi kypsä siirtymään uuteen kotiin ja tulemaan toimeen ilman emoaan. 7-8 viikon ikäisillä pennuilla on kuitenkin pelkokausi, jona aikana yksikin huono kokemus voi vaikuttaa negatiivisesti pennun kehitykseen, niinpä nykyään luovutusiäksi suositellaan huomattavasti myöhempää ajankohtaa, noin 9-12 viikon ikää.[5]

Ruokinta

Koiran ruoansulatuselimistö on erilainen kuin ihmisellä. Lihansyöjille tyypillisesti suolisto on kasvinsyöjiin verrattuna lyhyt. Esimerkiksi eri ravinteiden, vitamiinien ja kivennäisten tarve on huomattavasti erilainen. Koiraeläimet kuuluvat lihansyöjiin. Kesykoirat ovat sopeutuneet käyttämään tehokkaasti ravintoa hyväkseen, sillä sukuaan jatkamaan ovat vuosien saatossa selvinneet ne yksilöt, jotka ovat parhaiten pystyneet hyödyntämään ihmisasumisten liepeillä tarjolla olevaa ravintoa eli käytännössä jätteitä. Tunkiot ja muut ihmisperäiset jätteet ovat olleet koirien pääasiallista ravintoa. Koiran hampaisto ja ruoansulatuselimistö on muokkaantunut tämänlaisen ruoan hyväksikäyttöön. Myös kotikoirien makumieltymykset ja ruoanhankintaan liittyvä käytös muistuttavat karummissa oloissa elävien lajitoverien käytöstä.[5]

Koiralle myrkylliset aineet

Koiralla on ihmisestä poikkeava aineenvaihduntajärjestelmä, jonka takia monet ihmiselle harmittomat ruoat voivat olla koiralle kuolettavan myrkyllisiä. Yksi tällainen ainesosa on teobromiini, jota esiintyy suklaassa, teessä, kahvissa, kaakaossa ja kolajuomissa. Myös ksylitoli on myrkyllistä koiralle. Sipulia, avokadoa, rusinoita, viinirypäleitä tai tomaattia ei suositella koirille.[20]

Ympäristövaikutukset

Ruotsin Radion ajankohtaisohjelma Verkligheten tutki, että lemmikkikoira aiheuttaa jopa enemmän hiilidioksidipäästöjä kuin henkilöauto. Syy on koiranruoassa, joka suureksi osaksi koostuu lihasta. Kuivamuonan lihapitoisuus voi olla esimerkiksi 40 prosenttia. Radio-ohjelman selvityksen mukaan jokaista lihakiloa kohti vapautuu vähintään kymmenen kiloa hiilidioksidia.[21]

Näkö

Koirilla on vain kahta eri tyyppistä tappisolua, minkä takia ne ovat luonnostaan punavihervärisokeita. Niillä on huomattavasti enemmän sauvasoluja kuin ihmisillä, joten niiden hämäränäkö on parempi kuin ihmisellä. [22]

Sairauksia


Tähän artikkeliin tai osioon ei ole merkitty lähteitä.
Voit auttaa Wikipediaa lisäämällä artikkelille asianmukaisia lähteitä.
Koirarodut ovat syntyneet usein tiukan suku- ja linjasiitoksen tuloksena ja tästä syystä monet puhdasrotuiset koirat kärsivät perinnöllisistä sairauksista. Tämän lisäksi koirilla on myös monia ei-perinnöllisiä sairauksia. Koirat voidaan rokottaa tiettyjä tarttuvia tauteja vastaan ja Suomessa rokotettujen koirien määrä on suhteessa suuri. Suomessa koirat rokotetaan tavallisesti tarttuvaa maksatulehdusta, parvoripulia, kennelyskää, rabiesta ja penikkatautia vastaan.

Tarttuvat taudit

Rabies eli vesikauhu
Penikkatauti
Kennelyskä
Parvo
Tarttuva maksatulehdus
Loiset

Loiset voidaan jakaa ulko- ja sisäloisiin. Sisäloisia vastaan koirat tulisi madottaa vähintään kaksi kertaa vuodessa. Kesäaikaan ulkoloisia vastaan voi suojautua erilaisilla punkkikarkotteilla ja -pannoilla.

Ulkoloiset
Täi
Väive
Kirppu
Punkit: punkki, korvapunkki, nenäpunkki, hilsepunkki, sikaripunkki, syyhypunkki (kapi)
Sisäloiset
Suolinkainen
Hakamato
Heisimato
Piiskamato
Sydänmato (rokottaminen mahdollista)
Luuston sairaudet

Lonkkaniveldysplasia eli lonkkavika
Kyynärdysplasia
Polvilumpioluksaatio
Sakralisaatio
Silmäsairaudet

cKCS eli koiran kuivasilmäisyys
RD eli verkkokalvon vajaakehitys
PRA verkkokalvon surkastuminen
HC eli harmaakaihi
CEA eli Collie Eye Anomaly
MPP eli membrana persistens pupillaris
PHTVL/PHPV eli jäänteitä linssin ja silmänpohjan välisestä sikiökautisesta verisuonesta
Distichiasis
Muita sairauksia

Hammaspuutokset
Purentavika
Kivesvika
Sydänvika
Krooninen aktiivinen hepatiitti eli CAH
Perinnöllinen kuparitoksikoosi
Iris Coloboma
Vatsalaukunkiertymä
Koirarodut

Pääartikkeli: Koirarotu

Koirarotuja vanhaan aikaan: 1. Saksanpaimenkoira 2. Collie 3. Pystykorva 4. Dobermanninterrieri (Dobermanni) 5. Airedalenterrieri 6. Irlanninterrieri 7. Villakoira 8. Sileäkarvainen pinseri (Kääpiöpinseri) 9. Karkeakarvainen pinseri (Snautseri) 10. Kääpiöpystykorva (Pomeranian) 11. Maltankoira
Koiraa on käytetty erilaisiin tehtäviin. Vähitellen jalostuksella on saatu eriytettyä erilaisiin tehtäviin psyykkisesti ja fyysisesti soveltuvia koirarotuja. Maailmassa on useita satoja koirarotuja, joilla on jonkin maan keskusjärjestön hyväksymä rotumääritelmä. Vuosittain rekisteröidään miljoonia puhdasrotuisia koiria, ja vielä enemmän syntyy sekarotuisia ja rekisteröimättömiä pentuja. Nykyinen käytössä oleva FCI:n (Fédération Cynologique Internationale) roturyhmittely jakaa koirarodut käyttötarkoituksen mukaan karkeasti kymmeneen ryhmään:lähde?

Lammas- ja karjakoirat (FCI 1)
Pinserit, snautserit, molossityyppiset ja sveitsinpaimenkoirat (FCI 2)
Terrierit (FCI 3)
Mäyräkoirat (FCI 4)
Pystykorvat ja alkukantaiset tyypit (FCI 5)
Ajavat koirat (FCI 6)
Kanakoirat (FCI 7)
Vesikoirat ja noutajat (FCI 8)
Seurakoirat ja kääpiökoirat (FCI 9)
Vinttikoirat (FCI 10)

Espanjanvesikoira
Alun perin koirarodun muodosti ryhmä koiria, joilla oli tietty käyttötarkoitus. Jalostusta ohjasivat ihmisen tarpeet ja valinta suosi parhaiten tarkoituksensa täyttäviä koiria, jotka olivat sekä fyysisesti että psyykkisesti terveitä. Jalostuksen kautta tietyille alueille alkoi kehittyä omanlaisiaan, eristyneitä ja yhtenäisempiä koirapopulaatioita, joita voidaan jo kutsua roduiksi.lähde?

Tiettyjä piirteitä jalostamalla on saatu aikaan hyvinkin erinäköisiä ja -kokoisia koiria. Koirilla on erilaisia korvia, häntiä ja kuonoja. Koira voi olla luppakorvainen kuten ajokoirat, pystykorvainen kuten saksanpaimenkoira, taittuvakorvainen kuten pumi tai ruusukorvainen kuten monet vinttikoirat. Korvia myös typistetään joissakin maissa esimerkiksi dobermanneilta, mutta Suomessa korvien ja hännän typistäminen on kielletty. Myös erilaisia väri- ja turkkimuunnoksia on lukemattomia.lähde?

Sekarotuiset koirat ovat kahden tai useamman rodun risteytyksiä. Monet sekarotuiset syntyvät suunnittelematta niin sanottuina vahinkopentuina. Sekarotuisen pennun ulkonäköä, luonnetta tai käyttäytymistä ei voi ennustaa yhtä varmasti kuin puhdasrotuisen koiranpennun. Sekarotuiset koirat hyötyvät usein sisäsiitoksen purkautumisesta ja elinvoiman lisääntymisestä verrattuna usein sisäsiitettyihin rotukoiriin, mutta myös sekarotuisilla koirilla esiintyy rotukoirilla tavattavia sairauksia, kuten lonkkanivelen kasvuhäiriötä eli lonkkaniveldysplasiaa.lähde?

Nykyisin koiranäyttelyt ovat lukumääräisesti eniten koiraharrastajia keräävä tapahtuma ja koiran tärkein tehtävä on ihmisen seuralaisena toimiminen. Koiria sanotaan ihmisen parhaaksi ystäväksi. Koiralla on havaittu olevan suuri merkitys esimerkiksi stressin ja verenpaineen vähentäjänä. Suomen suosituimpia koirarotuja ovat suomenajokoira, saksanpaimenkoira, labradorinnoutaja, kultainennoutaja, harmaanorjanhirvikoira ja suomenlapinkoira.[23]



Koiraharrastuksia


Agility on vauhdikas koiraurheilulaji, joka sopii useimmille roduille. Kuvassa bernhardinkoira.

Koiranäyttelyiden tehtävä on palvella koirarotujen jalostusta. Kuvassa maltankoira.
Nykyään koira toimii useimmiten perheen lemmikkinä eikä pääse käyttämään energiaansa siihen työtehtävään, johon sen rotu on vuosisatojen aikana jalostunut. Jos koira ei saa riittävästi ruumiillista ja henkistä aktivointia, se turhautuu, mikä voi aiheuttaa sijaistoimintoja tai muuta ongelmakäyttäytymistä. Tämän takia omistajan pitäisi jaksaa harrastaa liikuntaa koiran kanssa ja mielellään jo ennen koiran hankkimista selvittää koiran aktiviteettien tarve.lähde?

Koirarotujen välillä on eroja aktiivisuustasossa. Nyrkkisääntönä voidaan pitää, että mitä leimallisemmin rotu on jalostettu toimimaan yhdessä ihmisen kanssa (esimerkiksi paimenkoirat ja noutajat) sitä enemmän se myös tarvitsee tekemistä ja huomiota omistajaltaan. Koiraa voi aktivoida kotioloissakin, mutta virikettä sekä koiralle että isännälle tarjoavat erilaiset koiran kanssa harrastettavat lajit. Näistä tunnetuimpia ovat:lähde?

Tottelevaisuuskoulutus eli Toko
Agility
Palveluskoiratoiminta
Vinttikoirakilpailut
Vesipelastus
Koiranäyttely
Kaverikoiratoiminta
Koiratanssi
Pelastuskoiratoiminta
Metsästys
Luolametsästys
Verijäljestys
Symbolit ja tarut


Tähän artikkeliin tai osioon ei ole merkitty lähteitä.
Voit auttaa Wikipediaa lisäämällä artikkelille asianmukaisia lähteitä.
Koira edustaa valppautta ja uskollisuutta. Sen tehtäväksi jää tarinoissa ja saduissa varoittaa ihmisiä uhkaavista vaaroista. Erään vanhan tarun mukaan koira pelasti nukkuvan lapsen kyykäärmeen tappavalta puraisulta. Antiikin Kreikan mytologiassa valtava kolmipäinen koira Kerberos kuvataan manalan porttien vartijaksi ja sen kaksipäinen ja käärmehäntäinen veli Orthos vahtii Geryonin karjaa. Skandinaavisessa mytologiassa tunnetaan koirademoni Garmin, joka vapautuisi kahleista Ragnarökin koittaessa.

Paikoin on koiria uhrattu kuolleiden puolesta, jotta ne toimisivat vainajan oppaina tuonpuoleisessa.

Koira ruokana


Koiranlihaa lautasella Guilinissa, Kiinassa
Länsimaissa koirien syöminen on ruokatabu. Siihen on turvauduttu vain nälän koittaessa esimerkiksi sota-aikana. Sen sijaan Vietnamissa se on suosittua ruokaa, jota syödään myös koska sen uskotaan tuovan hyvää onnea. Etelä-Koreassa koirien syöminen kiellettiin vuoden 1988 olympialaisten ajaksi. Koreassa koiran lihan uskotaan parantavan voimia ja viriliteettiä. Taiwanissa koirien syöminen kiellettiin lailla vuonna 2001.lähde?

Koiran liha on voimakkaan makuista ja hajuista. Se maustetaan voimakkaasti ja tarjotaan usein alkoholin kanssa. Koreassa suosittua on etenkin koiranlihakeitto. Koiran suosio on kasvanut etenkin rikastuneessa Pohjois-Vietnamissa, jossa on kehitetty myös uusia eksoottisia reseptejä. Parasta koira on korkeintaan vuoden ikäisenä. Syötäväksi tarkoitetut koirat kasvatetaan tarhoissa tai kerätään maaseudulta.[24][25][26]Kiinassa pohditaan lakiesitystä koirien syömisen kieltämiseksi, koska kasvava keskiluokka on alkanut pitää koiria lemmikkeinä.[27]

Maailman suurin koira

Maailman suurin koira on Zeus. Se on rodultaan tanskandoggi. Zeuksen säkäkorkeus on 112 cm ja painaa jopa 70 kiloa.[28]

Katso myös

Luettelo kuuluisista koirista
Koirankarvan kehräys
Koiran koulutus
Koirankasvattaja
Koirapuisto
Lähteet

