Hund

Fra Wikipedia, den frie encyklopædi
 For alternative betydninger, se Hund (flertydig). (Se også artikler, som begynder med Hund)
 	Hund	?
Bevaringsstatus: Tæmmet

Schæferhund.
Danmarks mest populære hunderace i år 2012.[1]
Videnskabelig klassifikation
Rige:	Animalia (Dyr)
Række:	Chordata (Chordater)
Klasse:	Mammalia (Pattedyr)
Orden:	Carnivora (Rovdyr)
Familie:	Canidae (Hundefamilien)
Slægt:	Canis
Art:	Canis lupus
Videnskabeligt artsnavn
Canis lupus familiaris
Linnaeus 1758

En hund der gør
0:00
Hunden kan kommunikere ved hjælp af gøen.
Er der problemer med lyden? Se da eventuelt Hjælp:Ogg Vorbis eller "Media help" (Engelsk)

Tamhunden (Canis lupus familiaris) er det husdyr, som tidligst blev tæmmet af mennesket, og som derfor har den længste historie til fælles med os. Den har gennem historien været brugt til jagt, som vagthund, krigshund (eks. anti-tank-hunde), sporhund, redningshund, eller blot som ven og kammerat. Desuden som servicehund for blinde og handicappede, som politi- og redningshund, som narkohund eller som terapihund. Hunde kan også lugte sig frem til kræftsvulster[1], termitangreb og forudsige epilepsianfald[2].

Indholdsfortegnelse

1 Afstamning
2 Oprindelse
3 Hunderacer
4 Hunde i Danmark
4.1 Lovgivning om hunde
5 Sammenligning mellem menneske og hund
6 Forbudte hunderacer
7 Berømte hunde
8 Kilder
9 Eksterne henvisninger
Afstamning

Hunden nedstammer fra ulven (Canis lupus). Adfærdsforsker Konrad Lorenz og andre mente, at hunden nedstammer fra Guldsjakalen (Canis Aureus),[Kilde mangler] men i dag er videnskaben enig om enten at betragte tamhunden som en underart af ulven, eller at hunden er opstået som konsekvens af tæmning af de vilde ulve. Flere undersøgelser tyder på, at ulve og hunde har bidraget til hinandens genetiske sammensætning ved stadige krydsninger gennem historien.[Kilde mangler]

Oprindelse

Det er stadig usikkert, hvornår hunden blev tæmmet og blev en del af menneskets husholdning. Processen er sandsynligvis foregået i løbet af flere tusinde år, ved at vilde ulve (eller hunde) har opholdt sig i nærheden af menneskenes bopladser og har spist af menneskenes levninger og langsomt er flyttet tættere på. Genetiske undersøgelser har vist, at tamhunden skilte sig fra ulven som en separat underart for 135.000 år siden[3], men det behøver ikke at betyde, at hunden var tæmmet og gjort til husdyr så tidligt. Dels kan forklaringen være, at hunden opstod som en separat underart inden mødet med mennesket og dermed var en særskilt linje, inden den blev husdyr. Dels kan den genetiske datering være upræcis, fordi der ikke i tilstrækkelig grad er taget højde for, at der er foregået mange og væsentlige blandinger af ulves og hundes gener, selv efter de skiltes ad. Genetisk set minder de hunde, som stammer fra racer i forskellige dele af verden ofte en smule mere om de ulve, som lever vildt i denne del af verden end andre ulve. Det kan både betyde, at hunde i fortiden er blevet parret med ulve, eller at forvildede hunde har blandet sig med ulvebestanden.

Arkæologiske vidnesbyrd tyder på, at det seneste tidspunkt for domestikationen er for ca. 14.000 siden. Det passer bedre med andre genetiske undersøgelser, som peger på, at alle tamhunde har fælles forfædre, som levede i Asien for ca. 15.000 år siden.[4] Nyere DNA-undersøgelser med dansk deltagelse, har vist at alle hunde ikke kan nedstamme fra den samme ulveflok, og at hunde er blevet domestikeret flere steder på Jorden.↑

Hunderacer

Hovedartikel: Hunderacer

Der findes i dag mere end 800 hunderacer, som varierer i størrelse fra de største som Irsk Ulvehund og Grand Danois til de mindste som Chihuahua. Racerne er organiset i det internationale hundeforbund, FCI.

Racerne er inddelt i ti grupper:[2]

Hyrde- og kvæghunde
Pinschere, schnauzere, molosser og sennenhunde
Terriere
Gravhunde
Spidshunde
Drivende jagthunde og schweisshunde
Stående jagthunde
Apporterende jagthunde
Selskabshunde
Mynder
Hunde i Danmark

Der er ca. 550.000 hunde i Danmark[5], hvoraf ca. 1/3 er racehunde med stambog fra Dansk Kennel Klub, ca. 1/3 er racehunde uden stambog eller med stambog fra andre organisationer og ca. 1/3 er blandingshunde, populært kaldet gadekryds. Cirka 1/2 million husstande i Danmark holder hund. Der er i Danmark flere, som holder hund end kat (lidt mere end 350.000 husstande). Mere end 100.000 husstande holder både hund og kat. Katten er med ca. 650.000 eksemplarer Danmarks mest almindelige kæledyr[6].

Danmarks mest udbredte hund er Labrador retrieveren (mere end 60.000 registrerede i Dansk Hunderegister), tæt fulgt af Schæferhunden (mere end 40.000 registrerede).[Kilde mangler] Disse to racer har i mange år været Danmarks to mest udbredte racer. Sammen med den Golden retrieveren (mere end 20.000 registrerede), den tredjepopulæreste race i Danmark, udgør de mere end 1/4 af alle hunde registreret i Dansk Kennel Klub (DKK).

Af de i alt 22.428 hunde som blev registreret i DKK i 2006, fordeler de største racer sig således[7]:

Antal registreringer i DKK pr. år
Nr.	Race	registreringer i 2006	2005 (placering)	2004	1999
1.	Labrador retriever	2297	2514 (1)	2555 (1)	1894 (2)
2.	Schæfer	2113	2159 (2)	2388 (2)	2502 (1)
3.	Golden retriever	1112	1245 (3)	1124 (3)	1003 (3)
4.	Ruhåret hønsehund	753	629 (5)	890 (4)	889 (4)
5.	Ruhåret gravhund	617	685 (4)	693 (5)	700 (5)
6.	Cairn terrier	535	549 (6)	512 (6)	473 (8)
7.	Rottweiler	479	539 (7)	505 (7)	428 (9)
8.	West highland white terrier	473	443 (10)	446 (10)	502 (7)
9.	Cockerspaniel	413	447 (8)	498 (8)	508 (6)
10.	Flat-Coated Retriever	379	391 (9)	458 (9)	360 (11)
Lovgivning om hunde

For hold af hunde i Danmark gælder de bestemmelser som er beskrevet i "Hundeloven" ("Bekendtgørelse af lov om hunde")[8].

Desuden gælder de generelle bestemmelser som er beskrevet i "Dyreværnsloven"[9], som blandt andet siger, at:

"Dyr skal behandles forsvarligt og beskyttes bedst muligt mod smerte, lidelse, angst, varigt men og væsentlig ulempe" (§ 1), og at:

"Enhver, der holder dyr, skal sørge for, at de behandles omsorgsfuldt, herunder at de huses, fodres, vandes og passes under hensyntagen til deres fysiologiske, adfærdsmæssige og sundhedsmæssige behov i overensstemmelse med anerkendte praktiske og videnskabelige erfaringer" (§ 2).

Det er i Danmark lovpligtigt at registrere sin hund i Dansk Hunderegister, senest når den er fire måneder gammel, eller – for ældre, importerede hunde – senest efter 4 ugers ophold landet.

Det påhviler endvidere ejeren at tegne en lovpligtig ansvarsforsikring, som dækker de skader hunden måtte forvolde på genstande, personer eller dyr (Hundelovens § 8, stk. 2). En sådan forsikring vil typisk ikke dække skader på egne ejendele eller genstande og dyr, der er i hundeejerens varetægt, eksempelvis en hund, der passes for andre. Endvidere dækker forsikringen typisk kun skader forvoldt i venners og bekendtes hjem, hvis hundeejeren er på uanmeldt besøg og altså ikke er inviteret.

Sammenligning mellem menneske og hund

 	Menneske	Hund
Lugtorganets slimhindeoverflade	2–3 cm²	60–200 cm²
Lugtceller	5-20 mil.	70-220 mil.
Antal af smagsløg på tungen	ca. 9.000	ca. 1.700
Antal tænder	32	42
Tyggetid	lang	svært begrænset
Fordøjelsesenzymer i spyttet	Ja	Nej
Måltidets længde	30-60 min.	1-3 min.
Mavens volumen	ca. 1,3 l	ca. 0,5-8 l
Mavesyrens pH-værdi	2-4	1-2
Tyndtarmens længde	ca. 6-6,5 m	ca. 1,7–6 m
Tyktarmens længde	ca. 1,5 m	ca. 0,3–1 m
Antal bakterier i tarmfloraen	ca. 10.000.000/g	ca. 10.000/g
Tabelkilde: The Aniwa Encyclopedia
Forbudte hunderacer

	Uddybende artikel: Forbudte hunderacer.
I Danmark er der 13 hunderacer, der er forbudte, mens andre hunderacer er på den såkaldte observationsliste.

Berømte hunde

En lang række hunde, fiktive eller virkelige, har opnået verdensberømmelse. Blandt de mest kendte er:

Ukendt race Laika. Første hund i kredsløb om jorden. Blev ofret for rumforksningens fremskridt i Rusland.
Beaglen Nuser, Søren Bruns hund fra verdens mest læste tegneserie, Radiserne, tegnet af Charles M. Schulz, som er blevet et af verdens mest kendte varemærker.
Collien Lassie, oprindelig fra en bog af Eric Knight, men hovedsageligt kendt fra talrige biograffilm og tv-serier.
Grand Danoisen Scooby Doo, fra verdens længste tegnefilms tv-serie (hvad angår antal afsnit) af samme navn.
Blandingshunden Pluto, Mickey Mouses hund, først kendt fra Walt Disneys Silly Symphonies og talrige tegnefilm og tegneserier.
Slædehunden Balto, som var blandt de hunde, som ledte en ekspedition med medicin frem til byen Nome i Alaska i 1925. Hundeslæderne kørte mere end 1.000 kilometer på under en uge. Begivenheden mindes hvert år i verdens største hundeslædevæddeløb, Iditarod-løbet. Balto er senere blevet hovedperson i tre tegnefilm.
Tintins foxterrier Terry
Dalmatineren Pongo fra tegnefilmen 101 dalmatinere.
Hønsehunden Balder er kendt i Danmark. Den tilhørte den populære tv-vært Poul Thomsen, som gennem sin optræden i tv-programmerne ”Dus med Dyrene” (1980-1985) og Danmarks Radios julekalender fra 1979, ”Jul i Gammelby”, blev kendt over hele landet. Da den døde i 1984, udløste det nærmest landesorg. En anden berømthed er foxterrieren Kvik fra Danmarks mest sete tv-serie ”Matador”.

Kilder

