Tamhund

Portal: Hunder
Tamhund

Norsk lundehund (norsk spisshundrase)
Vitenskapelig(e)
navn:	Canis lupus familiaris
[Canis familiaris]
Alt. navn:	hund, bikkje, bisk,
Artstilhørighet:	ulv
Habitat:	terrestrisk
Utbredelse:	hele verden
Raser:	
FCIs grupper
 1. fårehunder
 2. vakt- og vokterhunder
 3. terriere
 4. dachs
 5. spisshunder
 6. drivende hunder
 7. stående fuglehunder
 8. apporterende hunder
 9. selskapshunder
10. mynder

andre typer
blandingshunder
pariahunder
lister
hunderaser
hundegrupper
Tamhund (Canis lupus familiaris), i Norge også kalt hund, bisk, bikkje, kjøter og menneskets beste venn, er i realiteten en domestisert ulv (Canis lupus) som mennesket (Homo sapiens sapiens) med årene har utviklet til forskjellige raser og varianter gjennom selektiv avl. Ingen annen art viser et slikt mangfold av variasjon som denne underarten gjør. Mennesker holder hunder hovedsakelig til selskap, gjeting, jakt, vakthold og avlsformål.

Innhold

1 Hundens opprinnelse
1.1 Nyere forskning
1.1.1 Midtøsten eller Sørøst-Asia?
1.1.2 Ny støtte til Midtøsten
1.2 Canis familiaris
1.3 Varangerhunden
2 Systematikk og klassifisering
2.1 Fylogeni
2.2 Slektskapet til ulv
2.3 Slektskap mellom raser
2.4 Grupper, raser og varianter
2.5 Hva er en renraset hund?
3 Hundens bruksegenskaper
3.1 Familiehunder
3.2 Brukshunder
3.3 Hundesport
3.4 Utstilling
4 Hundesykdommer
4.1 Arvelige sykdommer
4.2 Overførbare sykdommer
4.3 Andre sykdommer og lidelser
4.4 Forgiftninger og farlig føde
5 Fakta om hunder
5.1 Tilvekst
5.2 Hund kontra menneske
6 Hundens anatomi
7 Moderne hundeavl
7.1 Kennelklubber og rasestandarder
7.2 Nakenhunder
7.3 Ekstremavl
8 Hunderaser
8.1 Å velge rase som passer
8.2 Valgets kvaler
8.3 Barnevennlige raser
8.4 Allergivennlige raser
8.5 Norske hunderaser
8.6 Populære hunderaser
8.7 Forbudte hunderaser
8.7.1 Raser som er forbudt i Norge
9 Aggresjon hos tamhund
9.1 Hundebitt
10 Lister og temasider
10.1 Temasider
10.2 Lister
10.3 Ville og semi-ville canider
11 Referanser
12 Eksterne lenker
Hundens opprinnelse

Utdypende artikkel: Hundens opprinnelse


Ulven (Canis lupus) regnes som hundens progenitor, men vi vet ikke fra hvilke(n) underart(er) hunden nedstammer.
Foto: Gary Kramer / U.S. Fish & Wildlife Service
Hunden var i følge Peter Savolainen med stor sannsynlighet det første dyret mennesket domestiserte. Hundens opprinnelse hersker det imidlertid fortsatt en viss uenighet om, selv om moderne forskning med DNA for lengst har fastslått at ulven (Canis lupus) er tamhundens progenitor. Fra hvilke(n) underart(er) hunden nedstammer, er imidlertid fortsatt uklart. C. l. variabilis har i så måte vært et mulig alternativ.[1] Noen mener også at den kan nedstamme fra en nå utdødd art eller underart. I dag regner de fleste imidlertid tamhunden som en egen underart (ref. benevnelsen C. l. familiaris).

Tamhundens utvikling begynte trolig for omkring 76 000-135 000[2] år siden. Det har moderne forskning gjennom studier med såkalt mtDNA slått fast med en rimelig grad av sikkerhet. På den tiden benyttet mennesket fortsatt klubbe, øks, spyd og kniv når de jaktet.[3] Hvor lang tid det tok før de første hundene kunne regnes som tamhunder (domestiseringsprosessen) er imidlertid fortsatt uklart. Nyere forskning har antydet at hunden trolig var domestiset for cirka 12 000-15 000 år siden, men at prosessen kan ha startet alt for omkring 40 000 år siden. På dette området forskes det fortsatt ganske intenst, så overraskende svar kan dukke opp i samband med utviklingen av ny teknologi og nye forskningsprosjekter. Nylig oppdaget et internasjonalt team av forskere restene av en hund som kan dateres 31 700 år tilbake i tid, og det støtter teorien om en tidligere domestisering enn før antatt.[4]

Nyere forskning

Den grenen på det evolusjonære stamtreet som ledet fram til dannelsen av hundedyr oppsto for omkring 40-60 millioner år siden. Lenge trodde man at domestiseringen av hunden skjedde for omkring 12 000-15 000 år siden, men ny forskning og nye teknikker har vist oss at selve prosessen må ha startet tidligere. Det er imidlertid fortsatt uenighet om når og hvor det skjedde.

Midtøsten eller Sørøst-Asia?

Et forskningsteam ledet av svensken Peter Savolainen[5] ved Kungliga Tekniska högskolan[6] i Stockholm (Sverige) har ganske nylig avdekket at moderne hunder sannsynligvis nedstammer fra 5 distinkte ulvetisper. Teamet har studert en rekke prøver fra hunder og ulvers såkalte mitokondrielle DNA (mtDNA). De fant ut at alle hunder kan deles inn i 5 ulike genetiske grupper, der 3 av gruppene omfatter mer enn 95% av prøveresultatene. Disse gruppene går imidlertid helt på tvers av alle de grupper vi kjenner i dag. Den største forskjellen i sekvensielt DNA ble målt på hunder fra det fjerne Østen, noe som kan peke mot at hunden som sådan oppsto der. Savolainen selv mener å tro at den må ha vært i Kina, men noe endelig bevis for det finnes fortsatt ikke. Om man følger dataene bakover i tid, finner man at hunder blant de mest vanlige av gruppene trolig delte en felles stammor for ca. 40 000 år siden. Savolainen mener derfor at det er trolig at domestiseringen begynte omtrent da. Savolainen forteller imidlertid at han fant flere såkalte subgrupper blant de større gruppene, noe han tolker som bevis for at flere av ulvtispens etterkommere først ble domestisert for ca. 15 000 år siden. Både resultater og tolkningen av dem er omstridt blant forskere og kynologer verden rundt. [7] [8] [9] [10]

Savolainen m.fl. publiserte i november 2011 en ny studie som indikerer at ulven først ble domestisert i det sørlige Sørøst-Asia, nærmere bestemt i et område sør for Yangtse elva.[11]

Savolainens teorier har imidlertid møtt kritikk fra flere hold. I senere tid har det dukket opp flere omfattende nye studier der hundedyras genom har blitt lagt til grunn for resultatene og konklusjonene. Det har dessuten blitt utviklet nye metoder og teknikker som øker nøyaktigheten, som for eksempel SNP genotyping (enkelt forklart, en mer presis måte å måle genetisk variasjon på) og SNP-mikromatriseanalyse (en måte å analysere et genom for et stort antall enkeltnukleotidpolymorfier i en og samme operasjon). Disse verktøyene har gitt forskerne mer presise svar, noe som har ført til flere nye oppdagelser.

Ny støtte til Midtøsten

Den 12. mai 2011 publiserte (online) Bridgett M. vonHoldt, John P. Pollinger, Dent A. Earl m. fl. en større og langt mer omfattende studie som viser at Savolainens konklusjoner trolig er feil. Det er nemlig større genetisk variasjon blant hundedyr i Midtøsten enn i det sørlige Sørøst-Asia.[12] Derfor er det også stor sannsynlig for at hunden først ble domestisert i dette området,[12] noe som også sammenfaller med verdens arkeologiske beviser og en studie som viser at underarten afrikansk ulv er den underarten av ulv (Canis lupus) med størst genetisk variasjon.[13]

Canis familiaris

De eldste skjelettrester som er funnet etter hunder, er vel 30 000 år gamle og stammer fra tiden etter Cro-Magnon (Homo sapiens sapiens – nåtidsmennesket). Slike skjelettrester har alltid blitt funnet i umiddelbar nærhet av menneskelige skjelettrester, hvilket gav opphav til betegnelsen Canis familiaris. I steinalderens ertebøllekultur ble også hunder gravlagt med gravgaver, og strødd med oker,[14] noe som viser at båndene mellom hund og menneske må ha vært tette. Det er derfor logisk å anta at (tam)hunder nedstammer fra ville canider.

Det eksisterer en rekke teorier om hva som egentlig skjedde. Kanskje oppdaget mennesket individuelle forskjeller blant ulvene, og at avkom fra bestemte individer ga bestemte egenskaper. Spesielt langbeinte ulver hadde eksempelvis større suksess i jakten på byttedyr i åpent terreng enn mer kortbeinte ulver. Kanskje søkte mennesket å fremme disse egenskapene gjennom selektiv avl. Kanskje er myndene et resultat av dette, eller kanskje ikke. Med tiden må det ha dukket opp forskjellige raser, men neppe slik vi tenker oss dagens hunderaser. Den prosessen begynte nok først mye senere, kanskje først for omkring 8 000-10 000 år siden.

Selektiv og tilfeldig avl har med årene ført til flere «raser», både gjennom evolusjon og mutasjon. Domestiseringen av hunder har således skjedd gjennom genetiske endringer over utallige generasjoner. Denne prosessen kan sees på som et tilfelle av evolusjon, nærmere bestemt i form av kunstig seleksjon.

Varangerhunden

Funnet av den såkalte varangerhunden (C. l. varangensis, C. f. varangensis) er det eldste bevis man har for tamhunder i Norge. Varangerhunden ble funnet i Sør-Varanger og er datert ca. 5 000-7 000 år tilbake i tid. Man antar at denne hundetypen må ha vært ganske vanlig på Nordkalotten en gang i tiden. Varangerhunden viser en rekke fellestrekk med den opprinnelige lapphunden. Begge mangler blant annet 2. premolar på begge sider i overkjeven, et særtrekk de forøvrig deler med norsk lundehund og noen andre eurasiske urhunder.

Systematikk og klassifisering


Chihuahua og grand danois er henholdsvis en av verdens minste og største hunderaser.
Foto: Ellen Levy Finch
I systematikken er tamhunden klassifisert som en underart til arten ulv (Canis lupus). Den har derfor fått det vitenskapelige navnet C. l. familiaris. Ulven er én av flere såkalte virkelige hunder og tilhører gruppen av hundelignende canider (Canini), som er én av to grupper med hundelignende rovpattedyr i hundefamilien (Canidae). Rovpattedyrene tilhører klassen av pattedyr (Mammalia) som er virveldyr (Vertebrata). Virveldyrene tilhører ryggstrengdyrene (Chordata) i dyreriket (Animalia).

Det har lenge vært debatt omkring tamhundens klassifisering som en underart av ulv, fordi dette i realiteten gjør de hunderasene vi kjenner til varianter og subvarianter. Den enorme variasjonen av hunderaser har imidlertid gjort det vanskelig å forstå. Noen mener derfor fortsatt at det er mer riktig å klassifisere tamhunden som en egen art (Canis familiaris), slik Carl von Linné gjorde det i 1758. Moderne forskning på hundens DNA har imidlertid slått fast at så ikke er tilfelle. Hunder og andre ulver (herunder også dingo) deler minimum 99,8% av sitt mtDNA. Til sammenligning deler ulven og dens nærmeste andre slektning prærieulven ca. 96%. Det betyr i praksis at en chihuahua og en grand danois begge er en nærmere slektninger av nordamerikansk steppeulv og vanlig ulv enn prærieulven er, til tross for prærieulvens langt større visuelle likhet.[15] Derfor ble tamhunden reklassifisert som en underart av ulv i 1993.

Fylogeni





Stripet sjakal



Svartrygget sjakal








Gullsjakal





Tamhund



Vanlig ulv




Prærieulv





Etiopisk ulv




Dhole





Afrikansk villhund






Slektskapet til ulv

Ingen vet sikkert fra hvilken underart hundene nedstammer. Zeuner argumenterer i 1963 for den asiatiske ulven (Canis lupus pallipes). Olsen og Olsen argumenterer i 1977 for den tibetanske/mongolske ulven (Canis lupus chanco). Clutton-Brook (1984) argumenterer imidlertid både for den arabiske ulven (Canis lupus arabs) og den europeiske ulven (Canis lupus lupus) som stamfar til våre tamhunder. Det kan imidlertid vise seg å være en kombinasjon, og at forskjellige raser derfor nedstammer fra forskjellige underarter. Stadig flere forskere har argumentert for nettopp dette. En studie med mtDNA av P. Savolainen viser at tamhunden nedstammer fra minst fire ulevtisper.[16][17] Nye studier reiser imidlertid tvil om Savolainens forskningsresultater.[12] En annen bekrefter en ny og hittil ukjent ulvelinje (C. l. lupaster),[13] som har større genetisk spredning enn alle de tre andre aktuelle linjene (C. l. lupus, C. l. pallipes, C. l. chanco/laniger). Det reiser også spørsmål om hvorvidt afrikansk ulv kan være en viktig progenitor.[13]

Studier utført av indiske forskere viser at hunden ikke kan stamme fra India, slik Zeuner og Olsen og Olsen argumenterte for (se ovenfor). Det viser seg nemlig at den indiske delen av disse ulvene kan være egne arter, som har eksistert i henholdsvis 400 000 og 800 000 år. Vi kjenner bare til tre arter med ulv fra før, så dette er en utrolig stor hendelse om det stemmer. Spesielt tatt i betraktning at man snakker om to store rovpattedyr som vi har kjent til gjennom mange tiår, men altså ikke forsket på før nå. Kanskje vil forskningen om ikke så lenge gi oss nye svar på hundes opprinnelse og utvikling.[18]

Slektskap mellom raser

Det kan kanskje komme overraskende på mange hundefolk, men moderne forskning har gjennom studier av hundens såkalte mitochondriale DNA (mtDNA) avslørt et heller forbløffende slektskap mellom endel kjente og kjære hunderaser. Schäferhund f.eks., viser seg genetisk å være en nærmere slektning til mastiffer, boxer og andre mer typiske vokterhunder (ref. FCI gruppe 2) enn de fårehunder den vanligvis klassifiseres sammen med (ref. FCI gruppe 1). På den annen side viser studien også at raser som greyhound, irsk ulvehund, borzoi og sankt bernhardshund har fårehundblod i årene. Kanskje må (bør) vi derfor revurdere vårt syn på flere av rasene, i alle fall hva alder angår. Studien viser nemlig at såkalte urgamle raser som grå elghund, faraohund (av mange fram til nå holdt som verdens eldste hunderase) og ibizahund kanskje ikke er eldre enn 150-200 år gamle i sin nåværende form, mens kynologer verden over har holdt dem for å være urgamle.

Studien ble foretatt av Dr. Elaine Ostrander, genetiker ved Fred Hutchinson Cancer Research Center (University of Washington), i samarbeid med kollega Dr. Leonid Kruglyak. [19]

Grupper, raser og varianter

I 1984 godkjente FCI den franske eksteriørdommeren og professoren Raymond Triquets forslag om å etablere en teknisk zoologisk definisjon for begrepene gruppe, rase og variant innen rasehundmiljøet. Før 1800 hadde ikke disse begrepene noen særlig relevans, men den kraftige veksten i antallet raser og varieteter mot slutten av 1800-tallet og på begynnelsen av 1900-tallet, gjorde at disse begrepene ble stadig mer relevante for folks bevissthet og forståelse av tamhunden.


Spansk vannhund
En gruppe kan iflg. Triquet defineres som «en gruppe med raser som deler visse felles egenskaper som kan overføres genetisk». F.eks. er stående fuglehunder ulike morfologisk sett, men de deler instinktet med å «ta stand» når de jakter på fugl. De kan således defineres som en gruppe. Ennå tydeligere definert som gruppe er kanskje myndene, som ikke bare deler måten de jakter på (med synet som viktigste sans), men også har en rekke morfologiske og anatomiske likheter.
En rase kan iflg. Triquet defineres som «en gruppe av individer med felles egenskaper, som skiller dem fra andre medlemmer av deres art og som genetisk kan føres videre til neste generasjon». Med det mener han at «arter bestemmes av naturen, mens raser bestemmes av kulturen eller motet til dommeren på utstillingsarenaen». En rase er således et smalere og mer tydelig begrep enn en gruppe, men altså ikke så smalt og tydelig som varietetsbegrepet.
En variant kan iflg. Triquet defineres som «en delgruppe innenfor en rase der alle individer har en felles genetisk overførbar egenskap som skiller dem fra andre individer av denne rasen». Et eksempel er rasen belgisk fårehund, som eksisterer gjennom de fire variantene groenendael, laekenois, malinois og tervueren. Med unntak av pelsen er disse hundenes morfologi og anatomi nærmest identiske.
Mange hunderaser benyttes ikke lenger til de formål hundene opprinnelig var avlet for. F.eks. ble labrador retriever opprinnelig avlet for å bistå som apportør under fuglejakt med pointer, men dette samarbeidet ser man ikke lenger. I dette ligger derfor risikoen for at slike raser over tid vil endre karakter i forhold til den opprinnelige standarden, og med det etter hvert bli en annen hund — en slags varietet av seg selv. Dette fordi oppdretterne av rasen vektlegger andre egenskaper enn de opprinnelige, som f.eks. lydighet og agility eller bruksegenskaper som spor- og feltsøk m.v. Et minst like stort problem er dagens ønske om «barnevennlige og snille» hunder, nærmest for enhver pris. Raser som gjennom utallige generasjoner har vært avlet for sitt mot og sine instinkter til naturlig å vokte, får totalt endret sin karakter og ender opp som et «eksteriørmessig objekt» uten de bruksegenskaper det kanskje tok århundrer å forme.


Blandingsvalper er ofte uønsket. Det var kanskje også denne lille krabaten, som er en miks mellom schäferhund og labrador retriever.
Foto: Patrick Edwin Moran
For å unngå uønskede varianter og dannelsen av nye uønskede raser, har kennelklubbene utarbeidet såkalte «rasestandarder» for hver enkelt hunderase som anerkjennes . Utstillinger, konkurranser og mesterskap innebærer at utdannede (kyndige) dommere og eksperter fremmer avl med hunder som enten opprettholder eller forbedrer rasen (er rasetypisk) i henhold til denne standarden. Dette medfører, naturligvis og dessverre, også en viss risiko for at eksemplarer av overdrevne typer skapes, som ikke reflekterer den standarden som rasen har eller skal ha. Dette fordi ekspertene kanskje vektlegger sine «personlige meninger» i større grad enn ønskelig. Her er det selvsagt et problem at oppdretter og dommer i mange tilfeller også er en og samme person.

Hva er en renraset hund?

Dr. Sandra Swart, History Department, University of Stellenbosch, 2003
«En hund er en pelsbylt med tenner, arvelige egenskaper, sosiale symbolikker og kulturelle attributter.» I betydning, «hunder er sosialhistorie som kan bjeffe.»

Med det mente hun at såkalte «raserene hunder» kun er et resultat av menneskelig manipulasjon i et aktuelt historisk øyeblikk. De såkalte «rasestandardene» er altså skrevet (frosset) med bakgrunn i dette bestemte historiske øyeblikket av menneskelig manipulering, og ikke som et resultat av århundrer med naturlig evolusjon og mutasjon. Rasene er altså menneskeskapte i ett og alt. Det begrunner hun med at, om hundene får utvikle seg fritt, uten menneskelig påvirkning, går de tilbake til en slags pariahhund-standard, uansett rase. Denne «standarden» er således også grunnlaget for å hevde at tamhunden ikke er en art (Canis familiaris), men en underart (Canis lupus familiaris).

Hundens bruksegenskaper


Svensk politihund
Foto: Peter Isotalo

Vokterhund på jobb
Hundens bruksegenskaper er svært allsidige. I dag trenes det til og med opp hunder som kan oppdage alvorlige sykdommer, som kreft, på et langt tidligere stadium enn noe instrument kan klare det. Vi kjenner alt til såkalte epilepsihunder; hunder som er trenet til å varsle om et kommende anfall, dempe fallet om pasienten faller, og til å hente hjelp om det blir nødvendig. Det kan virke som om bare fantasien vår setter en stopper for hundens mange egenskaper.

Familiehunder

De langt fleste hunder er primært rene familiehunder, hvis oppgaver ikke er annet enn å glede og hygge. Studier har vist at hundens terapeutiske påvirkning på mennesker gjerne er mer positiv enn folk flest har vært klar over. Barn som vokser opp med hund i huset lærer seg f.eks. ofte tidligere å måtte ta hensyn. Noen hunder har også sekundæroppgaver som brukshunder, f.eks. som jakthunder, trekkhunder eller kløvhunder.

Brukshunder

En brukshund er en hund som per definisjon benyttes til å løse forskjellige oppgaver. Mange tenker på brukshunder som enten tjenestehunder eller gjeterhunder, men den mest typiske brukshunden er en vokterhund. Dette er hunder som aktivt eller passivt passer på husdyr på beite eller vokter over eiendeler. Det finnes både sivile og offentlige tjenestehunder. En offentlig tjenestehund kan f.eks. være en militær tjenestehund eller en politihund trent for ulike oppgaver, eksempelvis som patruljehund, narkotikahund eller en bombehund. En sivil tjenestehund kan være en servicehund med ulike oppgaver, for eksempel som førerhund, hjelpehund eller terapihund.

Hundesport

Hundesport er sportsformer der hunder inngår som et element. Hundeveddeløp, lure coursing, hundekjøring, hundekløving, agility, flyball og hundefrisbee er alle eksempler på hundesport, selv om ikke alle er konkurranseidretter.

Utstilling

Hundeutstillinger er populære arenaer for folk som liker å konkurrere om hvem som har de mest rasetypiske hundene. En kvalifisert dommer bedømmer hver enkelt hund i henhold til en forhåndsdefinert og godkjent rasestandard for rasen, og deretter bedømmes hundene individuelt mot hverandre kjønnsvis, aldersvis, rasevis, gruppevis og til slutt om hvem som er den beste utstillingshunden på den aktuelle utstillingen.

Hundesykdommer

Hundesykdommer er et fellesbegrep for en rekke plager som kan oppstå hos hunder. Per 2010 fantes det fler enn 370 slike arvelige lidelser, og nye oppdages hvert år.[20] Nedenfor er noen av de vanligste og mest alvorlige sykdommene listet opp. Flere av disse kan det vaksineres mot, andre igjen kan være arvelig belastet, smittebærende og/eller akutte. Ved hundesykdommer bør man søke hjelp hos veterinær.

Arvelige sykdommer

Med arvelige sykdommer menes sykdommer som er helt eller delvis arvelig belastet.

Albuleddsartrose (AA) er arvelig disponert, men kan trolig utløses eller forverres gjennom kostholdet.
Atopisk allergi er en arvelig disponert allergi som er kronisk/tilbakevendende og forårsaker kløe i huden.
Epilepsi kan være en arvelig disponert sykdom, men den er heldigvis ikke veldig hyppig.
Hofteleddsdysplasi (HD) er arvelig disponert, men kan trolig utløses eller forverres gjennom kostholdet.
Kreft er den mest vanlige årsaken til at hunder dør, og den er ofte arvelig disponert.
Øyelidelser hos hund forekommer i en rekke varianter og kan i verste fall føre til både blindhet og død dersom de ikke blir behandlet i tide. Mange er arvelig belastet.
Overførbare sykdommer


Rabies er en av de mest fryktede sykdommene hunder kan få, selv om vi ikke har dette viruset i Norge.
Foto: US Centers for Disease Control and Prevention
Med overførbare sykdommer menes sykdommer som overføres via smitte i form av virus og/eller bakterier.

Flåttbårne sykdommer (som f.eks. borreliose, anaplasmose og skogflåttencefalitt) overføres via flåttbitt.
Furunkulose eller byllesyke er en infeksjon i huden som skyldes stafylokokk-bakterier.
Hundepest eller parvovirus smitter ved kontakt hunder imellom eller ved kontakt med avføring. Sykdommen skyldes et virus som angriper tarmslimhinnen.
Kennelhoste eller parainfluensa er en smittsom infeksjon i hundens øvre luftveier og kan skyldes både virus og bakterier.
Leptospirose forårsakes av bakterier som kalles leptospira spp.
Rabies eller hundegalskap skyldes et virus som overføres med spytt, f.eks. via bitt.
Reveskabb smitter gjennom fysisk kontakt og forårsaker intens kløe, tap av pels og uttørring.
Smittsom leverbetennelse (HCC) eller virushepatitt (hepatit contagiosa canis) skyldes et virus kalt adenovirus 1 og smitter gjennom dråper via munn/nese eller gjennom avføring og urin.
Valpesyke eller distemper skyldes et såkalt paramyxovirus som oftest starter med å ramme luftveiene.
Andre sykdommer og lidelser

Fedme hos hunder kan lede til flere alvorlige livsstilslidelser.
Livmorinfeksjon eller pyometra er en lokal betennelse inni livmoren som gjerne opptrer innen 3 måneder etter siste løpetid. Det finnes 2 former (åpen og lukket), hvorav lukket kan være akutt livstruende.
Magedreining er en akutt livstruende tilstand som krever øyeblikkelig hjelp av veterinær.
Skinndrektighet er hormonelt belastet og inntreffer i metøstrus etter løpetid.
Forgiftninger og farlig føde

Endel (menneske)mat og godsaker (såkalt snacks) som vi mennesker liker, og til og med i noen tilfeller anser som sunn, kan være direkte livstruende for hunder. Alle kjemikalier må også regnes som farlige for hunder, dersom ikke annet er spesielt notert. Noen kjemikalier er imidlertid farligere enn andre, spesielt de hunden kan mistolke.

Druer og rosiner kan være livsfarlig for hunder, selv om vi ser på dem som sunne for mennesker.
Huggormbitt kan være farlig for små hunder og dersom hunden blir bitt på et sted som raskt transporterer giften til hjertet. Man skal ikke gi hunden såkalte ormetabletter (prednisolon), da dette kan stimulere til økt aktivitet fordi det virker betennelsesdempende. Slike tabletter bør kun gis etter at hunden har blitt vurdert av veterinær.[21] Bær hunden eller hjelp den, slik at blodomløpet stimuleres i minst mulig grad. Oppsøk veterinær så raskt som mulig.
Humle (Humulus lupulus) kan føre til akutt hypotermi hos hunder. Spesielt mynder ser ut til å være overfølsomme, men alle hunder bør holdes vekk fra denne planten (selv etter at den har vært benyttet til produksjon av øl).
Kalkunskinn kan forårsake akutt betennelse i bukspyttkjertelen (akutt pancreatitt), noe som ofte medfører døden hos hunder.
Kepaløk (vanlig løk) (les mer på disse sidene), og til en viss grad også hvitløk, kan være livsfarlig selv i små mengder for hunder (og katter).
Rottegift er svært farlig og ofte (dessverre) lett tilgjengelig. Giften inneholder et antikoagulantia som kan føre til innvendige blødninger og død. Søk veterinær umiddelbart.
Sjokolade og kakao kan være direkte livstruende for hunder (kanskje også for hester og katter).
Glykol (kjøleveske/frostveske) er i så måte et av de farligste kjemikaliene vi omgir oss med, fordi hunder opplever den som søt og velluktende. For en hund kan imidlertid bare en liten mengde være nok til at den dør om den ikke får hjelp svært raskt. Hos veterinær behandles ofte dyra med antibrekkmiddel og flytende kullfiber, som trekker opp eventuelle rester. I enkelte tilfeller hvis det ikke er mulig å få hund det har kommet ned i tarmen så kan hunden behandles med intravenøs alkohol(etanol). Dette fordi leverens enzymer vil da arbeide med etanol først og glycerol får da mulighet til å forlate kroppen før det bli omdannet til en metabolitt som er giftig. Det finnes også en alternativ behandling men det er veldig dyr, og brukes på humane sykehus. Går det for lang tid kan imidlertid nyrene svikte p.g.a. krystalliseringen som skjer. Innen hunden begynner å vise symptomer på forgiftning, er det som oftest for sent å hindre permanent leverskade som, som oftest fører til avliving.
CCA impregnering (forbudt i Norge, men tidligere utstrakt brukt til trykkimpregnering av treverk) inneholder tildels store mengder giftige tungmetaller, som kobber (Cu), krom (Cr) og arsen (As), også kalt CCA. Hunder som tygger på treverk med slik impregnering er i risikogruppen.
Valnøtter (Juglans spp.) mistenkes å ha sammenheng med blæresten hos hunder.
Fakta om hunder

I Norge er det ca. 560 000 hunder, hvorav ca. 400 000 er rasehunder.[22] Hunder veier normalt fra 0,5 til over 100 kg, avhengig av rase og kjønn. Tispene har normalt løpetid 1-2 ganger årlig, avhengig av rase. Fruktbarheten er på topp omkring 11.-13. dag i løpetiden, og tispene går drektige i ca. 63 døgn før valpene fødes. I de første 8 ukene etter fødselen lærer så tispa valpene alt de trenger for å klare seg resten av livet. Å ta valpene fra tispa før denne tiden er omme, kan derfor medføre en viss risiko.

Tilvekst

Ulike raser har store forskjeller i tilvekstperioden. Små raser blir fortere utvokst enn store raser. En liten hund, f.eks. en dvergpuddel, kan være ferdig utvokst alt ved 6-7 måneders alder, mens store raser, f.eks. en irsk ulvehund, trenger opp mot 36 måneder før de er utvokst. Allikevel blir de store rasene tidligere gamle enn de små, som kan forventes å leve opp mot dobbelt så lenge i noen tilfeller.

De mer enn 400-600 rasene som eksisterer rundt om i verden har oppstått som et resultat av avl på bestemte egenskaper, enten jakt, vakt, gjeting eller selskapsformål, der kombinasjoner også har vært vanlig. Utseende har dessuten hatt betydning for endel av rasene.

Hund kontra menneske

Hunder tygger ikke maten slik vi mennesker tygger, men svelger den nærmest umiddelbart. Dette skyldes at hundens fordøyelse først starter når maten når magesekken. Hunder har ikke fordøyelsesenzymer i spyttet, slik mennesker har. Derfor har ikke hunder behov for å tygge maten, annet enn for å dele den opp for enklere å kunne svelge den. På grunn av dette og en rekke andre forskjeller mellom hund og menneske, er ikke menneskets kostholdsvaner særlig egnet for hunder. Nedenfor er en tabell med andre sammenligninger.



Menneske	Hund
Luktorganets slimhinneoverflate	2-3 cm²	60-200 cm²
Luktceller	5-20 mil.	70-220 mil.
Smaksløker	ca. 9 000	ca. 1 700
Tenner	32	42
Tyggetid	lang	svært begrenset
Fordøyelsesensymer i spyttet	Ja	Nei
Spisetid	5-60 min.	1-3 min.
Magens volum	ca. 1,3 l	ca. 0,5-8 l
Magesyrens PH-verdi	2-4	1-2
Tynntarmens lengde	ca. 6-6,5 m	ca. 1,7-6 m
Tykktarmens lengde	ca. 1,5 m	ca. 0,3-1 m
Ant. bakterier i tarmfloraen	ca. 10 000 000/g	ca. 10 000/g
Tabellkilde: The Aniwa Encyclopedia
Hundens anatomi

Se egen artikkel om hundens anatomi for detaljer
Hundens anatomi varierer i stor grad fra hunderase til hunderase, kanskje mer enn hos noen annen dyreart, vill eller domestisert. Allikevel finnes det grunnleggende fysiske likheter som er identiske mellom alle hunder, fra den bitte lille chihuahuaen til den gigantstore irske ulvehunden.

Hundekroppen kan anatomisk bli studert ved enten regional tilnærmning eller en systemisk tilnærming.

Ved en regional tilnærming blir hver region av kroppen studert separat, og alle deler av den regionen blir studert samtidig. Det vil si at ved studiet av brystkassen så blir alle dens strukturer studert. Dette inkluderer blodkar, nerver, ben, muskler og alle andre strukturer og organer som er lokalisert i brystkassen. Etter at man har studert denne regionen, så blir de andre regionene (magen, bekkenet, overekstremitetene, underekstremitetene, ryggen, hode og hals) studert på samme måte.
Ved en systemisk tilnærming derimot, blir hvert system i kroppen studert og fulgt gjennom hele kroppen. For eksempel ved studiet av sirkulasjonssystemet, så vil man kikke på hjertet i brystkassen og følge blodkarene ut i resten av kroppen. Det samme kan gjøres med nervesystemet, respirasjonssystemet, skjelettsystemet, fordøyelsessystemet og lymfesystemet.
Moderne hundeavl


Cocker spaniel er et eksempel på en rase som med årene har fått problemer med såvel ører som øyne.
Foto: Ellen Levy Finch
Utdypende artikkel: Moderne hundeavl

Moderne avl med hunder begynte i England på 1800-tallet og var et produkt av det overskuddssamfunnet som da oppsto. Folk fikk rett og slett mer fritid, tid til annet enn å arbeide for føden. En rekke nye hunderaser ble skapt på denne tiden, og fenomenet spredde seg raskt til andre land. De nye rasene som oppsto bar i stor grad preg av å være avlet for fritidssysler og eget behag.

Før den tid var hunder stort sett å betrakte som arbeidshunder. Noen unntak var det nok, f.eks. blant adel og rikfolk, som kunne ta seg råd til å holde hunder for fornøyelsens skyld og dessuten hadde nok fritid.

Kennelklubber og rasestandarder

Eksplosjonen av nye hunderaser på 1800-tallet førte til opprettelsen av en rekke raseklubber og nasjonale kennelkubber mot slutten av dette århundret. Først ute var man i England, der The Kennel Club ble etablert i 1873. Norsk Kennel Klub ble dannet i 1898 og er nasjonalt stambokregister for Norge. Hensikten med raseklubbene og de nasjonale kennelklubbene var å sikre rasestandardene som oppsto i kjølvannet av de mange nye hunderasene. Holdningsendringene som fant sted på 1800-tallet fikk derfor stor betydning for en rekke hundetyper.

Rasestandarder var i seg selv ikke et nytt fenomen. Fra gresk historie kjenner man til mer enn 2 000 år gamle typebeskrivelser, som nøye anga de egenskapene som de gamle hellenerne la til grunn for sine avlsprinsipper. Fra Sahelområdet i Syd-Sahara har vi også blitt kjent med at nomadiske tuareger har hatt en slags «rasestandard» for sine azawakher, om enn ikke nedskrevet. Der har kunnskapen gått i arv fra far til sønn, omtrent på linje med kunnskap om jakt eller spiselige urter. Denne tradisjonen har overlevd like inn i vår tid, men om vestens interesse for tuaregenes landrasen vil kunne bevare denne hunden er vel tvilsomt. Hellenere og tuareger var nok mest opptatt av de praktiske arveegenskapene, selv om man fra tuaregenes tradisjon også kjenner til at de skjønneste hundene gjerne ble kalt «oscas». Lignende avlstradisjoner er også kjent fra Asia, blant annet fra Korea og Japan.

Nakenhunder

Utdypende artikkel: Nakenhunder


Peruviansk nakenhund har dominante arveanlegg som utløser hårløsheten
Foto: Sonja Kolijn
Nakenhunder er for mange en raritet. Det er hunder som ikke har pels, eller eventuelt svært lite behåring på kroppen. Årsaken til dette finner man enten i et dominant eller et recessivt gen (arveanlegg) som forårsaker hårmangel. Det er imidlertid ikke slik at alle såkalte nakenhunder kun føder hårløse eller delvis hårløse avkom, for i et valpekull fødes det som regel også normalt behårede valper. Nakenhundraser er altså ikke alltid hårløse.

Når disse rasene oppsto vet man ikke, men det må være svært lenge siden. I Kina er det funnet arkeologiske bevis for nakenhunder som dateres ca. 10 000 år tilbake i tid[23], men dette beviset kan selvfølgelig ikke tas til inntekt for noen av dagens nakenhundraser.

Hvor mange ulike nakenhundraser som finnes vet man ikke sikkert, men det er mange flere enn de tre hunderasene som FCI anerkjenner. Amerikansk nakenterrier er den eneste rasen man kjenner opphavet til, og den ble skapt mot slutten av 1900-tallet. Det er også den eneste nakenhundrasen som har recessive arveanlegg for hårløshet. De andre nakenhundrasene har alle dominante arveanlegg som utløser hårløsheten. Noen er imidlertid enten utdødd eller i ferd med å dø ut, av årsaker som ikke er kjent.

Ekstremavl

Utdypende artikkel: Ekstremavl

Ekstremavl er avl på ekstreme egenskaper, i den hensikt å forsterke bestemte fysiologiske eller psykologiske uttrykk (effekter) hos bestemte individer eller grupper (raser, varianter m.m.) av individer. Ekstremavl kan derfor sies å være et resultat av menneskelige ønsker uten andre praktiske formål enn det visuelle.

Eksempler på fysiologisk ekstremavl er for eksempel avl på individer med spesielt stor pelsprakt, korte ben, lang rygg, store ører, kort snuteparti m.v. Eksempler på psykologisk ekstremavl er avl på individer med høy aggresjon, manglende bitehemninger eller liten toleranse for andre dyr m.v. Ekstremavl foregår innen all avl, men kommer spesielt til uttrykk der eksteriøret har stor betydning.

Hunderaser som dagens vestlige afghansk mynde, blodhund, shar pei, engelsk bulldog, fransk bulldog, boxer, mops og puddel m.fl. er produkter av den holdningsendringen som fant sted på slutten av 1800-tallet. Folk ønsket stadig mer ekstreme hunder (designerhunder). For å oppnå dette ble det avlet på bestemte eksteriørmessige og anatomiske egenskaper. Allikevel kan man ikke kalle det ekstremavl. Det blir det først når de arvemessige egenskapene fører til manglende funksjonalitet hos individene.

Ekstremavl har ført til at enkelte hunderaser eller individer ikke lenger kan føde sitt eget avkom uten gjennom keisersnitt. Noen har også store problemer med å puste og spise normalt. Andre tåler dårlig varme og kulde, og kan nesten ikke bevege seg uten å få åndenød og hjertestans. Andre igjen plages med ekstrem og upraktisk hårvekst, ører som subber bakken og tiltrekker seg smuss og skitt. Noen har fått rygger som er så lange at de lett får prolaps, bein som er så korte at de intime kroppsdelene er svært utsatt for skader, hudfolder som samler skitt og smuss og danner grobunn for kronisk eksem, øyne som nesten faller ut av øyenhulen eller nedre øyelokk som blottlegger deler av øyeeplet og forårsaker kroniske betennelser. Noen har også kjever som er så korte at det ikke lenger er plass til alle de 42 tennene hunder skal ha.

Hunderaser

Utdypende artikkel: Hunderaser


Labrador retriever er trolig «verdens mest populære familiehund»
Foto: Ellen Levy Finch
Begrepet hunderase brukes gjerne for å beskrive såkalte raserene hunder, men nedenstående informasjon er av mer generell karakter og gjelder uansett rase eller blandingsforhold.

Å velge rase som passer

Det å velge en rase som passer kan være et vanskelig valg, om man først har bestemt seg for å bli hundeeier. Dessverre ser man alt for ofte at den jevne familie velger feil rase, med det resultat at hunden enten blir mistilpasset i sitt miljø, omplassert eller i verste fall avlivet. De langt fleste som anskaffer seg hund skal primært ha en familiehund, men det finnes også de som leter etter den perfekte utstillings-, lydighets- eller brukshunden og som setter seg ekstra godt inn i blodslinjer, spesielle kombinasjoner og oppdrettere. Noen er også allergiske mot hunder, noe som gjør det vanskelig å ha hund.

Valgets kvaler

Når man velger rase er det viktig å velge en som passer til ens egen situasjon, miljø, aktivitets- og kompetansenivå. Det er således både dumt og naivt å tro at alle retrievere er lydige og veltilpassede fordi naboen har en slik flink hund. Slikt krever kunnskap og trening. Likeledes er det dumt å velge en krevende og energisk gjeterhund om man skal ha en rolig, snill og avbalansert familiehund og turvenn. Om man derimot er sauebonde og trenger en medhjelper, er disse rasene kanskje ideelle. Likeledes er det dumt å velge en typisk jakthund, som vorstehhund eller haldenstøver, om man ikke selv er beredt til å trene eller gå lange turer hver dag, selv om man jakter et par uker på høstparten. Energiske hunder passer best sammen med energiske mennesker, likesom bedagelige hunder passer best sammen med bedagelige mennesker. Om du som et bedagelig menneske ønsker å skaffe hund for å få et mer aktivt liv, bør du altså først legge om livsstilen og så eventuelt skaffe deg en hund som passer etter at dette har lyktes.

Barnevennlige raser


Golden retriever blir av mange holdt for å være «verdens snilleste hund»
Foto: Andreas Dobler
Det finnes ikke noe slikt som en barnevennlig hunderase.

Forskjellige hunderaser har imidlertid større og mindre potensial til å omgås barn, men dette er også avhengig av at hundeeieren er tilstrekkelig ansvarsbevisst. Man må aldri anskaffe en hund til et barn, selv om barn kan ha aldri så godt av å vokse opp i et hjem der det finnes en hund. Hunder er kun tillatt å holde for voksne, ansvarsbevisste mennesker. Hunder må heller aldri få være alene med barn, ikke engang for et såkalt «øyeblikk». Statistikken viser nemlig at det er i disse såkalte «øyeblikkene» at fatale hendelser oppstår. Det hjelper ikke hvor snill og omgjengelig hunden er til daglig, den kan ta feil og på et såkalt «øyeblikk» lemleste for livet eller i verste fall drepe.

Golden retriever har av mange blitt kalt «verdens snilleste hund», og snill er den. Den tilhører helt klart en av de hunderasene som har størst potensial til å omgås barn. Det forhindrer imidlertid ikke at også denne hunden figurerer på listene over de hunderasene som hvert år biter og skader flest barn. Dette skyldes i de fleste tilfeller et uansvarlig eierskap. Uansvarlig i den betydning at eierne mangler erfaring og derfor tillegger hunden en grad av fornuft som altså ikke eksisterer. Grunnregelen er derfor at alle hunder trenger konstant tilsyn når de ferdes der det finnes barn.

Allergivennlige raser

Utdypende artikkel: Pelsdyrallergi


Puddel blir av noen hevdet å være allergivennlig, men dette støttes ikke av forskningen
Foto: Manuel González Olaechea y Franco
Hundeallergi er egentlig bare et annet ord for pelsdyrallergi. Slik allergi kan utløses av alle pelsdyr, uansett art. Hunder er intet unntak, siden alle pelsdyr produserer allergener – også nakenhunder og hunder med voksende pels. Det finnes således ingen allergirene pelsdyr. Statistisk reagerer imidlertid færre på hunderaser av typen boxer og puddel, uten at man vet hvorfor. Dette kan således være en statistisk tilfeldighet.

Forskningen viser at det ikke er grunnlag for å anta at det finnes såkalte lavallergene hunderaser eller pelsdyr, slik noen har hevdet. Det finnes imidlertid eksempler på at enkelte mennesker kun reagerer på bestemt pelsdyrarter eller raser, selv om dette tilhører sjeldenheten. Er man sterkt allergisk kan man reagere på alle typer pelsdyr, selv i hus hvor det ikke har bodd slike dyr på flere måneder.

Hovedallergenet, som heter Can d 1, er funnet i celler i hud, hår, serum, spytt, og urin hos alle pelsdyr. Det er også funnet hos alle undersøkte hunderaser, og det er like stor variasjon på mengden allergen hos forskjellige individer som det er mellom forskjellige raser. Problemet er også i like stor grad relatert til andre arter, f.eks. katter, marsvin, hester, krøtter osv. Om dyrene er små eller store har heller ingen betydning.

Dersom man likevel må ha en hund, eller et annet pelsdyr, bør man velge et dyr som har tett voksende pels og derfor må trimmes eller klippes regelmessig. Et slikt dyr er å foretrekke framfor dyr som har pels som røyter eller helt mangler behåring, men bare dersom de kan bades ofte. Eksempler på slike pelsdyr er hunderaser som bichon frisé, old english sheepdog, puddel, weaten terrier og tibetansk terrier m.fl. Det er imidlertid en forutsetning at dyret bades ofte, kanskje flere ganger i uken, for også slike dyr har allergener som kan (vil) utløse allergiske reaksjoner.

Norske hunderaser


Grå elghund er både «Norges nasjonalhund» og «Norges mest populære jakthund».
Foto: Lisa Carter
Det finnes sju norske hunderaser, hvorav fire er spisshunder og tre er drivende hunder (også kalt støvere). Grå elghund er Norges nasjonalhund, og en av våre aller mest populære hunderaser.

Man har lenge trodd at de norske spisshundene var svært gamle. Elghunden ble for eksempel hevdet av mange å stamme fra tiden før vikingtiden, men moderne forskning med DNA har for lengst slått fast at dette ikke kan medføre riktighet. Elghunden ble, som så mange andre hunderaser i verden, skapt i Norge på 1800-tallet. Buhunden er trolig den eldste av de norske hundene, men heller ikke denne er særlig gammel. Den mest eksotiske hunderasen er allikevel den lille, tøffe lundehunden, med sin unikt fleksible anatomi. Den minner virkelig om en urhund, selv om heller ikke denne er særlig gammel i sin nåværemde form. Rasen ble reddet fra utryddelse for kun få år siden. De norske harehundene er altså nesten like gamle som spishundene våre.

Dunker (støver, utpreget jakthund)
Haldenstøver (støver, utpreget jakthund)
Hygenhund (støver, utpreget jakthund)
Norsk buhund (spisshund, typisk gårdshund og god vakthund)
Norsk elghund grå (spisshund, utpreget jakthund og god familiehund)
Norsk elghund sort (spisshund, utpreget jakthund)
Norsk lundehund (spisshund, kombinert jakt-, gårds- og familiehund)
Populære hunderaser


Schäferhund er «Norges mest populære hunderase»
Foto: Ellen Levy Finch
Nedenfor finner du en liste over de ti mest populære hunderasene i Norge. Listen baserer seg på faktaopplysninger utgitt av Norsk Kennel Klub og er et gjennomsnitt av norske registreringer målt over to ulike fem års perioder (2000–2004 og 2002–2006)) med et avvik på to år. Antall registreringer for hele perioden er oppgitt for hver rase mellom parentesene. Endringer i plassering vises i høyre kolonne. [24]

#	2000-2004	2002-2006	↑↓
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.

(8 078) Schäferhund
(5 351) Norsk elghund grå
(5 090) Border collie
(4 942) Engelsk setter
(4 775) Golden retriever
(4 128) Gordon setter
(3 523) Rottweiler
(3 308) Labrador retriever
(3 094) Cavalier king charles spaniel
(2 511) Dachshund strihåret

(7 088) Schäferhund
(5 322) Norsk elghund grå
(4 839) Golden retriever
(4 652) Border collie
(4 645) Engelsk setter
(4 185) Gordon setter
(3 678) Rottweiler
(3 596) Cavalier king charles spaniel
(3 211) Labrador retriever
(2 470) Tibetansk spaniel

↔
↔
↑
↓
↓
↔
↔
↑
↓
Ny

NKKs statistikk viser tydelig at norske hundeeiere fortsatt er svært opptatt av brukshunder (jakt, gjeting og ulike former for hundesport dominerer), sammenlignet med mange andre vestlige land. Det er imidlertid en gryende tendens til at typiske selskapshunder (spesielt små hunderaser) er i ferd med å bli mer populære også i Norge. I så måte figurerer det nå to slike hunder på Norges «ti-på-topp» liste. Kikker man nærmere på NKK-statistikken finner man at flere typiske småhunder ligger godt an, samtidig som gruppen er den som øker mest i Norge. Populære fårehunder som schäferhund (spesielt) og border collie taper nå terreng fra år til år. Statistikken viser også at terriere, spisshunder og molossere (rotweiler, berner sennenhund og boxer spesielt) øker i popularitet, mens stående fuglehunder ser ut til å tape litt terreng (selv om gordon setter øker). Også mynder (whippet i all vesentlighet) øker betydelig i prosent, men antallene for denne gruppen er svært beskjedene sammenlignet med de andre.

Forbudte hunderaser


Amerikansk pitbullterrier ble «Norges første forbudte hunderase» da den ble forbudt i 1991. Den er blant de rasene som dreper flest mennesker i USA. Det er ukjent hvor mange som blir drept, men gruppen pitbull, som består av 3 raser, var på 1. plass med 60 drap i perioden 1979-1996. Dette er over dobbelt så mye som rottweiler med 29. Statistikken er imidlertid ikke helt korrekt siden begrepet pitbull brukes på den statistikken som i USA referer til alle lignende raser.
Foto: D. Alighieri
I mange land har flere hunderaser gjennom det siste tiåret blitt forbudt å holde, fordi lokale myndigheter regner hundene det gjelder som spesielt farlige. Forbudet omfatter gjerne flere såkalte kamphundraser, men mange land har også forbudt blandingshunder der forbudte raser eller ulv inngår.

Foranledningen til forbudet var gryende ulovlige etableringer av kamphundmiljøer rundt om, der regulære hundekamper ble arrangert for profittens (gambling) eller fornøyelses skyld. Disse miljøene etablerte seg først i USA, men spredte seg så raskt til andre land i den industrialiserte delen av verden. Et vesentlig problem var at miljøet stjal andre folks hunder for å kunne arrangere kamper mot sine egne kamphunder. I land der kamper mellom dyr alt vart forbudt, ble det derfor fokusert på et totalforbud mot noen hunderaser for å få bukt med problemet. De nordiske landene var i så måte relativt tidlig ute med et forbud mot visse raser. Den første hunden som ble forbudt i Norge var amerikansk pitbullterrier i 1991. I 2003 kom forbudet mot 4 nye hunderaser, samt blandinger der enten disse eller ulv inngår. Det er derfor et interessant faktum at Saarloos wolfhond er lovlig, selv om den stammer tilbake til blandinger mellom schäferhund og ulv. Amerikansk staffordshireterrier ble forbudt fordi den ble og/eller kunne bli benyttet til å «gjemme» ulovlig oppdrett av pibull, pluss en rekke angrep på andre hunder, og innblanding i gatebråk. Dette forbudet kom i 2004, og rasepresentanten for amerikansk staffordshire terrier, Kjersti Roland, uttalte i 2002 seg at det trolig finnes 1000 ulovlige pitbullterriere i Norge som ikke er født og ikke har bodd i Norge siden 1991.

Raser som er forbudt i Norge

I Norge er det forbudt å avle, selge, innføre og omplassere enkelte hunderaser, men hunder som har vært i Norge siden året disse ble forbudt, får fullføre livssyklusen. Det er i Norge også forbudt å holde ulv eller blandinger mellom hund og ulv, men eiere av slike kan beholde dyr som er født og oppvokst i Norge før forbudet.

Tsjekkoslovakisk ulvehund
Amerikansk pitbullterrier
Amerikansk staffordshire terrier (amstaff)
Fila brasileiro
Tosa inu
Dogo argentino
Det er også forbudt å holde, avle eller innføre hunder som er gitt trening i å angripe eller forsvare seg eller hundeholderen mot mennesker og andre hunder, uansett rase eller blanding. Forbudet omfatter også enkelthunder som fremstår som spesielt aggressive, kampvillige eller med andre sterkt uønskede egenskaper eller fremtreden, slik at de kan være farlige for mennesker eller dyr. [25] [26]

Aggresjon hos tamhund

Utdypende artikkel: Aggresjon

Det er to typer aggresjon hos tamhunden, ønskelig og uønskelig, sett fra et menneskelig ståsted. Fordi tamhunden lever i nær tilknytning til mennesker, er hundens atferd av stor betydning for både den og menneskenes velvære. Hovedproblemet i dette forholdet er hundens tendens til aggresjon mot mennesker og andre dyr.[27]

Hundebitt

Utdypende artikkel: Hundebitt

Hundebitt er et utbredt problem i hele verden. Hvert år blir mange hundre tusen mennesker bitt. I Norge og mange andre land føres det ingen offentlig statistikk over hundebitt, men det er anslått at cirka 5 000 mennesker årlig søker legebehandling for slike hendelser her i landet (Nasjonalt folkehelseinstitutt[28]). Man vet imidlertid nærmest ingenting om verken alvorlighetsgraden, hundene det gjelder, eierskapet eller årsakssammenhengene.

Lister og temasider

Temasider

Hundens anatomi
Hundens hud
Hundens pels
Hundens labber
Hundens poter
Hundens klør
Nordiske hunderaser
Danske hunderaser
Finske hunderaser
Islandske hunderaser
Norske hunderaser
Svenske hunderaser
Japanske hunderaser
Lister

Liste over hunderaser, alfabetisk
Liste over hunderaser, gruppevis
Liste over hundegrupper
Liste over berømte hunder
Ville og semi-ville canider

Afrikansk villhund
Asiatisk villhund
Dingo
Pariahund
Prærieulv
Sjakal
Ulver
Ulvehybrid
Referanser

