Haushund

aus Wikipedia, der freien Enzyklopädie
Haushund

Der Irish Terrier ist eine der vier Terrierrassen aus Irland.

Systematik
Ordnung:	Raubtiere (Carnivora)
Überfamilie:	Hundeartige (Canoidea)
Familie:	Hunde (Canidae)
Gattung:	Wolfs- und Schakalartige (Canis)
Art:	Wolf (Canis lupus)
Unterart:	Haushund
Wissenschaftlicher Name
Canis lupus familiaris
(Linnaeus, 1758)
MENÜ0:00
Lautäußerung eines Haushundes
Der Haushund (Canis lupus familiaris) ist ein Haustier und wird als Heim- und Nutztier gehalten. Seine wilde Stammform ist der Wolf, dem er als Unterart zugeordnet wird. Wann die Domestizierung stattfand, ist umstritten; wissenschaftliche Schätzungen variieren zwischen 15.000 und 100.000 Jahren vor heute.

Im engeren Sinn bezeichnet man als Haushund die Hunde, die überwiegend im Haus gehalten werden, und kennzeichnet damit also eine Haltungsform. Historisch wurde ein Hund, der zur Bewachung des Hauses gehalten wird, als Haushund bezeichnet.[1] Eine weitere Verwendung des Begriffs ist die Einschränkung auf sozialisierte (Haus-)Hunde, also Hunde, die an das Zusammenleben mit Menschen in der menschlichen Gesellschaft gewöhnt und an dieses angepasst sind. Damit wird der Haushund abgegrenzt gegen wild lebende, verwilderte oder streunende Hunde, die zwar auch domestiziert, aber nicht sozialisiert sind.[2]

Der Dingo ist ebenfalls ein Haushund, wird jedoch provisorisch als eigenständige Unterart des Wolfes geführt.[3]

Inhaltsverzeichnis

1 Population
2 Anatomie
2.1 Benennungen
2.2 Zähne
2.3 Fellfarben
3 Sinne
3.1 Hörsinn
3.2 Sehsinn
3.3 Geruchssinn
3.4 Geschmackssinn
3.5 Tastsinn
4 Karyotyp und Genom
5 Entwicklung
5.1 Fortpflanzung
5.2 Sozialisation
5.3 Lebenserwartung
6 Hunde und Wölfe
7 Domestizierung
7.1 Genetische Belege
7.2 Archäologische Funde
8 Nutzung
8.1 Gebrauchshunde
8.2 Jagdhunde
8.3 Hirtenhunde
8.4 Wachhunde
8.5 Zugtier
8.6 Freizeitgestaltung
8.7 Modellorganismus in der Forschung
8.8 Kleidungslieferant
8.9 Fleischlieferant
9 Zucht
9.1 Urtümliche Hunde
9.2 Einteilung der Zuchthunderassen
9.3 Einige Hunderassen
9.4 Qualzuchten
9.5 Genetische Defekte
10 Haltung
10.1 Ernährung
10.2 Häufige Krankheiten
11 Rechtliches
11.1 Deutschland
11.1.1 Hundesteuer
11.1.2 Kennzeichnung und Registrierung
11.1.3 Haltungsbedingungen
11.1.4 Gefährliche Hunde
11.1.5 Brut- und Setzzeit
11.1.6 Sonstiges
11.2 Österreich
11.3 Schweiz
11.4 Grenzübertritt in der EU
12 Kulturgeschichte
13 Siehe auch
14 Literatur
14.1 Übersichtsliteratur
14.2 Verhalten
14.3 Rassen und Zucht
14.4 Historisch bedeutende Werke
15 Weblinks
16 Einzelnachweise
Population
Weltweit leben schätzungsweise 500 Millionen Haushunde,[4] von denen etwa 75 Prozent freilebend sind.[5] In vielen Ländern ist die Kontrolle der Hundepopulation ein Problem. Hunde können nach ihrer Nähe zum Menschen und ihrem sozialen Zusammenleben mit ihm in verschiedene Gruppen eingeteilt werden:[6]

wild	seit tausenden Jahren wild (z. B. Dingo)
verwildert	seit einigen Generationen wild
freilebend ohne Besitzer	verlassen oder von einer freilebenden Hündin geworfen
freilebend im Dorf (in nachbarschaftlichem Besitz)	eher in Besitz der Dorfbewohner als eines einzelnen Haushalts, nicht eingeschränkt
freilebend von einer Familie gehalten; haben einen Besitzer 	in Besitz einer Familie, aber nicht eingeschränkt
eingeschränkt	mit Besitzer und eingeschränkter Bewegungsfreiheit
Das Leben der Hunde und ihr Wohlergehen hängen ganz wesentlich von ihren Lebensumständen und denen der Menschen, mit denen sie zusammenleben, ab.

Anatomie
Benennungen
→ Hauptartikel: Liste von kynologischen Fachbegriffen

Stop (Absatz zwischen Stirn und Nase)
Fang (Maul, Schnauze mit Lefzen)
Wamme (Kehle, Kehlhaut)
Schulter
Ellbogengelenk
Vorderfuß
Kruppe (Hinterteil, dort höchster Punkt)
Keule (Oberschenkel und Hüftgelenk)
Sprunggelenk (Hinterfußwurzelgelenk)
Hinterfuß
Widerrist (höchster Punkt der Schulter)
Kniegelenk
Läufe (Beine mit Pfoten)
Rute (Schwanz)

Zahnformel des Hundes
Zähne
Das bleibende Gebiss der Hunde hat 42 Zähne. Es hat in jeder Hälfte von Ober- und Unterkiefer 3 Schneidezähne (Incisivi, I), einen Eck- oder Hakenzahn (Caninus, C) und 4 vordere Backenzähne (Prämolaren, P). Im Oberkiefer gibt es 2, im Unterkiefer 3 hintere Backenzähne (Molaren, M) pro Hälfte.

Jeweils einer der Backenzähne ist besonders kräftig und wird als Reißzahn (Dens sectorius) bezeichnet. Im Oberkiefer ist es der P4, im Unterkiefer der M1, also immer der drittletzte Zahn. Beide greifen wie eine Scherenzange ineinander und dienen zum Zerreißen von Fleischstücken.

Die Zahnstellung ist bei den einzelnen Hunderassen sehr variabel. Beim Normaltyp (also dem des Wolfes entsprechend, zum Beispiel beim Deutschen Schäferhund) greifen die Schneidezähne des Unterkiefers unmittelbar hinter die des Oberkiefers. Bei kurzköpfigen (brachyzephalen) Rassen, wie Deutscher Boxer und Pekinese, ist der Oberkiefer deutlich kürzer als der Unterkiefer (maxilläre Retrognathie), so dass die unteren Schneide- und Eckzähne deutlich vor denen der oberen stehen (Vorbiss). Bei Rassen mit langem und schmalem Schädel (dolichozephal), wie Barsoi, Whippet und Collie, sind die Verhältnisse umgekehrt (mandibuläre Retrognathie). Diese Rassen zeigen einen Hinter- oder Rückbiss.


Milchzahnformel
Hunde werden zahnlos geboren. Die ersten Milchzähne erscheinen mit den Eckzähnen ab der dritten Lebenswoche. Mit etwa sechs Wochen ist das vollständige Milchgebiss mit 28 Zähnen ausgebildet. Der P1 und die hinteren Mahlzähne haben keine Milchzahnvorgänger. Der Zahnwechsel zum bleibenden Gebiss beginnt bereits ab dem dritten Lebensmonat bei den Schneidezähnen, etwa einen Monat später brechen P1 und M1 (die ja keinen Milchzahnvorläufer haben, also nicht wechseln) durch, ab dem fünften die übrigen. Der Zahnwechsel ist im siebten Monat abgeschlossen.

Fellfarben
→ Hauptartikel: Fellfarben der Hunde
Sinne
Hörsinn

Ohr eines Hundes
Das Ohr des Hundes ist hoch entwickelt; es kann höhere Frequenzen wahrnehmen als das des Menschen, im Idealfall:

Mensch ≈ 20–20.000 Hz, maximale Empfindlichkeit im Bereich zwischen 2000 und 4000 Hz
Hund ≈ 15–50.000 Hz (nach anderen Quellen bis 100.000 Hz), maximale Empfindlichkeit bei 8000 Hz[7]
Die beweglichen Ohrmuscheln des Hundes lassen ihn Geräuschquellen zudem besser dreidimensional orten, als ein Mensch das könnte. Sie sind neben der Hörfähigkeit wichtig als „Signalgeber“ für die optische Kommunikation.

Sehsinn

Auge eines Hundes
Früher ging der Mensch von der Annahme aus, dass Hunde nur Graustufen – also nur „schwarz-weiß“ – sehen könnten. Nach heutigen Erkenntnissen sehen Hunde Farben, sind aber rot-grün-blind.

Das Auge des Hundes enthält wie bei allen Säugetieren zwei verschiedene Lichtrezeptoren: Während die Stäbchen für das Sehen von Graustufen zuständig sind, ermöglichen die Zapfen – ausreichende Beleuchtung vorausgesetzt – das Sehen von Farben. Die Stäbchen sind sehr viel zahlreicher und lichtempfindlicher als die Zapfen. Das trifft auch auf den Menschen zu: In der Dämmerung sehen auch wir nur in Graustufen. Bei Hunden ist (wie auch bei den meisten anderen Säugetieren, aber nicht beim Menschen) der Augenhintergrund „verspiegelt“. Diese Tapetum lucidum genannte Schicht reflektiert einfallendes Licht, so dass es ein weiteres Mal auf die Stäbchen trifft. Hunde können in der Dämmerung daher sehr viel besser sehen als Menschen.

Die Zapfen sind jeweils auf einen bestimmten Spektralbereich spezialisiert. Beim Menschen sind es drei unterschiedliche Rezeptoren für die Farben Rot, Grün und Blau, aus deren drei Farbsignalen das Gehirn den Gesamtfarbeindruck bildet. Der Hund hat nur zwei unterschiedliche Zapfentypen, die für Grün und Blau empfindlich sind. Dadurch wird nur ein Teil des menschlichen Farbspektrums abgedeckt: Rot ist eine Farbe, die der Hund nicht erkennt. Das Farbensehen der Hunde ist etwas in Richtung Ultraviolett verschoben und endet durch den fehlenden Rot-Rezeptor bei Gelb.


Sehvermögen und höchste Farbempfindlichkeit bei Mensch und Hund
Es gibt aber noch andere gravierende Unterschiede: Das Hundeauge ist im Bereich 430 nm – dem Blaubereich – am empfindlichsten, das menschliche Auge im Bereich 550 nm (grün/gelb). Die Sehschärfe ist vermutlich geringer als beim Menschen und auf Bewegung optimiert; stillstehende Dinge werden durch das Gehirn unterdrückt, also kaum wahrgenommen. Der Grund dürfte darin liegen, dass die Beute des Wolfes optisch selektiert werden muss, da sie sich bewegt.

Die horizontale Ausdehnung des Gesichtsfeldes des Hundes beträgt etwa 240 Grad im Vergleich zu ungefähr 180 Grad beim Menschen. Der Bereich, in dem der Hund dreidimensional sehen kann, ist mit rund 60° kleiner als derjenige des Menschen (120°).[8]

Geruchssinn

Hundeschnauze mit Nase
Die Nase, das Riechorgan des Hundes, ist wesentlich empfindlicher als die des Menschen.[9] Hunde zählen zu den Nasentieren (Makrosmatikern). Grob zu erkennen ist der ausgeprägtere Geruchssinn schon an der Anzahl der Riechzellen, wobei es zwischen den Hunderassen erhebliche Unterschiede gibt. In etwa kann man sagen: je länger die Hundeschnauze, desto besser das Riechvermögen. So hat der Mensch fünf Millionen Riechzellen, der Dackel 125 Millionen und der Schäferhund 220 Millionen.

Zur Beurteilung der Riechleistung reicht das aber bei weitem nicht aus: Messungen haben ein im Vergleich zum Menschen etwa eine Million Mal besseres Riechvermögen ergeben. Der Hund kann in kurzen Atemzügen bis zu 300 Mal in der Minute atmen, so dass die Riechzellen ständig mit neuen Geruchspartikeln versorgt werden.

Eine ebenso wichtige Rolle spielt das Gehirn. Hier werden die eintreffenden Daten verarbeitet und ausgewertet. Da die Nase (ähnlich wie beim Sehen) rechts und links differenzieren kann, können Hunde „Stereo“ riechen. Auf diese Weise ist der Hund fähig, die Richtung einer Spur zu beurteilen und selbst eine alte Spur zu verfolgen. Das Riechhirn ist im Vergleich zu dem des Menschen riesig, denn es macht allein zehn Prozent des Hundehirns aus (im Vergleich: ein Prozent beim Menschen). Der Mensch nutzt diese besondere Fähigkeit des Hundes, indem er ihn als Spürhund in vielen Bereichen einsetzt. Hunde „schmecken“ Gerüche auch über das Jacobsonsche Organ (Vomeronasalorgan), das sich im Gaumen befindet. Dieses transportiert die aufgenommene Information sofort an das Limbische System. Es ist für die Entstehung von Gefühlen, das Triebverhalten und für die Bildung von Hormonen verantwortlich.

Geschmackssinn
Hunde besitzen Geschmacksknospen auf den Papillen der Zunge, aber auch auf dem Gaumendach und am Eingang des Schlundes. Insgesamt verfügt der Haushund über 1700 solcher Geschmacksknospen (der Mensch hat 9000). Um Geschmack wahrnehmen zu können, müssen Moleküle im Speichel gelöst werden, weshalb Hunde über vier Paar Speicheldrüsen verfügen. Es gibt zwei verschiedene Arten von Speichel – einen eher wässrigen, der für die Gemüsenahrung zuständig ist, und einen eher schleimigen, der Moleküle der Fleischnahrung löst. Die verschiedenen Regionen der Geschmackswahrnehmung auf der Zunge sind etwas anders angeordnet als beim Menschen. So reagiert der seitliche Teil der Zunge auf süße, salzige und saure Nahrung, während der hintere Zungenteil auf Bitteres anspricht. Die Rezeptoren, die fleischige Nahrung anzeigen, sind auf der ganzen Zunge verteilt, kommen jedoch auf dem ersten Drittel gehäuft vor.[10]

Tastsinn
Der Tastsinn ist für Hunde sehr wichtig, da sie über Berührungen soziale und emotionale Bindungen mit anderen Hunden und Menschen aufbauen. Durch Berührungen können Hunde messbar beruhigt werden – der Puls wird langsamer und die Atmung regelmäßiger.


Vibrissen, die Schnurrhaare, sind beim Hund nicht so ausgeprägt wie bei der Hauskatze
Hunde nehmen Berührungen vor allem über die Haut und mit Hilfe ihrer Vibrissen wahr. Sie verfügen über zwei verschiedene Arten von Rezeptoren in der Haut. Zum einen gibt es Rezeptoren für den Oberflächenkontakt, die sich direkt unter der Haut befinden und die Bewegungen der Haare auf die Rezeptoren am Haarfollikel übertragen, und zum anderen existieren Rezeptoren für stärkeren Druck, welche tiefer unter der Haut sitzen. Die Nase und die Lippen des Hundes reagieren besonders stark auf Druck, da dort besonders viele Sinnesnerven enden. Über die Pfoten können Vibrationen wahrgenommen werden. Im Gesicht hat der Hund Vibrissen, welche starrer als normale Körperhaare sind und zudem tiefer in die Haut reichen. An der Basis der Vibrissen befinden sich zahlreiche Tastrezeptoren. Man nimmt an, dass die Vibrissen für den Hund sehr wichtig sind, da 40 % des für den Tastsinn verantwortlichen Gehirnabschnittes für das Gesicht zuständig sind. Die Vibrissen dienen dem Hund als Frühwarnsystem, um sich vor einem Zusammenstoß oder Augenverletzungen zu schützen. Die Vibrissen sind so sensibel, dass sie einen Gegenstand nicht einmal berühren müssen, um ihn wahrzunehmen – die im Vorbeigehen entstehenden Luftwirbel reichen zur Wahrnehmung aus.[11]

Hunde besitzen ausschließlich Kältesensoren. Eine Ausnahme ist die Nase, in der sich Wärmesensoren befinden. Diese dienen besonders den Welpen dazu, nach der Geburt zur Mutter zu finden. Bei der Berührung mit heißen Gegenständen reagieren Hunde mit ihren Schmerzrezeptoren, nicht mit Wärmesensoren. Hunde können wie Menschen Schmerz empfinden. Es ist bewiesen, dass sich Hunde nach Operationen schneller erholen, wenn Schmerzmittel eingesetzt wurden – sie beginnen nach der Operation früher zu fressen und trinken, stehen schneller auf und können früher nach Hause. Evolutionsbedingt verbergen Hunde Schmerzen jedoch oft, um nicht aus dem Rudel verstoßen zu werden. Indizien für Schmerzen können Winseln, Kläffen, starkes Hecheln, ein schneller Atem, Zittern, Unruhe, Rückzug oder Aggressionen bei Berührung, Lecken/Benagen der schmerzenden Körperteile, schneller Puls, erweiterte Pupillen oder eine erhöhte Körpertemperatur sein.[11]

Karyotyp und Genom

Die Boxerhündin Tasha diente als Modell für die Sequenzierung des Genoms des Hundes.
Die genetische Information des Haushunds liegt im Zellkern in 76 Autosomen (38 Paare), zwei Geschlechtschromosomen (X und Y) sowie in den Mitochondrien vor. Das Genom eines weiblichen Boxers wurde im Jahr 2005 erstmalig vollständig analysiert; es besteht aus 2.528.446.953 Basenpaaren und zunächst geschätzten 19.300 Genen.[12][13]

Entwicklung
Fortpflanzung

Wilde Hündin beim Säugen der Welpen, Welpen zeigen dabei Milchtritt.
Der Eintritt der Geschlechtsreife wird beim weiblichen Hund durch die erste Läufigkeit gekennzeichnet, die im Alter von sieben bis 14 Monaten auftritt. Rüden erlangen ihre Zeugungsfähigkeit in etwa dem gleichen Alter. Kleinere Hunde werden im Allgemeinen früher geschlechtsreif als Hunde großer Rassen.

Hunde unterliegen einer ausgeprägten, etwa halbjährlichen Brunstperiodik. Mit einem durchschnittlichen Läufigkeitsintervall von fünf bis sieben Monaten zählen sie zu den saisonal diöstrischen Tieren.

Der Sexualzyklus ist in vier Phasen unterteilt. Mit dem Beginn der Vorbrunst (Proöstrus) kommt es zu einem Anschwellen der Vulva und dem Austritt von blutigem bis fleischwasserfarbigem Sekret, welches die Hündin für Rüden attraktiv macht. Eine Deckbereitschaft ihrerseits ist jedoch noch nicht gegeben. Die Dauer der Vorbrunst beträgt – individuell unterschiedlich – vier bis 21 Tage. Ihr schließt sich die Brunst (Östrus) an, welche von Deckbereitschaft der Hündin und Fruchtbarkeit gekennzeichnet ist. Der Scheidenausfluss wird heller, und die Hündin „präsentiert“ sich den Rüden. Die Phase der Brunst beträgt zwei bis zwölf Tage. Zusammen mit der Vorbrunst wird sie als Läufigkeit bezeichnet. Hieran schließt sich der Metöstrus an, in dessen Verlauf über eine Dauer von neun bis zwölf Wochen Rückbildungs- und Regenerationsvorgänge an der Gebärmutter erfolgen. In der vierten Phase (Anöstrus) fehlt jegliches Anzeichen sexueller Aktivität. Dieser Abschnitt dauert zwei bis sechs Monate.

Beim Deckakt des Hundes kommt es zum bemerkenswerten Verhalten des „Hängens“. Auf die Penetration der Hündin hin kommt es zu einer starken Anschwellung des sogenannten „Knotens“ (anatomisch Bulbus glandis) des Rüden, welcher die verdickte Basis der Eichel mit einem Schwellkörper darstellt. Dies hat den Effekt, dass der Penis „verkeilt“ wird und sich die beiden Tiere nicht voneinander trennen können. Folglich steigt das männliche Tier nach der Ejakulation von seiner Partnerin herunter und dreht sich im Regelfall um 180°, so dass beide Tiere über eine Dauer von bis zu 30 Minuten mit den Hinterteilen einander zugewandt verbunden bleiben. Das Hängen verschafft den Spermien einen Vorsprung vor denen nachfolgender Rüden.

Die durchschnittliche Trächtigkeitsdauer der Hündin beläuft sich auf 63 bis 65 Tage, die Anzahl der Welpen pro Wurf schwankt etwa zwischen drei und zwölf Tieren.

Sozialisation
Auch bei Hunden wird der Begriff Sozialisation verwendet, um den Prozess zu kennzeichnen, bei dem der Hund sich mit seiner Umwelt auseinandersetzt, ihre Regeln kennenlernt und Bindungen eingeht. Sozialisation findet besonders intensiv während der ersten Lebensmonate statt. Bereits beim Welpen finden – entsprechende Haltungsbedingungen vorausgesetzt – folgende Prozesse statt:

Sozialisation mit Artgenossen (Erlernen zwischenhundlicher Kommunikation)
Sozialisation mit anderen Tieren (Katzen, Meerschweinchen, Vögel, Pferde)
Sozialisation mit (fremden) Menschen
Gewöhnung an Umweltreize wie Martinshorn, Fahrradklingeln, Flugzeuge, Knallgeräusche (Silvesterknaller) sowie Gewöhnung an Menschenansammlungen oder Verkehrsgetümmel

Kind mit Hund in Kap Verde
Die wichtigste Sozialisierungsphase des Hundes erstreckt sich in etwa von der 3. bis zur 12. Lebenswoche. Grundlage ist die Ausreifung der Sinnesorgane und die Entwicklung motorischer Fähigkeiten. Die Sozialisation mit Artgenossen findet dabei mit drei bis acht Wochen etwas früher statt als die mit Menschen (5.–12. Woche). In dieser Zeit lernen Hunde neue Verhaltensweisen und entwickeln für erwachsene Hunde typische Bewegungen sowie Nahrungsaufnahme-, Kot- und Harnabsatzverhalten. Sie lernen die arteigene Körpersprache, zeigen spielerisches Bellen und Beißen, erlernen die Beißhemmung und das Lesen der menschlichen Körpersprache. Die Sozialisation kann durch „Welpenspielstunden“ oder „Prägungsspieltage“, wie sie viele Hundevereine anbieten, unterstützt werden. Mit der Sozialisierungsphase ist der Erwerb sozialer Fähigkeiten jedoch nicht abgeschlossen, sie müssen durch lebenslange soziale Interaktionen aufrechterhalten werden.[14]

Basierend auf einer Empfehlung von Scott und Fuller von 1965 hat sich die Meinung entwickelt, dass es gut wäre, Welpen spätestens im Alter von acht Wochen von Mutter und Geschwistern zu trennen. Diese Meinung ist nach neueren wissenschaftlichen Erkenntnissen nicht haltbar. Insbesondere, wenn der Welpe beim Züchter bessere Bedingungen für die Sozialisation hat als beim späteren Halter, gibt es keinen Grund, die Trennung derart früh vorzunehmen, da eine Sozialisation in diesem Alter der Hunde noch nicht spezifisch für bestimmte Menschen ist und Hunde, die gute Erfahrungen mit Menschen machen, sich meist später auch gut mit anderen Menschen sozialisieren lassen.[15]

Ein sorgfältig sozialisierter Hund hat gelernt, friedfertig und aufgeschlossen mit fremden Personen, Kindern und anderen Haustieren umzugehen. Die Entwicklung jedes Hundes wird überwiegend von seiner Sozialisation und Erziehung bestimmt. Unzureichend sozialisierte Hunde haben Schwierigkeiten, sich in ihrer Umwelt zurechtzufinden. Sie neigen zu ängstlichem oder aggressivem Verhalten und anderen Verhaltensstörungen. Sozialisationsprozesse, die in den ersten 14 Lebenswochen nicht stattfinden, können nicht vollständig nachgeholt werden. Ein Hund ohne Sozialisation bis zur 14. Lebenswoche ist praktisch weder erziehbar noch trainierbar.[14] In welchem Maße daraus Verhaltensstörungen resultieren, hängt von der weiteren Entwicklung des Hunds ab und ist individuell sehr verschieden.

Lebenserwartung

Vergleich des biologischen Alters von Hunden unterschiedlicher Gewichtsklassen mit dem biologischen Alter des Menschen
Grundsätzlich werden kleine Hunde älter als große. So können Rassen wie der Dackel ein Alter von bis zu 15 Jahren erreichen, in Ausnahmefällen gar 20 Jahre. Größere, schwere Rassen wie etwa die Deutsche Dogge werden kaum älter als 9 Jahre.[16] Laut Guinness-Buch der Rekorde liegt der Rekord für den ältesten Hund bei 29 Jahren; gehalten wird er von einem Australian Cattle Dog, der in Australien als Schäferhund arbeitete.

Hunde und Wölfe

Einige Hunderassen sehen Wölfen sehr ähnlich, obwohl keine Wölfe eingekreuzt wurden, beispielsweise dieser Tamaskan.
Hunde und Wölfe sind kreuzungsfähig. Zu welchem Grad so ein Mischling Hund oder Wolf ist, lässt sich aber nicht zwangsläufig am Äußeren festlegen, da viele Mischlinge Hunden oder Wölfen sehr ähnlich sehen und oft nur ein Gentest Klarheit bringen kann.

In seinem Buch „Der Hund“ beschreibt der Verhaltensforscher Erik Zimen ausführlich seine langjährigen vergleichenden Beobachtungen an Königspudeln und Wölfen sowie an deren Mischlingen (den sogenannten Puwos) und an den Nachkommen aus der Verpaarung von „Puwos“ untereinander.

Auch in der Praxis der Hundezucht wurde immer wieder versucht, Hunderassen durch das Einkreuzen von Wölfen zu „verbessern“, wie beim Saarlooswolfhund, beim Tschechoslowakischen Wolfhund und in Italien mit dem Lupo Italiano. Die Erwartungen konnten bei allen diesen Versuchen nicht erfüllt werden.

Bisher ging man davon aus, dass die Verhaltensunterschiede zwischen Wolf und Hund zu groß seien, als dass es in der freien Natur zu Mischpaarungen kommen könne. Ein zusätzliches Hemmnis ergibt sich aus den Fruchtbarkeitszyklen: Wolfsrüde und Wölfin sind nur einmal im Jahr fruchtbar. Dies unterscheidet vor allem den Wolfs- vom Haushundrüden.

Trotzdem kam es beispielsweise 2004 bei (vermutlich mangels Wolfsrüden) nach Deutschland eingewanderten Wölfinnen zu einer Verpaarung mit einem Hund, aus der sechs Mischlinge geboren wurden. Im Jahr 2000 wurde die Paarung zwischen einem Wolfsrüden und einer Schäferhündin beobachtet, aus der jedoch keine Nachkommen hervorgingen.

Man nahm und nimmt an, dass Vermischungen nur dort vorkommen, wo es wenige Wölfe, aber sehr viele Haushunde gibt. Es haben sich aber in den italienischen Abruzzen und der UdSSR nachweislich Wölfe mit Haushunden vermischt, wie auch durch Erik Zimen bestätigt.[17][18] Laut Dmitrij Iwanowitsch Bibikow traten auf dem Gebiet der UdSSR Mischlinge teilweise sehr häufig auf, auch in Populationen, die nicht gelichtet waren.[19] Ebenso wird bei der arabischen Unterart des Wolfes (Canis lupus arabs) eine Vermischung mit verwilderten Haushunden angenommen, da unter diesen Wölfen häufig braune Augen vorkommen. Ob sich diese Vermischung positiv oder negativ auswirkt, ist bisher nicht untersucht worden. Oft wird aber von einer negativen Auswirkung ausgegangen, trotz fragwürdiger Kriterien und in der Regel fehlender Daten.

Domestizierung
Genetische Belege
Erste Vergleichsstudien zur mitochondrialen DNA von Wölfen und Hunden in den 1990er Jahren kamen zum Schluss, dass ihre Domestizierung bereits vor mehr als 100.000 Jahren begonnen und mehrfach unabhängig voneinander stattgefunden habe.[20][21] Diese Zeitspanne wurde in neueren Studien wieder in Frage gestellt, da sie auf reinen Hochrechnungen der molekularen Uhr beruht, während die ältesten bisher bekannten Knochenfunde von Wölfen mit Merkmalen der Domestizierung (nachweisliche Veränderungen des Fressverhaltens) maximal etwa 40.000 Jahre alt sind.[22] Möglicherweise litten die zugrunde liegenden Studien unter methodischen Fehlern (Kalibrierung).[23]

Da zum Beginn der Domestikation die phänotypische Ähnlichkeit mit dem Wolf groß war, ist die Beurteilung fossiler Funde aufgrund anatomischer Merkmale oft schwierig.[24]

Im Jahre 2013 wurde die DNA des bereits 1975 gefundenen fossilen Wolfsschädels mit hundetypischen Merkmalen aus der Razboinichya-Höhle im Altai-Gebirge publiziert, dessen Alter mittels Radiokohlenstoffdatierung auf 33.000 BP bestimmt worden war.[25] Damit liegt die älteste DNA eines Wolfsschädels mit Domestikationsmerkmalen vor. Diese zeigt eine größere genetische Übereinstimmung mit heutigen Hunden als mit Wölfen.[26]

Alle Hunderassen können einer 2004 publizierten Studie gemäß der DNA vier verschiedenen Domestikationsereignissen zugeordnet werden.[27] Für Ostasien deutet eine molekulargenetische Untersuchung auf Haushunde bereits vor etwa 15.000 Jahren hin.[28] Eine Untersuchung der mitochondrialen DNA aus dem Jahre 2009 ergab, dass weltweit alle Hunderassen einen gemeinsamen Genpool haben, der sich in 10 Haplotypen unterteilen lässt.[29] Die gesamte genetische Bandbreite findet sich jedoch nur bei Hunden in China, südlich des Flusses Jangtse, woraus auf diese Region als Ausgangspunkt der Domestizierung geschlossen wird. Die methodisch unzuverlässige Schätzung anhand der molekularen Uhr datiert die Domestizierung in dieser Region auf höchstens 16.300 Jahre vor heute, wobei der Genpool auf mindestens 51 weibliche Wölfe zurückgehe.[29]

Anhand der Untersuchung der Y-Chromosomen von 151 männlichen Hunden aus aller Welt konnte der südostasiatische Ursprung bestätigt werden, da nur das Erbgut der Hunde aus Südostasien die volle Bandbreite der möglichen Varianten zeigt.[30] Die Autoren schlussfolgern, dass alle heutigen Hunde von 13 bis 24 Wolfsvätern abstammen. In späteren Zeiten gab es in anderen Regionen offenbar Rückkreuzungen von Hunden mit Wölfen.

Fossilfunde kleiner Hunderassen sind vor 12.000 Jahren erstmals im Vorderen Orient belegt. Der Wachstumsfaktor IGF1 an heutigen kleinen Hunderassen lässt aus genetischer Sicht auf die Abstammung aus dieser Region schließen, was als Folge der Domestizierung des orientalischen Wolfs gedeutet wird.[31][32]

Die von Theophil Studer aufgestellte und noch von Konrad Lorenz vertretene Hypothese, dass der Hund mindestens teilweise vom Goldschakal (Canis aureus) abstamme, ist anhand von DNA-Analysen widerlegt worden. Weiteres zu Abstammungstheorien des Haushundes siehe Hauptartikel Urrasse.

Archäologische Funde
Die ältesten fossilen Belege für die Anpassung des Wolfes an den Menschen stammen aus dem Jungpaläolithikum.[33] Die Veränderungen am Gebiss (Schrägstellung einzelner Zähne, kulissenartige Hintereinander-Stellung mehrerer Prämolaren) und die damit verbundene Verkürzung des Fazialschädels wurden bei Wolfsschädeln von verschiedenen altsteinzeitlichen Siedlungsplätzen festgestellt. Neben dem DNA-untersuchten, 33.000 Jahre alten Wolfsschädel aus der Razboinichya-Höhle (Altai)[26] gibt es einen weiteren Schädelfund aus der Goyet-Höhle in einem Nebental der Maas (bei Andenne, Belgien) mit Veränderungen der Schnauzenpartie, der auf 31.700 BP datiert wurde. Beide Funde werden mit dem frühen Cro-Magnon-Mensch und seinen archäologischen Kulturen (frühes Jungpaläolithikum, Aurignacien) in Verbindung gebracht.[33] Einen etwas jüngeren Beleg bieten die bis zu 30.000 Jahre alten Canidenreste vom Wachtberg in Krems, einem Fundplatz des Gravettiens.[34] In den genannten Fällen ist die kürzere und breitere Schnauze das Resultat eines veränderten Fressverhaltens, was als Folge der Nahrungsanpassung der Wölfe an die Jagdressourcen des Menschen interpretiert wird. Eine solche monokausale Interpretation ist jedoch nicht unumstritten, da ein verändertes Fressverhalten nicht zwangsläufig mit dem Menschen zu tun haben muss.[35]

Von der spätpaläolithischen Fundstelle Eliseevichi 1 in der westrussischen Oblast Brjansk sind Hundeknochen bekannt, die auf 17.000–13.000 v. Chr. datiert werden.[36][37] Die Fundstelle liegt am Sudost, einem Nebenfluss der Desna. Die Fauna wird durch das Wollhaarmammut dominiert und datiert in die letzte Stufe der Waldajeiszeit (entspricht der Weichseleiszeit Mitteleuropas). Kulturell wird sie dem Epi-Gravettien zugerechnet. Die Siedlung wurde zwischen 1930–1940 durch K. M. Polikarpovitch ausgegraben, wobei zwei komplette Hundeschädel gefunden wurden. Der erste lag an einer Herdstelle, ein weiterer in einer Behausung aus Mammutknochen. Die Hunde hatten eine kurze Schnauze und waren etwa 70 cm hoch. Die Schädel von Eliseevichi und vom etwa gleich alten ukrainischen Fundplatz Mezhirich (bei Kaniw)[37] werden allgemein als älteste domestizierte Exemplare akzeptiert.[33] Die Domestikation kann jedoch mehrfach und regional zu unterschiedlichen Zeiten stattgefunden haben. Am französischen Magdalénien-Fundplatz von Saint-Germain-de-la-Rivière konnte anhand stabiler Isotope in Knochen von Menschen und Wölfen eine Ähnlichkeit der Diät nachgewiesen werden, die für beide durch große Herbivoren dominiert war.[38] Da Knochen von einem der Wölfe Isotopenspuren überwiegend mariner Kost (Lachse) aufweisen, könnte das für Domestikation der Tiere um etwa 14.000 BP sprechen.[38] Eine 2010 veröffentlichte 14C-Datierung eines Hundes vom Schweizer Kesslerloch mit deutlicher Schnauzenverkürzung ergab 12.225 ± 45 BP,[39] das entspricht einem kalibrierten Kalenderalter von 12.327 ± 239 v. Chr.[40] Spätestens zu dieser Zeit – im oberen Magdalénien vor etwa 14.000 Jahren – kann die Domestikation des Hundes in Mitteleuropa als gesichert gelten.

Der Kynologe Erik Zimen spricht von Hauswölfen, wenn er in der Geschichte der Domestikation der Hunde die Wölfe beschreibt, die noch nicht domestiziert sind, aber bereits mit Menschen zusammenleben und mit diesen eine soziale Beziehung eingehen.[41]


Altägyptische Darstellung
Eindeutige Indizien der Domestizierung bieten Hunde, die mit Verstorbenen zusammen begraben wurden.[42] Zu den ältesten Belegen dafür gehört das etwa 14.000 Jahre alte Doppelgrab von Oberkassel. Etwa zur selben Zeit ist auch im Natufien des Vorderen Orients die erste menschliche Bestattung mit Hund nachgewiesen, an einem Fundplatz auf der Hayonim-Terrasse im Norden Israels.[43][44] Etwas jüngere Belege bieten das etwa 10.000 Jahre alte Grab von Ushki-1 (Kamtschatka),[45] Ust'-Belaia (Sibirien)[46] sowie die Fundplätze Vlasac und Lepenski Vir am Eisernen Tor (Serbien, Frühmesolithikum).[47] Im Spätmesolithikum sind Hundebestattungen auch in Nordeuropa verbreitet, zum Beispiel in der skandinavischen Ertebølle-Kultur (Skateholm, Schweden).[48]

Der älteste Hund auf dem amerikanischen Kontinent wurde in Texas gefunden und mit der 14C-Methode auf 9.400 BP datiert.[49] Das Knochenstück wurde bereits in den 1970er Jahren in einer prähistorischen Abfallgrube der Hinds Cave am unteren Pecos River gefunden, aber erst 25 Jahre später naturwissenschaftlich untersucht.[49] Die Zuverlässigkeit der aDNA-Bestimmung „Hund“ (statt Wolf oder Kojote) an diesem Knochen gilt allerdings als umstritten.[50] Die Schlussfolgerung des Autors der Studie, der Hund aus der Hinds Cave müsse von Menschen gegessen worden sein, gründet sich auf die Fragmentierung des Knochens und die angebliche Lage in menschlichen Exkrementen.[51][52] Unabhängig von der Evidenz des Hinds Cave-Fragments wird davon ausgegangen, dass Hunde zusammen mit der ersten menschlichen Besiedlung Amerikas vor etwa 14.000 Jahren von Ostsibirien nach Nordamerika gelangt sind, da sie in Sibirien aufgrund oben genannter Grabfunde zu dieser Zeit bereits als Begleiter des Menschen belegt sind.[46]

Weit verbreitet war der Haushund in Kulturen der Jungsteinzeit, wo er zum Teil schon separat bestattet wurde.[53] Auch aus der ersten bäuerlichen Kultur Mitteleuropas, der Bandkeramik (seit 5500 v. Chr.), gibt es gehäuft Hunde in Gräbern und Siedlungen.[54] Es handelt sich dabei nicht um wolfsähnliche Hunde, sondern mittelgroße Rassen, wie den Torfhund (Canis palustris). In der bandkeramischen Siedlung von Zschernitz in Sachsen wurde im Jahre 2003 ein separat bestatteter Torfhund gefunden.[55] Auch der nahezu vollständig erhaltene Torfhund von Burlage wurde zunächst für prähistorisch gehalten. Neuen Radiokohlenstoffdatierungen zufolge starb dieser Hund jedoch erst in der Neuzeit, zwischen 1477 und 1611.[56]

Im Alten Ägypten wurden neben Menschen und Katzen auch Hunde mumifiziert.[57]

Der älteste bekannte, aufgrund der Bissspuren sicher als solcher anzusprechende Hundenapf stammt aus der Zeit um Christi Geburt und wurde in einer Hundebestattung in Mayen gefunden.[58]

Nutzung
Gebrauchshunde

Blindenführhund
Unter Gebrauchshunden versteht man Hunde, die Menschen bei ihrer Arbeit unterstützen, gewissermaßen „berufstätige“ Hunde. Heute am bekanntesten sind wohl die landläufig Polizeihunde genannten Hunde im Behördendienst. Hier werden sie zur Spurensuche, zum Auffinden von Drogen, Sprengstoffen sowie Menschen (vermisste Kinder, hilflose Personen, entflohene Tatverdächtige oder Sträflinge) und Leichen, aber auch auf der Streife als Waffe und zur Bewachung eingesetzt.

Einige Hunderassen eignen sich als Blindenführhunde, wohl eine der schwierigsten Aufgaben unter den „Hundeberufen“, und als Assistenzhunde für Menschen mit anderen körperlichen oder geistigen Einschränkungen, manche können auch als Rettungshunde oder Therapiehunde ausgebildet werden. Für Gehörlose und Schwerhörige erleichtert ein Signalhund oft den Alltag.

Die Verwendung als Gebrauchshund, heute zahlenmäßig nur eine Randerscheinung, ist wohl die ursprünglichste Form der Hundehaltung. Am Anfang stand die Hilfe bei der Jagd, sowohl beim Aufspüren und Aufjagen als auch beim Erlegen der Tiere. Bei Aborigines, die teilweise auch von Hunden begleitet wurden, stand dagegen im Vordergrund, dass Menschen und Hunde sich in den kalten Wüstennächten aneinander wärmen. Eine besondere Jagdzusammenarbeit gibt es vielfach nicht. Die Hunde erhielten auch lediglich einige Reste.

Jagdhunde
Die Begleitung bei der Jagd war wahrscheinlich die erste und über lange Zeit wichtigste Nutzung von Hunden. Die dazu notwendigen Fähigkeiten und Fertigkeiten hatten die Tiere von ihren Vorfahren, den Wölfen, geerbt, so dass dazu keine besonderen züchterischen Leistungen nötig waren. Erst viel später wurden spezielle Jagdhundrassen gezüchtet. Für die Treibjagd benötigte man beispielsweise Hunde, die schnell laufen konnten, während kleine Hunde (Dackel oder Dachshund, Terrier) leicht in Fuchs- oder Dachsbaue eindringen konnten.

Hirtenhunde

Hund mit Schafherde
Indem die Menschen sesshaft wurden und verstärkt Landwirtschaft und Viehzucht betrieben, wurden Hunde auch verstärkt zum Bewachen von Hof, Haus und Herden eingesetzt. Für die Auswahl der geeigneten Tiere als Hirtenhunde wurde ihr natürlicher, auf den Wolf zurückgehender Trieb ausgenutzt, das Rudel zusammenzuhalten.

Wachhunde
→ Hauptartikel: Wachhund
Eine wichtige Aufgabe von Hunden, die zunehmend an Bedeutung verliert, ist die Bewachung von Objekten oder Vieh. In den Städten waren es naturgemäß eher die kleinen Hunderassen wie der Spitz, während auf dem Land wegen der höheren Abschreckungswirkung auch große Hunderassen zum Einsatz kamen. Häufig wurden jeweils zwei Hunde gehalten: kleine Hunde, die über eine niedrige Reizschwelle verfügten und das Herannahen eines Fremden meldeten, sowie große Hunde, die bereit waren, Haus und Hof zu verteidigen, die Hofhunde. Auch die Herdenschutzhunde gehören zu den Wachhunden und werden heute teilweise zur Objektbewachung eingesetzt wie zum Beispiel der Kangal in der Türkei.

Zugtier
Die Nutzung von Hunden als „Zugtier des armen Mannes“ ist zumindest vom Mittelalter bis in das 20. Jahrhundert hinein verbürgt. In Niemegk, damals Kreis Zauch Belzig in der Mark Brandenburg, wurden Hundewagen, beispielsweise bei der Heuernte, von kleinen Bauern nach dem Krieg 1870/71 noch bis etwa zur Verstaatlichung der Landwirtschaft durch die DDR benutzt.[59] In nördlichen Ländern werden Hunde wie der Husky oder der Samojede auch heute noch als Schlittenhunde eingesetzt.

Freizeitgestaltung

Hund beim Agility
Aufgrund seiner sozialen Anpassungsfähigkeit ist der Haushund das mit dem Menschen am vielfältigsten verbundene Tier. So verbringen viele Menschen heute mit ihrem Hund ihre Freizeit und betreiben dabei auch Hundesport. Nicht selten fungieren die Tiere sogar als einzige soziale Beziehung ihres Besitzers. Es kommt durch die hierbei häufig auftretende Vermenschlichung der Hunde oft zu gravierenden Haltungsfehlern, wobei die natürlichen Bedürfnisse der Tiere missachtet werden.

Modellorganismus in der Forschung
Hunde werden in der medizinischen Forschung als Versuchstiere eingesetzt. Einerseits werden an ihnen tiermedizinische Medikamente erprobt, andererseits werden sie auch für pharmakologische und toxikologische Tests und in der physiologischen Forschung verwendet, wobei vor allem speziell zu diesem Zweck gezüchtete Beagles zum Einsatz kommen.[60]

In den letzten Jahren ist auch der als Heimtier gehaltene Hund zu einem beliebten Modellorganismus für die epidemiologische und genetische Forschung geworden. Vorteile des Hundes als Modell für diese Fragen sind sein enges Zusammenlebens mit dem Menschen, das zu ähnlichen Umweltbedingungen wie bei diesem führt, die gute Verfügbarkeit medizinischer und genetischer Informationen, die grosse Variabilität in Körpergrösse und Körperbau, die Verfügbarkeit vieler weitgehend reinerbiger Inzuchtlinien in Form von Hunderassen und die sehr gute Datenlage zu Erbkrankheiten und molekulargenetischen Informationen.[61][62][63]

Kleidungslieferant
Besonders im nördlicheren Asien ist das Fell des Hundes als Pelz begehrt, so noch Anfang des 20. Jahrhunderts Hundeleder, beispielsweise für Handschuhe. In Brasilien werden Hundefelle, insbesondere die der Dackel, zum Bespannen einer Reibetrommel (Cuíca) verwendet. Hundefell wird auch in Europa gehandelt. Da keine Deklarationspflicht besteht, wurden oft Phantasienamen wie „Gaewolf“ verwendet oder das Produkt wurde nur als „echter Pelz“ deklariert. Seit dem 31. Dezember 2008 sind Handel und Import von Katzen- und Hundefellen in der EU verboten.[64]

Vor der Einführung des Schafs in Nordamerika war Hundehaar dort die wichtigste Textilfaser; seine Verwendung in Textilien ist auch in prähistorischen Funden aus Skandinavien belegt. Die Verwendung ist heute auf den Hobbybereich beschränkt.

Fleischlieferant

Hundefleisch in Hanoi
Hundefleisch wird in einigen Ländern gegessen, zum Beispiel in Korea, Vietnam und einigen südlichen Provinzen Chinas wie Guangdong. Allerdings hat sich in vielen Kulturen ein Nahrungstabu herausgebildet, das den Verzehr verbietet. In Deutschland und vielen anderen Ländern gilt Hundefleisch per Gesetz nicht mehr als Nahrungsmittel und darf auch nicht gehandelt oder in den Verkehr gebracht werden.

Zucht
Im Verlauf der Mensch-Hund-Beziehung haben sich, regional und nach den Umwelt- und Lebensbedingungen, unterschiedliche Hunderassen herausgebildet. Die Spannweite der Körpergrößen ist so groß wie bei keinem anderen Landwirbeltier. Der Mensch hat es verstanden, den Hund für unterschiedliche Aufgaben durch Züchtung und entsprechende Hundeerziehung zu nutzen. Die Fédération Cynologique Internationale (FCI) ist die größte internationale Dachorganisation, die Festlegungen ihrer nationalen Mitgliedsorganisationen zu Rassestandards koordiniert und publiziert sowie Regeln zur Zucht festlegt.[65]

Urtümliche Hunde

Der Akita zählt zu den ältesten Hunderassen
In vielen Ländern existieren Hunderassen, die phänotypisch weitgehend den ersten domestizierten Hunden entsprechen. Nach einer Unterteilung der Gesellschaft für Haustierforschung gehören dazu die Paria- bzw. Schensihunde, wie sie zum Beispiel in der Äquatorialgegend Afrikas anzutreffen sind. Es sind Hunde, die sich lose den Menschen angeschlossen haben und als Abfallfresser toleriert werden. Das Verhalten solcher Hunde gilt als erster Schritt der Domestikation, geschichtlich folgte die bewusste Zucht nach gewünschtem Verhalten und wesentlich später auch nach Ästhetik.

Die FCI führt urtümliche Hunderassen in der Gruppe 5 „Spitze und Hunde vom Urtyp“ in den Sektionen 6 bis 8.

Einteilung der Zuchthunderassen

Skelett einer Deutschen Dogge neben dem Skelett eines Chihuahuas
Eine Systematik von Zuchthunderassen muss im Zusammenhang mit der Entwicklung der Naturwissenschaft auf der einen Seite und der Zucht selbst auf der anderen Seite betrachtet werden. Aus der Sicht der Versuche einer Systematisierung spielte für die Einteilung von Rassen lange das äußere Erscheinungsbild die Hauptrolle. Abhängig von diesem wurden äußerlich ähnliche Tiere von anderen abgegrenzt und als Rassen bezeichnet. Parallel dazu entwickelte sich die Zucht von Haushunden. Hier lag das Hauptaugenmerk auf der zweckbezogenen Zucht. Hunde hatten Aufgaben, für die sie gezüchtet wurden. Die Tiere, die für die jeweilige Verwendung am geeignetsten waren, wurden zur Zucht verwendet. Die Zucht war also vorwiegend auf einen Verwendungszweck gerichtet, hinter dem das Erscheinungsbild zurücktrat. Auch daraus ergab sich eine Einteilung von Rassen – Tiere, die für den gleichen Zweck gezüchtet wurden, wurden zu Rassen zusammengefasst. Daneben spielte der Aspekt der regionalen Herkunft der Hunde eine Rolle für deren Zuordnung zu Rassen. All diese Aspekte spiegeln sich in den heutigen Systematiken von Rassen.

Vornehmlich nach ihrem Verwendungszweck werden folgende Hundetypen unterschieden:

Hirtenhunde (wie die Sennenhunde), die den Hirten bei der Arbeit halfen, darunter spezialisierte Hütehunde (beispielsweise Altdeutsche Hütehunde, Collie, Border Collie), Treibhunde (beispielsweise Appenzeller Sennenhund) und Herdenschutzhunde (beispielsweise Kuvasz)
Hofhunde (beispielsweise Hovawart) und Wachhunde (beispielsweise Deutscher Spitz)
Stallhunde (beispielsweise Pinscher und Schnauzer)
Gesellschaftshunde (beispielsweise Havaneser, Papillon) und Begleithunde
hochspezialisierte Jagdhunde für unterschiedliche Aspekte der Jagd: Vorstehhunde, Stöberhunde, Schweißhunde, Retriever, Erdhunde, Saupacker, Bracken sowie Laufhunde, die in der Meute jagen, wie der Beagle
Windhunde wie der Azawakh
Die moderne Zucht von Haushunden als Rassehundezucht ist verglichen mit dem Zeitraum der Domestizierung der Haushunde extrem jung. Sie begann erst Mitte des 19. Jahrhunderts mit der zunehmenden Industrialisierung, hat ihren Ausgangspunkt in den höchstentwickelten Industrieländern und hängt zusammen mit den Erkenntnissen über die Gesetze der Vererbung. Erst dort begann eine systematische Zucht mit dem Ziel, bestimmte äußere Merkmale zu erreichen, und es wurden einheitliche Rassen gezüchtet. Die Zucht wurde in Zuchtbüchern und Ahnentafeln dokumentiert. Ausgangspunkt dieser Zucht waren aber zweckbezogen gezüchtete Hunde. So teilt man Rassen heute unter verschiedenen Aspekten ein. Die Problematik dieser Systematik besteht darin, dass sich im Laufe der Zucht sowohl der ursprüngliche Verwendungszweck einer Rasse als auch deren äußeres Erscheinungsbild ändert. Eine regionale Zuordnung von Zuchthunden ist meist gar nicht mehr möglich.

Eine kynologische Systematik der Hunderassen wird von der Fédération Cynologique Internationale (FCI) gepflegt. Von ihr werden derzeit 343 Rassen anerkannt (Stand: Februar 2012).[66] Diese Systematik ist eine historisch gewachsene und berücksichtigt nicht den Grad der genetischen Verwandtschaft zwischen den einzelnen Rassen. Im FCI-System werden alle anerkannten Hunderassen in 10 Gruppen eingeteilt, die wiederum in verschiedene Sektionen unterteilt sind:


Saluki, eine Windhundrasse. Auch diese Rasse wurde ursprünglich zur Jagd gezüchtet.
Gruppe 01: Hütehunde und Treibhunde (ausgenommen Schweizer Sennenhunde)
Gruppe 02: Pinscher und Schnauzer – Molossoide – Schweizer Sennenhunde und andere Rassen
Gruppe 03: Terrier
Gruppe 04: Dachshunde
Gruppe 05: Spitze und Hunde vom Urtyp
Gruppe 06: Laufhunde, Schweißhunde und verwandte Rassen
Gruppe 07: Vorstehhunde
Gruppe 08: Apportierhunde – Stöberhunde – Wasserhunde
Gruppe 09: Gesellschafts- und Begleithunde
Gruppe 10: Windhunde
Daneben gibt es in der FCI-Systematik eine Reihe sogenannter vorläufig angenommener Rassen.

Außerhalb dieser Systematik gibt es zahlreiche von der FCI nicht anerkannte Rassen sowie eine Reihe als ausgestorben geltender Rassen wie Basset d'Artois, Braque Belge und Harlekinpinscher, die aus der FCI-Systematik gestrichen wurden.

Einige Hunderassen
→ Hauptartikel: Liste der Haushunde
Zu den kleinsten anerkannten Hunderassen gehört der Chihuahua (FCI-Nr. 218) mit einem Gewicht von 0,5–3,0 kg und einer Widerristhöhe von unter 20 cm; zu den größten Hunderassen zählen die Deutsche Dogge (FCI-Nr. 235) mit einer Widerristhöhe von mindestens 80 cm bei Rüden und der Irish Wolfhound (FCI-Nr. 160) mit bis zu 95 cm. Zu den seltenen Rassen zählt der Curly Coated Retriever oder auch der aus chinesischer Abstammung hervorgehende und seit mehr als 2000 Jahren dokumentierte Shar Pei.

Qualzuchten

Übermässige Hautfaltenbildung bei einem Shar-Pei
Bei einigen Rassen geht die Zucht so weit, dass die Hunde gesundheitliche Probleme wie Kurzatmigkeit oder Augenprobleme erleiden oder der Geburtsvorgang nicht mehr natürlich ablaufen kann, wie bei der Englischen Bulldogge. Bei anderen wurden die natürlichen Merkmale maßlos übertrieben wie beispielsweise Faltenbildung beim chinesischen Shar Pei, oder Anpassung der Fellstruktur. Derartige Zuchtziele bezeichnet man heute als Qualzucht.[67] Im Jahre 2008 veröffentlichte die BBC ihre Dokumentation Pedigree Dogs Exposed, in der fragwürdige Zuchtmethoden erstmals einer breiteren Öffentlichkeit bekannt gemacht wurden. Dies führte auch im deutschsprachigen Raum zu Reaktionen, die sich in politischen Bemühungen für eine Abwendung von der Qualzucht äußerten.[68]

Genetische Defekte
Bei allen Hunderassen und Mischlingen ist die Gefahr genetischer Defekte gegeben. Diese werden besonders durch die ständige Einkreuzung des gleichen Genmaterials begünstigt, wie es bei der Zucht in isolierten Gebieten, wie Inseln, der Fall ist (Genetischer Flaschenhals). Aber auch zur Erreichung von Zuchtzielen wurden und werden manchmal genetische Defekte bewusst ausgenutzt oder in Kauf genommen. Bekannt sind hier beispielsweise Hüftgelenksdysplasie (HD), Ellbogengelenksdysplasie (ED), Brachyzephalie, Brachyurie, Dackellähme oder der Merle-Faktor und andere Letalfaktoren. Die Gelenksveränderungen sind hauptsächlich auf das willkürlich definierte Schönheitsideal in Bezug auf den Körperbau (zum Beispiel den schräg abfallenden Rücken des Schäferhundes oder den überlangen Rücken des Dackels) zurückzuführen. Folgen derartiger Gendefekte können von Schmerzen bei der Bewegung bis hin zu völliger Lähmung führen. Ein weiterer durch Zucht entstandener Defekt am Knochengerüst ist das Wobbler-Syndrom. Dies tritt vor allem bei langhalsigen Rassen wie dem Dobermann und der Deutschen Dogge auf und bezeichnet mindestens einen deformierten Halswirbel (meistens C7). Der deformierte Wirbel ist instabil. Dies kann im schlimmsten Fall zur Verengung des Rückenmarkskanals führen und dadurch zur Lähmung der Vorderbeine.

Ein verbreiteter Gendefekt, der speziell bei Langhaarcollies entdeckt wurde, aber auch bei mit Collies verwandten Rassen wie beim Australian Cattle Dog und bei zahlreichen anderen britischen Hütehunderassen auftritt, ist der MDR1-Defekt. Dieser verhindert die Synthese des p-Glykoproteins, welches unter anderem zur Aufrechterhaltung der Blut-Hirn-Schranke wichtig ist, die dafür sorgt, dass bestimmte medizinische Wirkstoffe nicht in das Gehirn gelangen können. Fehlt das p-Glykoprotein, muss die Dosis bei gewissen Medikamenten stark reduziert werden, da diese sonst tödliche Nebenwirkungen haben können.

Haltung

Russischer Schwarzer Terrier
2008 lebten in Deutschland etwa 5 Millionen Hunde (etwa 69 % Rassehunde und 31 % Mischlinge),[69] in der Schweiz etwa 440.000 und in Österreich etwa 550.000. Nach der Hauskatze ist der Hund damit das meistgehaltene Haustier.

Hunde werden in Deutschland zu den Kleintieren gerechnet. Sie werden im Normalfall als einzelne Individuen oder in kleinen Gruppen in unmittelbarer Nähe des Lebensraumes ihrer Besitzer gehalten. Dies kann zum einen die Wohnsphäre des Besitzers selbst sein, daneben ist jedoch auch die Haltung im Freien (im Zwinger oder in Anbindehaltung) durchaus üblich. Alle drei Formen der Haltung bergen die Gefahr nicht tierschutzgerechter Unterbringung der Tiere in sich.

Verwilderte Haushunde (zu denen auch Straßenhunde oder streunende Hunde gehören) sind in Deutschland, Österreich und der Schweiz heute kaum noch anzutreffen, in Süd- und Osteuropa, Teilen Asiens, Afrikas und Lateinamerikas jedoch nach wie vor verbreitet. Zu ihrer Bekämpfung wurden früher auch städtische Hundefänger eingesetzt. Ausgesetzte Hunde werden meist in Tierheimen untergebracht. Gemäß Heinz Lienhard, Präsident Schweizer Tierschutz, kostet dies in der Schweiz für einen gesunden Hund 20 Franken pro Tag.[70]

Ernährung

Hundekuchen
Eine vollwertige Ernährung der Hunde erfolgt am einfachsten, indem man qualitativ hochwertiges (industriell gefertigtes) Hundefutter verfüttert. Diese Fütterung versorgt die Tiere mit allen essentiellen Nahrungsbestandteilen. Manche Hundehalter praktizieren eine Hundeernährung mit spezieller Frischkost (BARF). Ernährungsphysiologisch fragwürdig ist die Ernährung durch Speisereste, da sie Mangelzustände bewirken kann.

Viele menschliche Nahrungs- und Genussmittel sind für Hunde mehr oder wenig giftig, so zum Beispiel Schokolade aufgrund des enthaltenen Theobromins (→Theobrominvergiftung), aber auch Speisezwiebeln, Weintrauben und Rosinen (→Weintraubenvergiftung).

Häufige Krankheiten
Das Spektrum der bekannten Hundeerkrankungen ist überaus breit und in seiner Vielfalt mit Erkrankungen des Menschen durchaus vergleichbar. Häufige Hundekrankheiten sind:

Sinnesorgane: Gehörgangentzündung (Otitis externa), Grauer Star, Bindehautentzündung, PRA (Progressive Retinal Atrophy, Netzhautdegeneration)
Verdauungsorgane: Zahnstein, Parodontitis, Magendrehung (bei großen Rassen), Futtermittelunverträglichkeiten, akute Resorptionsstörungen (Durchfall), Parasitenbefall (Bandwürmer, Fadenwürmer, Giardiose)
Atmungsorgane: Rhinitis, sekundäre Tumorerkrankungen der Lunge
Herzkreislaufsystem: Herzerweiterung (dilatative Kardiomyopathie, vor allem bei großen Rassen), Herzklappenerkrankungen (vor allem kleinere Rassen)
Harn- und Geschlechtsorgane: Niereninsuffizienz, Gebärmuttervereiterung (Pyometra), Prostatavergrößerung, Präputialkatarrh
hormonelle Störungen: Zuckerkrankheit, Funktionsstörungen im Bereich der Schilddrüse (Hypothyreose) und der Nebennieren (Hyperadrenokortizismus)
Nervensystem: Epilepsie, Störungen der Nervenfunktion durch Bandscheibenvorfall (vor allem bei Rassen mit relativ langem Rücken, beispielsweise Teckel (Dackellähme))
Haut: Atopische Dermatitis, Futterallergie, Demodikose, Räude, Malassezien-Dermatitis, Tumore der Milchdrüse
Bewegungsapparat: Hüftgelenksdysplasie (HD), Ellbogendysplasie (ED), Kreuzbandriss
Infektionen: Gegen einen Großteil der früher seuchenhaft aufgetretenen Erkrankungen wie Parvovirose, Staupe oder auch Tollwut sind die meisten Hunde durch Impfungen geschützt. In den letzten Jahren nimmt der Anteil der Infektionen durch Reisekrankheiten (Leishmaniose, Babesiose, Dirofilariose) oder auch der von Zecken übertragenen Borreliose erheblich zu.


