Madra
Ón Vicipéid, an chiclipéid shaor.
• Ten things you may not know about Wikipedia •
?Madra
Raon iontaiseach: Pléisticéineach

Aicmiú eolaíoch
Ríocht:	Animalia
Fíleam:	Chordata
Aicme:	Mammalia
Ord:	Carnivora
Fine:	Canidae
Géineas:	Canis
Speiceas:	C. lupus
Fospeiceas:	C. l. familiaris
Ainmhí clóis is ea an madra (madadh nó gadhar) (Canis lupus familiaris). Mamach atá ann. D'eascair madraí an lae atá inniu ann ón mac tíre. Mar gheall ar an bpórú a rinne daoine is mór an éagsúlacht atá ann i measc na gcineál éagsúla. Tá na madraí flúirseach go maith ar fud an domhain.
Seanfhocail[athraigh]

Is teann gach madra gearr i ndoras a thí féin.
Má bhuaileann tú mo mhadra buailfidh tú mé féin.



Baile Átha Cliath

Ón Vicipéid, an chiclipéid shaor.
• Interested in contributing to Wikipedia? •
Baile Átha Cliath
Dublin

Teach an Chustaim, Sráid Uí Chonaill, Barra an Teampaill, Páirc an Fhionnuisce


53°21′ Thuaidh 6°15′ Thiar

Rialtas
Tír:	 Éire
Cúige:	Laighean
Ard-Mhéara:	Naoise Ó Muirí (Fine Gael)
Déimeagrafaic
Achar:	114.99 km²
Daonra:	525,383
Dlús daonra:	4,588/km²
Uimhirphlátaí:	D
baileathacliath.ie
Is é Baile Átha Cliath (Duibhlinn uaireanta; Béarla: Dublin) príomhchathair na hÉireann, agus é ar an gcathair is mó sa tír freisin. Tá sé suite in oirthear na tíre, cois Life agus ar imeall Mhuir Éireann. Tá breis is 1.6 milliún duine ina gcónaí i mórcheantar Bhaile Átha Cliath agus deirtear go dtiocfaidh borradh agus fás ar an daonra sa todhchaí.

Clár ábhair

1 Ainm
2 Stair
3 Rialtas
3.1 Áitiúil
3.2 Náisiúnta
4 Leagan Amach na Cathrach
5 Oideachas
6 Tíreolaíocht
6.1 Tírdhreach
6.2 Aeráid
7 Iompar
7.1 Bóthar
7.2 Iarnród
8 Cultúr
8.1 Spórt
9 Turasóireacht
10 An Ghaeilge
11 Bruachbhailte
12 Naisc sheachtracha
Ainm

Dhá áit éagsúla b'iad Baile Átha Cliath agus Duibhlinn a bhí gearr do lár na cathrach mar atá go comhaimseartha. Tugtar Bleá Cliath mar ghiorrúchán ar Bhaile Átha Cliath scaití.

Stair


An Life, Cé Eden agus Halla na Saoirse.
Deirtí gurbh iad na Lochlannaigh a bhunaigh an chathair sa bhliain 988, ach is suntasach gur dhá ainm Gaeilge atá uirthi, agus nach bhfuil aon ainm Lochlannach uirthi. Lean na Normannaigh ag cur leis an gcathair nuair a tháinig siadsan chuig an tír. Ina dhiaidh sin, leath an Pháil, an chuid den tír a bhí faoi smacht na nGall, as Baile Átha Cliath amach.

Ach in ainneoin cháil ghallda na cathrach, tá go leor fianaise ann go raibh an Ghaeilge á labhairt go flúirseach sa chathair agus go raibh pobal dúchais Gaelach ann go dtí deireadh an 19ú haois ar a laghad, go háirithe i gceantar na Saoirsí. Bhí ciorcal liteartha Gaeilge cáiliúil le fáil ann a bhí bainteach le Seán Ó Neachtain agus a mhac Tadhg sa 17ú agus san 18ú haois agus ba mhór a chuir siad seo le leánn na Gaeilge san Ardchathair.

Sa bhliain 1916, b'i mBaile Átha Cliath a cuireadh an chuid ba mhó de na cathanna le linn Éirí Amach na Cásca, agus cé gur theip ar an Éirí Amach agus nach mórán tacaíochta a bhí aige ag an am, de réir a chéile d'fhás an cás náisiúnach go dtí gur troideadh Cogadh na Saoirse, agus gur síníodh an Conradh Angla-Éireannach sa bhliain 1921. Sa chogadh sin, bhí baint mhór ag an gcathair leis an troid. Ba i mBaile Átha Cliath a bhí Micheál Ó Coileáin agus a Scuad bunaithe freisin. Sa Chogadh Cathartha ina dhiaidh, thosaigh an troid i mBaile Átha Cliath, sna Ceithre Chúirteanna. Rinneadh a lán díobhála sa chogadh sin ar fud na tíre agus i mBaile Átha Cliath. Ba é sin an dara huair a scriosadh an chathair. Ina dhiaidh sin, bhí Baile Átha Cliath ina phríomhchathair ar Shaorstát Éireann agus ar Phoblacht na hÉireann.

Rialtas

Áitiúil

Is é Comhairle Chathrach Bhaile Átha Cliath an t-údarás áitiúil sa chathair. Tá 52 baill sa chomhairle agus tarlaíonn toghcháin gach cúig bhliain. Is é an tArdmhéara ceannaire an Chomairle, duine a chónaíonn sa Teach an Ardmhéara (Mansion House as Béarla). Tarlaíonn cruinnithe an Chomhairle i Halla na Cathrach, Baile Átha Cliath ach tá na príomhoifigeanna suite ag An gCé Adhmaid.

Náisiúnta

Mar príomhchathair na hÉireann, cuimsíonn Baile Átha Cliath Oireachtas na hÉireann. Tá trí cuid den Oireachtas ann- Uachtarán na hÉireann, Dáil Éireann agus Seanad Éireann. Conaíonn an Úachtarán ag Áras an Uachtaráin i bPáirc an Fhionnuisce agus cruinníon an Dáil agus an Seanad sa Teach Laighean ar Sráid Chill Dara. Tá Párliamant na hÉireann bunaithe san áit sin ón uair a bhunaigh Saorstát Éireann i 1922.

Le haghaidh toghcháin, deighltear Baile Átha Cliath go sé toghlach- Baile Átha Cliath Lár, Baile Átha Cliath Lár-Thuaisceart, Baile Átha Cliath Lár-Dheisceart, Baile Átha Cliath Iar-Thuaisceart, Baile Átha Cliath Oir-Dheisceart agus Baile Átha Cliath Oir-Thuaisceart. Roghnaítear 22 Teachtaí Dála in iomlán.

Leagan Amach na Cathrach

Féach freisin: Liosta sráideanna agus cearnóga i mBaile Átha Cliath
Roinntear an chathair ag Abhainn na Life ina Tuaisceart Bhaile Átha Cliath agus ina Deisceart Bhaile Átha Cliath.

Oideachas


Coláiste na Tríonóide
Tá trí Ollscoil ann:

Ollscoil Átha Cliath - (Coláiste na Tríonóide), i lár na cathrach
Coláiste na hOllscoile, Bhaile Átha Cliath agus í suite i ndeisceart na cathrach
Ollscoil Chathair Bhaile Átha Cliath, suite i dtuaisceart na cathrach.
Tá trí institiúid teicneolaíochta ann:

Institiúid Theicneolaíochta Átha Cliath
Institiúid Theicneolaíochta Bhaile Bhlainséir
Institiúid Theicneolaíochta Thamhlachta
Tíreolaíocht

Tírdhreach

Tá Baile Átha Cliath suite ar achar de 115 ciliméadar cearnach ar bhéal na Life. Tá Sléibhte Chill Mhantáin mar theorainn aici ó dheas, agus talamh feirme cothrom ó thuaidh agus ó thiar. Tá an chathair roinnte ina dhá leath - Tuaisceart Bhaile Átha Cliath agus Deisceart Bhaile Átha Cliath - ag an Life. Roinntear siadsan fosta ag dhá mhionabhainn eile - an Tulcha a shníonn siar ó thuaidh ó Chuan Bhaile Átha Cliath agus an Dothra a ritheann siar ó dheas ó bhéal na Life. Tá ceartlár na cathrach timpeallaithe ag an Chanáil Mhór ó thuaidh agus an Chanáil Ríoga ó dheas, agus iad ag imeacht siar i dtreo na Sionainne.

Aeráid


Meánteocht (dearg) agus báisteach (gorm) i mBaile Átha Cliath
Aeráid fhionnuarmheasartha aigéanach a bhíonn i mBaile Átha Cliath: geimhrí cineálta agus samhraí fionnuara. Ní bhíonn teochtanna as cuimse ann. Ní thiteann móran báistí i mBaile Átha Cliath i gcomparáid le codanna eile den tír mar gheall ar a shuíomh (in oirthear na tíre, faoi scáth shléibhte Chill Mhantáin. Is í 8 °C (46.4 °F) an mheánteocht i mí Eanáir agus is í 20 °C (68 °F) an mheánteocht i mí Iúil. Is iad Bealtaine agus Meitheamh na míonna is grianmhara: meán de 6 uair an chloig de sholas na gréine in aghaidh an lae. Is í mí na Nollag an mhí is fliche le 76mm báistí agus is í mí Feabhra an mhí is tirime le 50mm báistí.

Baile Átha Cliath (1961-1990) – Aeráid
Mí	Eanáir	Feabhra	Márta	Aibreán	Bealtaine	Meitheamh	Iúil	Lúnasa	Meán Fómhair	Deireadh Fómhair	Samhain	Nollaig	Bliain
Meán-uasteocht an lae (°C)	7.6	7.5	9.5	11.4	14.2	17.2	18.9	18.6	16.6	13.7	9.8	8.4	12.8
Meán-íosteocht na h-oíche(°C)	2.5	2.5	3.1	4.4	6.8	9.6	11.4	11.1	9.6	7.6	4.2	3.4	6.4
Meán-bháisteach (mm)	69.4	50.4	53.8	50.7	55.1	56.0	49.9	70.5	66.7	69.7	64.7	75.6	732.7
Foinse: Met Éireann Eanáir 2011
Iompar

Bóthar

Is é Baile Átha Cliath an fócas de gréasán bóthair na hÉireann. Tá an mótarbhealach M50 ann chun ceangal a dhéanamh idir bóithre náisiúnta agus áiteanna eile na tíre. Ritheann an M50 timpeall na cathrach, sa deisceart, san iarthar agus sa tuaisceart. Freisin, ceanglaíonn sé Calafort Átha Cliath agus Aerfort Bhaile Átha Cliath le chéile.

Tá córas iompair iontach sa chathair. Oibríonn Bus Átha Cliath breis is 200 bealach ar fud na cathrach agus tá Bus Éireann bunaithe ag Busáras i lár na cathrach freisin. Taistlíonn busanna BÉ go gach cearn den tír, gach lá.

Iarnród

Is iad Stáisiún Heuston agus Stáisiún Uí Chonghaile na príomhstáisiúin sa Bhaile Átha Cliath.

Is córas Tram é an Luas, a eagraíonn Veolia Transport. Tá dhá slí Luas ann i láthair na huaire, ceann amháin ó Faiche Stiabhna go Gleann Bhríde (an líne glas) agus ceann eile ó Teach Sagard nó Tamhlacht go hIosta na Rinne (an líne dearg). Anois, níl stáisiún ann atá suite ar an dá línte ach tá pleananna ann chun an staid sin a athrú.

Cultúr

Spórt

Is i mBaile Átha Cliath atá an chuid is mó de ceanncheathrúna na n-eagraíochtaí spóirt suite. Tá Cumann Lúthchleas Gael lonnaithe i bPáirc an Chrócaigh, staid mór 82,500 suíochán gar do Dhroim Conrach. Tá an pháirc ar an 3ú staid is mó san Eoraip, tar éis Nou Camp Bharcelona agus Wembley Shasana. Imrítear cluichí móra peile agus iománaíochta sa staid i rith an tsamhraidh agus ar Lá Fhéile Pádraig.

Imríonn foirne iomána agus pheile Bhaile Átha Cliath an chuid is mó dá gcluichí baile sraithe agus craoibhe i bPáirc Parnell, fód dúchais CLG sa chontae i nDomhnach Cearna.

Imríonn foireann rugbaí náisiúnta na hÉireann agus foireann sacair Phoblacht na hÉireann sa Staidiam Aviva.

Tá cúig chlub sacair as Áth Cliath atá páirteach sa League of Ireland. Tá Bohemians F.C. lonnaithe i mBaile Phib, áit ina bhfuil a pháirc bhaile Páirc Cnocán Uí Dhálaigh suite. Imríonn Shamrock Rovers a gcluichí baile sa Staid Thamhlachta in iardheisceart na cathrach. In Inse Chór atá St Patrick's Athletic F.C. lonnaithe, le ceannceathrú acu ag Páirc Richmond. Tá cumann de chuid an Choláiste Ollscoile chomh maith, agus cluichí baile á imirt acu i mBabhla na hollscoile. Imríonn Shelbourne i bPáirc an Tulcha i Droim Conrach.

Turasóireacht

Tá stair fhada ag an turasóireacht sa chathair. Tagann an líon is mó turasóirí ó Mheiriceá agus ó Shasana agus cé gur laghdaigh na huimhreacha as Meiriceá tar éis [9/11], tá siad ag méadú arís de réir figiúir ó Fáilte Ireland. Tugtar "baile na míle fáilte" air. Tá na mílte eolairí le fáil ar an idirlín, mar shampla Comhairle Chathrach Bhaile Átha Cliath. Mar gheall ar an doineann sa Gheimhridh, tagann an chuid is mó de na turasóirí sa Samhradh agus le linn na bhféilte, mar shampla Lá 'le Pádraig.

An Ghaeilge

Tá cineál ar leith Gaeilge á labhairt i mBaile Átha Cliath. Tá 31 gaelscoil agus 8 ngaelcholáiste sa chathair, agus 10,469 dalta ag freastal orthu. Tá trí stáisiún raidió á chraoladh trí mheán na Gaeilge ar fud na cathrach chomh maith, mar atá Raidió na Life, Raidió Rí-Rá agus Raidió na Gaeltachta. Tá príomhoifig Chonradh na Gaeilge lonnaithe ar Shráid Fhearchair i ndeisceart na cathrach.

Is í Gaeltacht na Mí an Ghaeltacht is giorra don chathair, agus í 55 ciliméadar (34 míle) siar ó thuaidh ón chathair.

Bruachbhailte


Sráid Uí Chonaill.
Ard Aidhin
Baile an Mhuilinn
Baile Bhlainséir
Baile Bocht
Baile Dúill
Baile Hearmainn
Baile Ghrifín
Baile na nGabhar
Baile Munna
Baile Phib
Binn Éadair
Briotáis
An Chabrach
Caisleán Cnucha
An Charraig Dhubh
Cill Bharróg
Cill Easra
Cill Fhionntain
Cluain Dolcáin
Cluain Tarbh
An Chúlóg
Domhnach Broc
Domhnach Míde
Dún Laoghaire
Fionnghlas
Fionnradharc
Glas Naíon
Leamhcán
Lusca
Mullach Eadrad
Mullach Íde
Port Mearnóg
Ráth Eanaigh
Ráth Fearnáin
Ráth Maonais
An Ros
Seantrabh
Stigh Lorgan
Sord Cholmcille
Tamhlacht
Teach Mealóg
Tír an Iúir
Naisc sheachtracha

Stair Átha Cliath
Baile Átha Cliath ar Na Léarscáileanna Google (as Béarla)
Turas Fíorúil 360
[taispeáin] Cathracha in Éirinn
[taispeáin] Príomhchathracha an Aontais Eorpaigh

Aisghabháil ó "http://ga.wikipedia.org/w/index.php?title=Baile_Átha_Cliath&oldid=675200"
Catagóirí: Ailt le téacs sa BhéarlaBaile Átha CliathBailte i gContae Bhaile Átha Cliath
Tugadh an leathanach seo cothrom le dáta an 8 Meitheamh 2013 ag 13:04.
Tá an téacs ar fáil faoi réir an Creative Commons Attribution/Share-Alike License; féadann téarmaí eile a bheith i bhfeidhm sa bhreis. Féach ar Téarmaí Úsáide le sonraí a fháil. 
Trádmharc cláraithe is ea Wikipedia® de chuid Wikimedia Foundation, Inc., eagraíocht neamhbhrabúis.
