Pes domáci

z Wikipédie, slobodnej encyklopédie
Pes
Drsnosrstý foxteriér
Drsnosrstý foxteriér
Živočíchy[skry]
Doména	Eukaryoty
Ríša (regnum)	Živočíchy Animalia
Vývojový stupeň	Epitelovce Eumetazoa
Skupina	Dvojstranovce Bilateralia
Vývojová vetva	Druhoústovce Dueterostomia
Kmeň (phylum)	Chordáty Chordata
Podkmeň (subphylum)	Stavovce Vertebrata
Nadtrieda (superclassis)	Čeľustnatce Gnathostomata
Stupeň	Štvornožce Tetrapoda
Trieda (classis)	Cicavce Mammalia
Podtrieda (subclassis)	Živorodé (Živorodce) Theria
Nadrad (superordo)	Placentovce Eutheria
Rad (ordo)	Mäsožravce Carnivora
Podrad (subordo)	Suchozemské Fissipedia
Nadčeľaď (superfamilia)	Cynofeloidea
Čeľaď (familia)	Psovité Canidae
Rod (genus)	Canis
Druh (species)	vlk dravý Canis lupus
Poddruh/Plemeno (subspecies)	pes domáci 
Canis lupus familiaris
Vedecký názov
Canis lupus familiaris
Ragni a Randi, 1986
Vedecká klasifikácia prevažne podľa tohto článku
Pes domáci (Canis lupus f. familiaris) je domestikovaný poddruh vlka dravého.

Obsah

1 Pôvod a domestikácia psa
2 Pes v dejinách
3 Stavba tela psa
4 Pohlavný život psa
5 Fyziologické ukazovatele
6 Vek psa
7 Exteriér psa
8 Chov psov
8.1 Plemená psov
8.1.1 Systematika
9 Pozri aj
10 Referencie
11 Iné projekty
12 Zdroje
Pôvod a domestikácia psa


Vlk dravý

Šakal zlatý
Na základe početných archeologických nálezov z rôznych kútov sveta je pes považovaný nielen za prvé domestikované zviera, ale aj za prvé zviera, ktoré človek cielene choval. K udomácneniu vlka došlo viackrát v rôznych častiach sveta a v rôznom čase nezávisle na sebe (avšak najneskôr pred 10 000 rokmi). Z kostrových nálezov niekoľkých druhov psov sa odvodzovali a dodnes odvodzujú dnešné plemená. Za najstaršie praplemeno bol označený takzvaný pes močiarny či rašelinný (lat. Canis familiaris palustris Rütimeyer), od ktorého sa dodnes odvodzujú početné plemená špicov, pinčov a teriérov. Skupina severských, vlkom podobných psov a pastierske psy sú odvodzované od psa, ktorého kostra bola objavená vo vykopávkach pri Ladožskom jazere, a ktorý dostal meno Canis familiaris Inostranzewi. Skupina dogovitých psov sa odvodzuje ešte aj dnes od predka nazvaného Canis familiaris decumanus. Z doby 4000 až 5000 rokov pred Kr. pochádza pes bronzový (lat. Canis familiaris matris optimae), z ktorého majú pochádzať ovčiarske psy. Najmladším psom má byť Canis familiaris intermedius, z ktorého sa zvyknú odvodzovať dnešné duriče a pudle.

Podľa teórie Gregoryho Aclanda, veterinára z Cornellskej univerzity v Itake v USA nie človek domestikoval psa, ale naopak, pes sám urobil prvý krok a začal spolužitie s človekom, pretože sa kŕmil jeho odpadkami. Na oplátku strážil „svojich“ ľudí pred nepriateľmi a pomáhal pri love. V dôsledku dlhodobej koevolúcie s ľuďmi sa u vlkom vytvorila celá rada behaviorálnych (napr. znížená agresivita), ale aj genetických adaptácii. Nedávne štúdie odhalili, že genómy vlkov a psov sa líšia až v 36 regiónoch (122 génov). 19 regiónov je zodpovedných za činnosť mozgu a 8 regiónov sa uplatňuje pri vývoji nervového systému (tieto regióny by mohli stáť za behaviorálnymi zmenami u vlkov). Naviac bolo identifikovaných 10 génov hrajúcich kľúčovú úlohu pri trávení škrobu a metabolizme tukov. Práve tieto nové adaptácie zrejme umožnili vlkov efektívnejšie sa priživovať na ľudskej strave. Nasvedčuje tomu aj fakt, že dnešné plemená psov sú oveľa lepšie prispôsobené pojedaniu škrobovín ako typicky vlčej potrave, mäsu [1].

Pes v dejinách


Pes v dejinách
Pes patrí nielen k najstarším, ale aj k najvšestrannejším domácim zvieratám. Zo všetkých domácich zvierat existuje v najväčšej plemennej variabilite. Odhaduje sa, že človek vyšľachtil dodnes viac ako 400 rôznych plemien. Túto variabilitu možno pripísať skutočnosti, že človek využíva psa pri rôznych úlohách: pes chráni stádo, prenasleduje a durí zver, prináša korisť, ťahá ťažké bremená, hľadá a zachraňuje ľudí, či stráži ich majetok. Podľa prostredia v ktorom žije a pracuje dané plemeno musí pes vykazovať určité žiaduce fyziologické i povahové vlastnosti. Lovec v ázijskej stepi potrebuje psa rýchleho a loviaceho zrakom, zatiaľ čo lovec v hustých lesoch strednej Európy využije skôr psa vytrvalého, s vynikajúcim čuchom a schopným vyduriť zver. Vďaka selekcii teda človek vyšľachtil plemená, ktoré vyhovovali určitému účelu.

Stavba tela psa

Telo psa sa skladá z niekoľkých sústav orgánov, z ktorých každá vykonáva určité funkcie. Osou kostry psa je chrbtica, na ktorej stranách sa nachádzajú rebrá a končatiny a ku ktorej je pripojená lebka. K lebke je pripojená sánka, ktorá v závislosti od určitého psieho plemena umožňuje silný záhryz. Na sánke a v čeľusti sú uložené zuby. Na kostre sú upevnené jednotlivé svaly psa. Tie umožňujú jeho pohyb, dýchanie. Svalovú sústavu pokrýva koža. Tá sa skladá z dvoch vrstiev – endodermy (vnútorná vrstva) a epidermy (vonkajšia vrstva). Epiderma nie je u psa taká hrubá ako u človeka, pretože neplní ochrannú funkciu v takom rozsahu, ako je to u ľudí. Ochrannú funkciu preberá srsť. V závislosti od plemena psa, majú niektoré psy srsť zloženú z dvoch druhov: podsady a krycej srsti. Korienky chlpov krycej srsti sú spojené s malým svalom, ktorý podľa potreby chlp vzprieči – pes sa tak vizuálne zväčší a srsť psa vďaka tomu plní okrem ochrannej funkcie aj funkciu komunikačnú. Pes má po celom tele umiestnené apokrinné potné žľazy, ktoré produkujú výlučky podobné ľudskému potu. Tento pot však nemá ako u ľudí termoregulačnú funkciu, ale zabezpečujú psovi jedinečný pach, vďaka ktorému sa odlišuje od svojich spolu-druhov. Termoregulácia u psa prebieha pomocou potných žliaz umiestnených na chodidlách psa a tiež pomocou srsti, ktorá má termoizolačné vlastnosti a zabraňuje prehriatiu organizmu. Najpozoruhodnejším psím zmyslom je zrejme čuch. Vďaka nemu sa pes orientuje v priestore, loví zver a zisťuje o okolitom svete dôležité informácie. Strata čuchu znamená pre psa asi toľko, čo strata zraku pre človeka. Pes, ktorý nemá možnosť vnímať čuchové podnety v dostatočnej miere, žije chudobným duševným životom. Najdôležitejším čuchovým orgánom psa je mozog. V ňom pes identifikuje pachy prijaté nosom. Ďalším dobre vyvinutým zmyslom u psov je sluch. Psí sluch je citlivejší ako sluch človeka. Okrem toho je ucho psa ovládané sedemnástimi svalmi, ktoré mu umožňujú hýbať ušami do rôznych smerov, vďaka čomu je pes schopný lepšie lokalizovať smer zvuku.

Pohlavný život psa


Šteňa labradora
Pohlavný život psa vedie k zachovaniu jeho druhu tým, že mu umožňuje plodenie potomstva. Malé a stredné plemená dosahujú sexuálnu, nie však fyzickú dospelosť vo veku 7 až 8 mesiacov, u veľkých plemien o niečo neskôr. V tomto období sa väčšinou ukazujú prvé sexuálne prejavy psa a u samice dochádza k prvému "háraniu" (háranie = obdobie ruje vyznačujúce sa u samice krvácaním).

Fyziologické ukazovatele

Fyziologické ukazovatele
Názov	Hodnoty
Telesná teplota	39 stupňov
Pulz	malé plemená: 90 – 130 úderov/min., veľké plemená: 60 – 100 úderov/min.
Dychová frekvencia	malé plemená: 18 – 30 nádychov/min., veľké plemená: 10 – 26 nádychov/min.
Telesná hmotnosť	1 – 100 kg v závislosti na plemene a pohlaví
Pohlavný cyklus	diestrický
Dĺžka ruje	3 – 4 týždne
Dospievanie	vo 8 – 12 mesiacov života
Dĺžka brezivosti	58 – 67 dní
Početnosť vrhu	1 – 8 šteniat
Počet zubov	mliečny chrup 28, trvalý chrup 42
Vnútorná telesná teplota psa je 39 – 39,5 stupňov Celzia a meria sa v konečníku lekárskym alebo veterinárnym teplomerom.

Dychová frekvencia zdravého neunaveného psa v pokoji pri bežnej izbovej teplote sa pohybuje od 18 – 30 nádychov za minútu u malých a stredných plemien, u veľkých plemien je to 10 – 26 nádychov za minútu.

Počet srdcových tepov je za rovnakých podmienok ako pri dychu je u malých a stredných plemien 90 – 130 úderov za minútu, u veľkých plemien 60 – 100 úderov za minútu.

Vek psa

Prepočtová tabuľka psích rokov na roky ľudské
Pes	Človek	Pes	Človek
1 rok	14 rokov	8 rokov	51 rokov
2 roky	21 rokov	9 rokov	55 rokov
3 roky	27 rokov	10 rokov	59 rokov
4 roky	32 rokov	11 rokov	65 rokov
5 rokov	37 rokov	12 rokov	69 rokov
6 rokov	42 rokov	13 rokov	75 rokov
7 rokov	47 rokov	14 rokov	83 rokov
Vek psa sa zohľadňuje aj podľa toho o aké plemeno ide. Malé plemená dospievajú skôr ale pomalšie starnú. To znamená že napr. jazvečík ktorý dosiahne vek 12 rokov sa ešte nemusí javiť ako starý pes. Je ešte dostatočne čulý aj pohyblivý. Avšak veľké plemená až obrie dospievajú oveľa pomalšie ale zato rýchlo starnú. Nemecká doga málokedy dosiahne vek 12 rokov. A pritom podľa tabuľky by mala zhruba iba 69 rokov pri prepočte na ľudský vek. Z toho dôvodu je potrebné brať do úvahy aj plemennú príslušnosť a kategóriu čo sa týka či ide o malé plemeno, stredné, veľké alebo obrie. Malé plemená dospievajú vo veku 6 mesiacov. Ročný pes malých plemien je už dospelý jedinec. Stredné plemená dospievajú zhruba v rovnakom období ako malé plemená. Veľké a obrie plemená dospievajú až medzi 2 a 4 rokom. Dovtedy sú to stále ešte dospievajúce jedince. Ale vo veku okolo 10 roku sú to už staré psy a preto sa treba aj tak k ním správať.

Exteriér psa


Čierny ruský teriér vo výstavnom postoji
Exteriér psa je súbor vonkajších, fyziologických vlastností psa. Medzinárodná kynologická federácia (FCI) vydala pre jednotlivé plemená tzv. štandardy, ktoré obsahujú popis jednotlivých častí tela psa, čiže jeho exteriéru. Podľa štandardu rozhodca na výstave posudzuje, do akej miery sa daný jedinec približuje štandardu predstavujúcemu ideálneho psa daného plemena. Pri popise psa rozhodca zvyčajne postupuje tak, že zhodnotí najprv celkový vzhľad jedinca a potom venuje pozornosť jednotlivým častiam a detailom.

Chov psov

Plemená psov

Postupným vývojom a neskôr aj cieleným chovom vzniklo nespočetné množstvo plemien psov. Postupne vznikali rôzne združenia a spolky rôznych plemien a dnes existuje niekoľko strešných organizácií združujúcich tieto spolky. Najväčšou medzinárodnou strešnou organizáciou je Fédération Cynologique Internationale (FCI), ktorá okrem iného dozerá na tvorbu a aktualizáciu štandardov jednotlivých plemien.

Systematika

Skupina 1: Ovčiarske a pastierske psy (bez švajčiarskych salašných psov) [1]
Skupina 2: Pinče, bradáče, molosoidné a švajčiarske salašné psy [2]
Skupina 3: Teriéry [3]
Skupina 4: Jazvečíky [4]
Skupina 5: Špice a pôvodné plemená [5]
Skupina 6: Duriče, farbiare a príbuzné plemená [6]
Skupina 7: Stavače [7]
Skupina 8: Retrivre, sliediče a vodné psy [8]
Skupina 9: Spoločenské a sprievodné psy [9]
Skupina 10: Chrty [10]
Skupina 0: Predbežne prijaté plemená [11]
Pozri aj

Kynológia
Etológia
Zoznam psích plemien
FCI
SKJ
SPZ
Referencie

