Köpek

Vikipedi, özgür ansiklopedi
Başlığın diğer anlamları için Köpek (anlam ayrımı) sayfasına bakınız.
 
Köpek
Korunma durumu: Evcil

Diğer köpek resimleri
Bilimsel sınıflandırma
Alem:	Animalia (Hayvanlar)
Şube:	Chordata (Kordalılar)
Sınıf:	Mammalia (Memeliler)
Takım:	Carnivora (Etçiller)
Alt takım:	Caniformia (Köpeğimsiler)
Familya:	Canidae(Köpekgiller)
Oymak:	Canini (Asıl köpekler)
Cins:	Canis
Tür:	C. lupus
Alt tür:	C. l. familiaris
Trinominal adı
Canis lupus familiaris
Dış bağlantılar
 Wikimedia Commons'ta Köpek ile ilgili çoklu ortam belgeleri bulunur.
 Wikispecies'te Köpek ile ilgili detaylı taksonomi bilgileri bulunur.
Köpek (Canis lupus familiaris); köpekgiller (Canidae) familyasına mensup, görünüş ve büyüklükleri farklı 400'den fazla[1] ırkı olan, etçil, memeli bir hayvan. Boz kurdun (C. lupus) alt türlerinden biri olan köpek, tilki ve çakallarla da akrabadır. Kedilerle birlikte dünyanın en geniş coğrafyaya yayılan ve en çok beslenen iki evcil hayvanından biridir. 2001 yılı tahminlerine göre dünyada 400 milyondan fazla köpek vardır.[2]

Köpekler 12 bin yıldan daha uzun bir süreden beri[1] insanoğlunun av partneri, koruyucusu ve arkadaşı olagelmişlerdir. Değişik ihtiyaçlara göre farklı köpek türlerinin evrimleşmesinde insanoğlunun önemli rolü olmuştur. İlk köpekler keskin görme ve koku duyusuna sahip avcı köpekleriydi. İnsanlar, ilk tanışmalarından bu yana köpeklerin çeşitli yararlı özelliklerini genetik mühendisliğin en ilkel formlarıyla ön plana çıkartmış ve farklı köpek türlerinin ortaya çıkmasını sağlamışlardır. Örneğin 7-9 bin yıl önce çiftlik hayvanları evcilleştirildiğinde köpekler çobanlık da yapmaya başladılar ve bu yönde yapay seçilime uğradılar.[1]

Köpeklerin işlevleri ve algılanışları toplumdan topluma farkeder. Antik Mısır'da köpekler kutsal sayılırdı. Günümüzde birçok ülkede bekçi, bazı ülkelerde yük hayvanı ve hatta yiyecek olarak kullanılırlar.[3] Batılı ülkelerde köpekler genellikle ev arkadaşı ve refakatçi olarak beslenirler ve bu ülkelerde köpeklere yönelik ürün ve hizmetler milyarlarca liralık bir endüstri haline gelmiştir. Bunların yanı sıra köpekler engellilere yardım, arama-kurtarma ya da polis köpeği gibi daha sofistike görevlerde kullanılmak üzere de eğitilebilir.

Konu başlıkları

1 Etimoloji
2 Köken ve tarihçe
3 Genetik ve fiziksel özellikler
3.1 Duyular
3.2 Yaşam beklentisi
4 Üreme
5 Davranışlar
5.1 Bölge işaretleme
5.2 Çıkardıkları sesler
5.3 Davranış gelişimi
5.4 Irka bağlı davranışlar
6 Irklar
6.1 Av köpekleri
6.2 Tazılar
6.3 Teriyerler
6.4 İşçi köpekler
6.5 Çoban köpekleri
6.6 Süs köpekleri
6.7 Diğer gruplar
7 Evcil hayvan olarak köpekler
7.1 Beslenme ve gelişim
7.1.1 Zararlı gıdalar
7.2 Eğitim
7.3 Kötü muamele
8 Sağlık
8.1 Aşılar ve diğer koruyucu yöntemler
8.2 Rahatsızlıklar
9 Köpekler ve diğer kanidler
10 Ayrıca bakınız
11 Kaynaklar
11.1 Genel
11.2 Özel
Etimoloji
Köpek sözcüğü modern Türkçeye 15. yüzyılda, muhtemelen Kıpçak Türkçesinden geçmiştir.[4] Köpek sözcüğü Kıpçakçada kabarmak, irileşmek anlamlarına gelen "köp-" fiilinden gelir.[5] Sondaki "-ek" eki ise küçültme anlamı katar.[6] 1312 yılında Araplara Türkçe öğretmek için yazılmış[7] Kitabü'l-İdrak li-Lisani'l-Etrak (Türklerin Dilini Anlama Kitabı) isimli bir Kıpçakça dil kılavuzunda “İtin iri ve tüylü olan cinsine köpek denir,” şeklinde bir ibare vardır.[4]

Köpek sözcüğü yerleşmeden önce Türkçede "ıt"[sic] sözcüğü aynı anlamda kullanılıyordu. Orhun Yazıtlarında da geçen[4] ıt sözcüğü hâlen halk ağzında ve çeşitli yörelerde "it" şeklinde yaygın olarak kullanılmaktadır. Yakutçası hâlâ ıt'tır.[5]

Veterinerlikte köpek sözcüğü zaman zaman erkek köpekleri tanımlamak için kullanılır. Dişi köpekler ise kancık olarak adlandırılır.[8] Türkçeye muhtemelen orta Farsça kanîçak (genç kız) kelimesinden geçen sözcüğün kökeni aynı anlamdaki Soğdca kançîk kelimesidir.[9] Sözcük modern Farsçada kanîza hâlinde kullanılır.[9]

Köpek yavrularına enik (bazı yörelerde encik) denir.[10] Proto Türkçe kökenli bu sözcük Eski Türkçede enük hâlindedir.[11]

Türkçede köpekler yaygın olarak kuçu nidasının tekrarlanmasıyla çağrılır. Bu nida, bazı Doğu ve Güneydoğu Avrupa dillerindeki ve Kürtçedeki köpek sözcükleriyle büyük benzerlik gösterir.[12]

Türün Latince trinominal adı Canis lupus familiaris sırasıyla köpek (cinsi), kurt ve evcil sözcüklerinden oluşur.

Köken ve tarihçe

Mısır firavunu II. Antef'in mezartaşındaki köpek kabartmaları (yaklaşık MÖ 3. binyılın sonu). Antik Mısır'da köpekler kutsal sayılır, sadece kraliyet ailesinin safkan köpek edinmesine izin verilirdi.
Yaklaşık 60 milyon yıl önce, Asya'da gelinciğe benzeyen küçük bir memeli yaşıyordu. Miacis olarak adlandırılan bu canlı, köpekgillerin (kurt, köpek, çakal ve tilki) ortak atasıdır. Yaklaşık 30-40 myö Miacis'ten ilk "gerçek köpek" (İng. true dog) olarak bilinen Cynodictis evrimleşti. Bu canlı orta büyüklükte, uzunluğu yüksekliğinden fazla, uzun kuyruklu ve fırça kürklü bir memeliydi. Sonraki bin yıllar içerisinde Cynodictis, Afrika ve Avrasya dallarına ayrıldı. Avrasya dalını oluşturan Tomarctus; kurtların, köpeklerin ve tilkilerin atasıdır. Kurtların en az 16.300 yıl önce Çin'de etleri için beslenildiğine dair genetik bulgular vardır.[1]

İlk köpekler bundan 12-14 bin yıl önce günümüz Hindistan'ına denk gelen bölgede yaşayan küçük bir boz kurt dalından gelmiştir. Canis lupus pallipes olarak bilinen bu boz kurt türü sonradan Avrupa, Asya ve Kuzey Amerika'ya yayıldı. Bunun yanı sıra günümüzdeki bazı Afrikalı köpek türlerinin atasının kurttan ziyade çakal olması ihtimali de vardır.[1] Fosil kayıtlarına göre, Tunç Çağı başlamadan önce (yak. MÖ 4500) dünyada başlıca beş köpek ırkı vardı: Mastifler, kurda benzeyen köpekler, görerek avlanan tazılar, av istikameti gösteren köpekler (puanterler) ve çoban köpekleri.[1]

Antik Mısır medeniyetinde (baş. yak. MÖ 3000) köpekler kutsal sayılıyordu. Sadece kraliyet ailesinin safkan köpek beslemesine izin veriliyordu. Köpekler, kendilerine tahsis edilmiş hizmetkârlar tarafından bakılıyor, mücevherlerle donatılmış tasma ve koşumlar giyiyordu. Soylular, ahirette kendilerini korumaları için en sevdikleri köpekleri ile birlikte gömülüyordu.[1]

Genetik ve fiziksel özellikler

Melez bir çivava (soldaki) ve Danua. Aralarındaki cüsse ve görünüş farkına rağmen her iki ırk da evcilleştirilen kurtların soyundan gelir.[13]
Dünyadaki yüzlerce köpek ırkı çok çeşitli renk ve biçime sahiptir. Örneğin bir danua ile bir çivavanın aynı türden canlılar olduğuna inanmak gerçekten güçtür fakat bu iki köpek ırkı genetik yapı olarak birebir aynıdır ve aynı anatomik özelliklere sahiptir. Tüm köpekler 39 çift (78 tane) kromozoma sahiptir. Tıpkı insandaki 23 çift kromozom gibi köpeklerin de her bir kromozom çifti anneden ve babadan gelen birer kromozomdan oluşur.

Kuyruksuz doğanlar hariç, köpeklerin vücudunda 319 kemik bulunur. Kas ve tendon yapıları insana benzemekle birlikte vücutlarının üst kısmı -insandakinin aksine- alt kısmı kadar güçlüdür. Vücut ağırlığı ön ve arka bacaklar arasında hemen hemen eşit olarak dağılır.[1] Köpekler, ayılar gibi tüm ayağı üzerinde yürüyen ve ağırlığını topuğuna veren hayvanların aksine parmaklarının üzerinde yürürler.[14] İnsanların aksine köprücük kemikleri yoktur.[14]

Köpekler memeli hayvanlardır. Dişilerin memelerinde bezeler vardır ve eniklerini emzirirler. Çoğu köpek ırkının genellikle sekiz adet meme ucu bulunmakla birlikte bu rakam daha fazla veya daha az -nadiren de tek rakamlı- olabilir.


1861 yılına ait bir Rus süs köpeği (muhtemelen Bolonka) ile 1904 yılına ait bir St. Bernardın kafatasları
Tüm etçillerin diş yapısı birbirine benzer. Köpeklerin önce sütdişleri (28 adet), sonrasında kalıcı dişleri (42 adet) çıkar. Üstte ve altta ikişer tane bulunan sivri köpek dişleri diğer dişlerden daha uzundur. Köpeklerin dişleri tüm etçillerde olduğu gibi yüksek taçlı ve sivridir. Bu dişler et parçalamanın yanı sıra silah olarak da kullanılır ve otçulların öğütmeye yarayan geniş dişlerinden farklıdır. Köpekler dişlerini genelde yiyecek öğütmek için kullanmazlar ve yiyeceklerini çiğnemeden yutarlar.[1] Eniklerin diş çıkarma süreci sancılı geçer. Diş etleri acır ve şişer, bazen iştahlarını kaybeder ve ishal olurlar.

İlk köpek ırkları, günümüzdeki kuzey ırkları gibi dik kulaklı ve sivri burunluydu. Günümüzde çok çeşitli cüsse ve yapılarda köpek ırkları mevcuttur. Köpekler koşucu hayvanlardır. Çoğu ırkın kas yapısı, omuzları ve kalça kemikleri iyi birer koşucu olmaya uygundur. Örneğin Afgan tazısı taşlık arazide av peşinde koşmaya ve kısa mesafede dönmeye yeteneklidir. Alman kurdu koşarken uçuyormuş gibi görünür ancak ayaklarından en az biri sürekli yerdedir. Çok çabuk süratlenecek şekilde evrimleşmiş yarış tazısının (greyhound) omurgası aşırı esnektir ve koşarken dört ayağı da yerden kesilir. Porsuk avında kullanılan dakhundun kısa bacakları porsuk deliklerine girip avını takip etmesine imkân verir.[1]

Köpeklerin vücudu -bazı tüysüz ırklar hariç- büyük oranda kıllarla kaplıdır ve homeotermik (vücut ısısını ayarlayabilen) hayvanlardır. Yetişkin bir köpeğin normal vücut ısısı (rektumda) 38 - 39.2° C (100.5 - 102.5° F)'dir.[15] Köpekler çok çeşitli renklerde ve uzunlukta kürke sahip olabilir. Tüysüz Çin köpeği gibi neredeyse tamamen tüysüz olan köpek ırkları da mevcuttur. Özellikle açık renkli kürke sahip olanlar ile tüysüz ırklar uzun süre güneşte kalırlarsa güneş yanığı tehlikesi ile karşı karşıya kalırlar.[16]

Duyular

Alman çoban köpeği gibi bazı ırklar diğerlerine göre daha iyi koku alma yeteneğine sahiptir.
Köpeklerin de insanlar gibi beş duyusu vardır. Bunlardan en gelişmiş olanı koku alma duyusudur. Irklar arasında farklılıklar olmakla birlikte tüm köpeklerin koklama duyusu gelişmiştir ve insanlardan çok daha iyidir. Alman kurdu gibi bazı ırklar diğerlerine göre daha iyi koku alma yeteneğine sahiptir ve özel bir eğitimle uyuşturucu bulma, kazazedeleri göçük altından çıkarma gibi işlerde kullanılırlar. Pag gibi kısa burunlu ırkların koku alma duyusu nispeten daha az gelişmiştir. Köpeklerin tat alma duyusu ise insana nazaran daha az gelişmiştir.[1]

Köpeklerin görme mekanizmaları koku alma mekanizmaları kadar gelişmemiştir. Genellikle karanlıkta insandan daha iyi görmekle beraber kuvvetli ışıkta insanlar kadar iyi göremezler. Köpeklerin renkleri algılaması, netlik ayarı ve mesafe tayini zayıftır. Gözleri yanlara daha yakın olduğu için insandan daha geniş bir görüş alanına sahiptirler. Afgan tazısı gibi uzun mesafeden av hayvanlarını seçmesi gereken ırkların ufki görüşleri diğer ırklardan daha iyidir. Köpeklerin gözlerinde üçüncü göz kapağı olarak bilinen bir zar vardır ve göz bebeklerini zararlı maddelerden korur.[1]

Yaşam beklentisi

29 yıl 5 ay yaşamış olan resimdeki gibi bir Avustralya sığır çobanı köpeği, bilinen, kayıtlı en uzun yaşamış köpektir.[17]
Köpeklerin ömrü ırktan ırka değişir. 20. yy.da beslenme ve veterinerlikteki ilerlemeler sayesinde ortalama köpek ömrü önemli oranda uzamıştır. Avrupa ve Amerika'daki köpeklerin ortalama yaşam beklentisi 12,8 yıldır.[13] Genellikle küçük ırklar büyük ırklardan daha uzun yaşar.[13] Örneğin buldoğun ortalama ömrü 6,7 yılken, minyatür kanişinki 14,8 yıldır.[13] Köpeklerin ömrü, kalıtsal özelliklerinin yanı sıra bakım, beslenme, egzersiz, stres ve işe bağlı yıpranma oranına bağlıdır. Guinness'e göre en fazla yaşamış olan kayıtlı köpek, 1910'da doğan ve 29 yıl 5 ay yaşayan bir Avustralya sığır çobanı köpeğidir.[17]

Üreme

Annelerini emen Dalmaçyalı enikler. Basenji hariç tüm köpek ırkları senede iki kez yavrular, Dalmaçyalı gibi iri ırklar bir batında 10-12 enik doğurabilir.
Köpeklerin cinsel olgunluğa ulaşması 6-12 ay, sosyal olgunluğa ulaşması ise 2 yıl alır. Küçük ırklar büyük ırklara nazaran daha erken cinsel olgunluğa ulaşır. Büyük ırkların kancıkları genellikle 8-9 aylıkken ilk kez kızışırlar. Kancıklar ilk periyodlarını 6-18 ay arasında görürler ve sonrasında bu süreç yaklaşık senede iki defa gerçekleşir. İstisnai olarak sadece Afrikalı basenji ırkı senede bir periyod görüp bir kez yavrular.[1]

Erkek köpek yaklaşık olarak 6. ayda cinsel olgunluğa erişir ve bundan sonra sürekli çiftleşebilir. Büyük ırkların cinsel olgunluğa erişmesi biraz daha uzun sürebilir. Erkek köpek kancıkların östrus esnasında bıraktığı yumurtalardan çok daha fazla sperm üretir ve yaşlanana kadar her fırsatta çiftleşmeye çalışır. Yorkshire teriyeri gibi küçük köpekler bir batında 2-3 enik doğurur. Büyük ırklar bir batında 10-12 enik doğurabilirler.[1] Bir batında en fazla eniğe sahip olan köpek, İngiltere'de 2004 yılında 24 enik doğuran bir Napoli mastifidir.[18]

Köpeklerin yumurtaları yaklaşık 48 saat boyunca döllenebilir durumda kalır. Spermler, kancığın üreme organlarında birkaç gün yaşayabilir. Gebelik 63 gün sürer. Döllenmeden 25 gün sonra veterinerler köpeklerin hamile olup olmadığını karın bölgesini muayene ederek anlayabilirler. Bu dönemde ultrason da sağlıklı sonuç verebilir. Döllenmeden yaklaşık 40 gün sonra çekilen röntgen filmleri ile de gebelik tespit edilebilir. Çoğu köpek normal doğum yapar. Ancak bazı süs köpekleri ile gövdesine oranla büyük kafalı köpeklerin canlı enik doğurabilmeleri için sezaryenle doğum yapmaları gerekebilir.[1]

Kancığın kızışma periyodu 18-21 gün sürer. Bu sürecin ilk aşaması olan proöstrus vulvanın hafifçe şişmesi ve kanlı boşaltım ile başlar. Proöstrus normalde 9 gün sürer ancak 2-3 gün sürdüğü durumlar da olur. Bu dönemde kancık, erkekleri cezbetmesine rağmen çiftleşmeye çalışanları reddeder. İkinci aşama olan östrusta kanlı atık miktarı azalır ve rengi pembeleşir. Vulva genişler, yumuşar ve bu aşamada dişi çiftleşmeye hazırdır. Bu aşama normalde 3-4 gün sürer ama 11 güne kadar uzadığı da olur. Kancık, döllenmenin gerçekleşebileceği süreç bittikten sonra 1-2 gün daha erkekleri kabul edebilir. Döllenmenin en ideal dönemde gerçekleşmesini sağlamak için veterinerler östrus döngüsü boyunca vajinadan kan ve doku örnekleri alıp test edebilirler.[1]

Östrus bittiğinde (yak. 14. gün) periyodun son aşaması yani diöstrus başlar. Kanlı atığın rengi koyulaşır, vulva normal cüssesine döner ve dişi erkekleri reddeder. Kanama ve şişme tamamen kaybolduğunda kızışma döngüsü tamamlanmış olur. Diöstrus, eğer dişi hamile kalmadıysa 60-90 gün, hamile kaldıysa doğuma kadar sürer. Periyod bittikten veya doğum yaptıktan itibaren bir sonraki kızışma dönemine kadar geçen zaman aralığına anöstrus denir.

Kancığın ilk 2-3 kızışmasını geçirdikten sonraki dönem köpekler için en iyi üreme zamanı olarak kabul edilir. Beş yaşından önce döllenen kancıklar daha az sorunlu bir gebelik ve doğum geçirirler. Yaş ilerledikçe batın sayısı azalır. 7 yaşından sonra kancıklar genellikle küçük batınlara sahip olurlar ve doğum esnasında sorun yaşayabilirler. Uzmanlara göre 7 yaşından büyük kancıklar çiftleştirilmemelidir. Erkek köpekler yaşlandıkça spermlerinin miktarı ve hareketliliği azalır.[1]

Davranışlar
Köpekler sosyal canlılardır. Bu nedenle insanlarla ya da diğer köpeklerle birlikte yaşamayı yalnız yaşamaya tercih ederler. Uzmanlara göre köpek, atası kurt gibi bir sürü hayvanıdır. Binlerce yıldır insanların seçici çiftleştirmesi sonucu insanlarla birlikte yaşamaya alışmış oldukları halde, 1950 ve 60'larda yapılan bazı seminal çalışmalara göre küçük yaştan itibaren insanlarla teması kesilen köpekler, köpeklerle bir arada olmayı insanlarla bir arada olmaya tercih ederler.[1]

Bölge işaretleme
Köpekler de kurtlar gibi hâkimiyet bölgesi bilincine sahip hayvanlardır. Kurtlar, yabani ve avcı hayvanlar oldukları için çok büyük bölgelerde hâkimiyet iddia edebilirler. Köpeklerin hâkimiyet alanı ise genellikle sahibinin yaşadığı çevre ile sınırlıdır. Erkek köpek, yere, duvarlara, ağaçlara sürünerek ve idrar bırakarak bölgesini kokusuyla işaretler. Tarafsız bölgede karşılaşan yabancı köpekler birbirlerini koklaşarak, sürünerek, kuyruk sallayarak ve kendilerine has bir poz vererek selamlar. Bununla birlikte dişiler yavrularını korumak için tarafsız bölgede de diğer köpeklere saldırabilir.[1] Erkek köpekler genellikle arka bacaklarından birini kaldırarak, kancıklar ise çömelerek idrarını yapar.

Çıkardıkları sesler

Mavi gözlü bir Haski (Sibirya kurdu). Haski gibi kuzeyli köpekler havlamaktan ziyade ulurlar.
Köpekler iletişim kurmakta kullandıkları oldukça geniş bir havlama, hırlama ve uluma repertuarına sahiptir. Birçok köpek sahibi, köpeğinin neşeli, üzgün, aç, korkmuş, incinmiş, sıkılmış vs. olup olmadığını çıkardığı seslerden anlayabilir. Eniklerin bağımsız bireyler olmaya başlamalarının göstergesi batındaki diğer eniklerle oynarken havlamaya başlamalarıdır. Köpekler korkunca ve köşeye sıkıştırılınca hırlarlar. Bazı ırklar, özellikle tazılar, av peşinde iken uluyacak şekilde yapay seçilime uğramışlardır. Sibirya kurdu (haski) gibi bazı kuzey ırkları havlamaktan ziyade ulurlar.[1]

Davranış gelişimi
Enikler kör, sağır ve tamamen anneye bağımlı olarak doğar. Anne içgüdüsel olarak eniklerini emzirir ve korur. Çoğu zaman, en güvendiği kişi hariç kimseyi eniklere yaklaştırmaz. 10-14 gün sonra eniklerin gözleri ve kulakları açılır. Enikler sepetlerini ve kardeşlerini keşfeder ve alıştıkları bu ortamdan alınmaktan hiç hoşlanmazlar. 20 gün süren bu süreç köpek gelişimindeki en kritik dört aşamadan ilkidir. Anne bu dönemde kısa süreli olarak yavruları yalnız bırakmaya başlar.[1]

Üçüncü haftadan itibaren eniklerin meraklı olanları sepetin dışındaki dünyayı keşfetmeye başlar. Bu dönemde insanlarla iletişim kurmaları eğer ileride evcil köpek olacaklarsa çok önemlidir. Bu dönemde insanlarla bağ kurmayan köpekler hiçbir zaman tam bir evcil köpek ve ev arkadaşı olamaz ve eğitilmeleri de çok zor olur. Ancak 3-7 hafta arasında enikler anneleri ve kardeşleri ile iletişime de devam etmelidir. Bu dönemde anne eniklerini kendi yediklerini çıkartarak beslemeye başlar, her istediklerinde emzirmez ve yavaş yavaş sütten keser. Dördüncü haftadan itibaren eniklere haşlanmış et gibi yumuşak yiyecekler verilebilir. Altıncı haftadan itibaren enikler sosyalleşmeye ve kendileriyle ilgilenildiğinde yanıt vermeye başlarlar.

Köpeklerin gelişimindeki üçüncü kritik aşama 7 ila 12. haftalar arasıdır. Uzmanlar bu dönemin insan-köpek bağı kurulması açısından en verimli dönem olduğunu düşünmektedirler. Bu dönemde eniğin doğuştan sahip olduğu, batında anne ve kardeşleri ile geçirdiği dönemde gelişimi açısından çok önemli rol oynayan sürü içgüdüsü, hayvanlardan insanlara yöneltilebilir. Sahibi sürünün liderinin kendisi olduğunu köpeğe öğretebilir. Köpek basit komutları fazla tekrara gerek bırakmadan kolayca öğrenebilir.

Dördüncü ve son kritik aşama 12-16. haftalardır. Enik annesinden bağımsızlığını ilan eder ve alışık olmadığı ortamlara gitmek konusunda cesur davranır. Eniklerin fiziksel ve zihinsel olarak hızla geliştiği bu dönemde köpek eğitimine başlanabilir[1] Kalıcı dişleri çıkmaya başlar ve zaman zaman bu nedenle canları yandığı için eniklerin dikkati kolayca dağılabilir. Diş çıkarmaya yardımcı oyuncaklar verilmezse, mobilyaları ve etrafındaki diğer sert cisimleri çiğner. Bu dönemde bazı enikler komutları dinlemeye ve eğitilmeye isteksiz davranabilir.[1]

Köpeklerin kişilik gelişimi olgunluğa ulaşana kadar devam eder. Köpekler de insanlar gibi duygusal olgunluğa ulaşmadan önce cinsel olgunluğa ulaşır. Kurtlarda ise cinsel gelişim ve kişilik gelişimi daha uyumlu bir şekilde tamamlanır. 7-8 aylıkken köpekler anksiyeteden muzdarip olur, özgüven eksikliği ve yabancılardan korkma belirtileri gösterirler. Eğer problem kalıtımsal değilse, belirtiler birkaç ay içinde kaybolur. Eğer kalıtımsal bir sorun varsa, rahatsızlık kalıcı olmasının yanı sıra zamanla şiddetlenebilir.[1]

Irka bağlı davranışlar

Ördek gütmeyi öğrenen dokuz haftalık bir Border Collie çoban köpeği. Border Collie en zeki köpek ırklarından biri olarak kabul edilir.[19][20]
Belirli özelliklerin nesiller boyu yapay seçilimi sonucu, farklı köpek ırklarında değişik davranış biçimleri gelişmiştir. Kaba bir sınıflamayla, örneğin av köpekleri maceracı olurlar ve kokuları takip ederek sahiplerinden uzaklaşırlar. Bununla birlikte çağrıldıklarında çok çevik bir şekilde karşılık verirler. Tazılar ise daha soğuk ve bağımsız olurlar. Kendi başlarına bölgelerini gözler ve herhangi bir hareket ya da koku farkettiklerinde kontrol etmeye giderler. İnsanlarla bir arada olmaya kuşçu köpekler kadar düşkün değillerdir.[1]

İşçi ve çoban köpekleri iş yapmaya odaklı davranışlar sergilerler. Örneğin Collie cinsi çoban köpekleri içgüdüsel olarak çocukları, ördekleri ve hatta birbirlerini gütmeye eğilimlidirler. Bekçi köpekleri küçük yaşlardan itibaren bölgelerini korumaya başlarlar. Collie ve Akitalar aşırı sadakatlarıyla ünlüdür. Teriyerler kemirgenleri yakalamak için üretilmiştir. Bu nedenle çok hareketli ve tezcanlı köpeklerdir. Newfoundlandler hayat kurtarma içgüdüleri ile meşhurdur. Köpeklerin ırkı ayrıca yeni bir çevreye veya yeni bir sahibe nasıl tepki vereceklerini de belirler. Melez ırkların, safkan atalarından farklı kendilerine has özellikleri olduğu da görülür.[1]

Irklar
Ayrıca bakınız: Köpek ırkları listesi

Anadolu çoban köpeği AKC'ye göre işçi köpek, TKC'ye göre çoban köpeği ve FCI'ya göre 2. grupta bölüm 2.2'dedir (molossus/dağ köpeği #331).[21][22][23] Kangal, Akbaş ve Anadolu çoban köpeğinin ayrı ırklar olup olmadığı mevzuu tartışmalıdır ve Türkiye'deki otoritelerce Kangal'ın dünyada safkan bir ırk olarak tanınması için çalışmalar yapılmaktadır.[24][25]
Üç nesil boyunca safkan ataları olan köpekler safkan kabul edilir.[1] Dünyada yaklaşık 400 safkan köpek ırkı vardır. Safkan köpek ırklarının standartlarını belirleyen ve bu ırkların mensuplarını kaydeden birçok köpek kulübü vardır. İngiltere'de 1844 tarihinde basılan The Foxhound Kennel Stud Book (Tilki Tazısı Damızlık Kitabı) dünyadaki en eski köpek kayıtlarındandır. American Kennel Club (AKC) kurulduğu 1884 yılından beri 36 milyon köpeği kayıt altına almıştır. Bu rakama her sene yaklaşık olarak 1,25 milyon köpek eklenmektedir.

AKC kayıtlarına göre labrador retriever ABD'de en çok beslenilen köpektir.[26] İstatistiksel olarak en popüler ırklardan bazıları Alman çoban köpeği, Yorkshire teriyeri, golden retriever ve beagledır.[26]

Farklı ülkelerin köpek kulüpleri, ırkları değişik şekillerde gruplar ve adlandırır. Örneğin United Kennel Club (UKC) köpekleri 8 gruba[27] ayırırken, American Kennel Club (AKC)[28] ve merkezi İngiltere'de olan The Kennel Club (TKC) 7 gruba,[I][29] merkezi Belçika'da bulunan Dünya Köpek Federasyonu (FCI) 10 gruba ayırır.[22] Dünyada köpek kulüpleri tarafından genel olarak kabul edilen başlıca köpek grupları: av köpekleri, tazılar, teriyerler, işçi köpekler, çoban köpekleri ve süs köpekleridir.

Av köpekleri

Duruşuyla avın istikametini gösteren bir İngiliz puanteri.
Av köpekleri ya da avcı köpekleri (İngilizce: hunting dogs, sporting dogs veya gundogs), çok iyi koku alan ve çoğunlukla kuş avı esnasında avcılara yön göstererek, kuşları ürküterek ya da bulup getirerek yardımcı olan ırkların dahil edildiği bir köpek grubudur. Sport sözcüğü eskiden İngilizcede özellikle elit sınıflar tarafından eğlence amaçlı avlanmak anlamında kullanılırdı.[30]

Bu gruba örnek olarak puanterler, retrieverler, setterler, spanyeller ile vizsla ve Weimaraner gibi bazı diğer ırklar verilebilir. Av köpekleri canlı ve hareketli hayvanlardır, bu nedenle ev köpeği olarak beslenildiğinde sık ve yorucu egzersizlere gereksinim duyarlar.[31]

Kuş avında yararlanılan av köpekleri için zaman zaman kuş köpeği tabiri de kullanılır.[32] Ceylan gibi iri hayvanların avlanmasında yararlanılan tazılar ya da fare gibi kemirgenlerin ve tilkilerin avlanmasında kullanılan teriyerler çok çeşitli olduklarından av köpeği kategorisine dahil edilmez ve ayrı kategorilerde değerlendirilir.[33][34]

Avlanmak anlamındaki sporting kelimesi[30][35] zaman zaman Türkçeye hatalı olarak sportif şeklinde çevrilir ve av köpekleri "sportif köpekler" olarak adlandırılır.[36]

Tazılar

Tazı grubunun en çok bilinen üyesi, İngiliz tazısı greyhound yaşayan en hızlı köpektir ve 72 km/sa sürate ulaşabilir.[37]
Tazılar da aslında avcı köpekleridir ancak çok çeşitli olmaları nedeniyle ayrı bir grup altında toplanmışlardır. Tazılar, koku ile iz sürenler ve görerek iz sürenler olmak üzere ikiye ayrılır. Yere yakın dakhunddan (porsuk tazısı), çok hızlı İngiliz tazısı greyhounda kadar çok değişik cüsse, görünüm ve özelliklerde tazılar vardır. Afgan tazıları ve Salukiler (Gazal tazısı), kayalık arazilerde ceylan takip etmekte kullanılır. Beagle, base, harrier, foxhound ve coonhound gibi tazı ırkları sürüler halinde avlanırken, Afgan tazısı, Saluki, borzois, firavun tazısı gibi ırklar yalnız avlanırlar. Bazı diğer tazı ırkları Petit Basset Griffon Vendéen, samur tazısı, aslan avında kullanılan Rhodesian ridgeback ve iz sürme yeteneği ile meşhur bloodhounddur. Ayrıca İrlanda kurt köpeği, İskoç deerhound, basenji, whippet, ve Norveç elkhound da tazı grubundadır. Kanada'da dreverler, İngiltere'de de Grand Basset Griffon Vendéenler tazı kabul edilir.[38][39]

Teriyerler

Bull teriyer, cüssesine oranla dünyanın en güçlü köpeklerinden biridir.[40]
Teriyerler birbirlerine akrabalık ve davranış açısından diğer tüm köpek gruplarından daha yakındırlar. Büyük ve küçük cüsselerde çok çeşitli teriyer ırkları vardır. Teriyerler ahırları zararlı hayvanlardan, özellikle tünel kazan kemirgenlerden arındırmak için üretilmiştir. Birçok teriyer türünün ortaya çıktığı İngiltere'de teriyerler sıçan avında kullanılarak düşük tabakadan insanların avlanma zevklerini tatmin etmelerinde kullanılıyordu. Üst tabakalar teriyerleri tilki avında da kullanıyorlardı. Ayrıca yere kazılan büyükçe bir çukurda (İngilizce: pit[41]) dövüştürülüyorlardı. Pit bull ırkı (birebir çeviri: çukur boğası) adını bu çukurdan alır. 1900'lü yıllarda köpek dövüşü birçok gelişmiş ülkede yasaklandı ve pit bulllar saldırgandan ziyade uysal karakterli olacak şekilde yetiştirilmeye başlandı.

Teriyerler tünel kazabilir ve avlarını takip ederken onların tünellerine girebilir. Kürkleri bir zırh gibi korunma sağlayacak şekilde kabadır ve az bakım gerektirir. Avlarını kovalayan ya da bulup getiren tazılar ve av köpeklerinin aksine teriyerlerin avlarını öldürmeleri de gerekir, bu nedenle teriyerler cüsselerinden beklenilmeyecek şekilde çabuk parlayan, sürekli kavga etmeye hazır köpeklerdir. Teriyerler genellikle yağsız vücutlu, köşeli çeneli ve derin gözlüdür. Tünel kazıcılar genelde kısa bacaklı, yüzeyde avlananlar köşeli vücutludur. Tüm teriyerler hareketli ve gürültücü köpeklerdir.[1]

Küçük teriyerler genellikle at sırtında taşınır, tilki avından önce yere konurdu. Bunların çoğu üretildikleri yerlerin ve kullanıldıkları ortamların isimleriyle bilinir: Avustralya, Bedlington, border (sınır), cairn (taş anıt), Dandie Dinmont, Lakeland, Manchester, minyatür schnauzer, Norwich, Norfolk, İskoç, Sealyham, Skye, İrlanda Glen of Imaal, Galler ve Batı Highland beyaz teriyeri vb. gibi. İri teriyer türleri arasında Airedale, İrlanda, Kerry Blue ve yumuşak kürklü Wheaten sayılabilir. Airedale teriyeri en iri teriyer ırkıdır.[42][43]

İşçi köpekler

Günümüzde polis ve bekçi köpeği olarak kullanılan[44] bir Japon dağ köpeği Akita.
İşçi köpekler,[45] iş köpekleri[46] veya çalışan köpekler, başlıca köpek kulüpleri tarafından tanınan bir köpek ırkı grubudur.[47][48] TKC'de işçi köpekler (working dogs) grubu haricinde bir de faydalı köpekler (utility dogs) grubu vardır.[49] Bu grubun bazı üyeleri AKC'ye göre işçi köpek grubundadır.[47] FCI'da işçi köpeklerin çoğu grup 2'de (Pinscher and Schnauzer - Molossoid Breeds - Swiss Mountain and Cattle Dogs) değerlendirilir.[50]

İşçi köpekler çok çeşitli ve zaman zaman ince detaylı işlerde insanlara yardımcı olmak üzere yetiştirilmiş köpeklerdir. Bekçilik, rehberlik, yakın koruma, yük çekme ve hayat kurtarma gibi işlerde kullanılırlar. Cüsseleri genelde orta boy ile büyük boy arasında değişir. Hemen hemen hepsi sağlam yapılı, kaslı köpeklerdir. İşçi köpekleri güçleri, dikkatleri, zekâları ve sadakatleri ile meşhurdurlar.[1]

Bekçi veya yakın koruma olarak kullanılan ırklar arasında en çok bilinenleri Akita, boksör, bulmastif, Doberman pinscher, iri schnauzer, normal schnauzer, Danua, mastiff ve Rottweilerdır. Sürü bekçisi olarak kullanılan bazı türler Büyük Pirene, komondor ve kuvaszdır. İngiltere'de Pirene dağ köpeği ve diğer çoban köpekleri, Kanada'da da Eskimo köpekleri işçi köpek sayılırlar. Yük çekmede ve kazazede kurtarmada kullanılan bazı ırklar Alaska Malamutu, Sibirya kurdu, Samoyed, Bern dağ köpeği, Portekiz su köpeği, Newfoundland ve Saint Bernarddır. İngiltere'de standart, minyatür ve süs kanişler de faydalı köpek kategorisinde sayılır.[49]

Çoban köpekleri
Çoban köpekleri, sürülerin "idaresinde" kullanılan köpeklerdir. Bu yönleriyle sürüleri "koruyan" bekçi köpeklerinden ayrılırlar. Çoban köpekleri çevik hayvanlardır, çok çabuk süratlenebilir ve kısa süreli olarak çok süratli koşabilirler. Her türlü arazide görev yapabilirler. Küçük ırkları dahi kaslı ve güçlüdür. Başları dik yürürler ve mağrur görünümlü hayvanlardır. Çoban köpekleri sahibinin el işaretleri ve ıslıkla verdiği komutları anlayarak sürüyü güdebilir, kaçan hayvanları sürüye katabilirler.

Sürüleri kontrol ederken havlamak, sürünün etrafında daire çizerek koşmak ve hayvanların topuklarını hafifçe ısırmak gibi yöntemler kullanırlar. Bazı çoban köpeği ırkları ise sadece sessizce ve dikkatle bakarak sürüleri kontrol eder.[1]

Çoban köpekleri eğitildiklerinde çok iyi yakın koruma köpeği olabilirler. Bu amaçla sıklıkla polis ve askeriye tarafından kullanılırlar. Çoban köpekleri zeki ve hareketli köpeklerdir. İnsanlarla en yakın ilişki kuran ırklar arasındadır. Çok iyi birer evcil köpek ya da yetenek yarışması köpeği olabilirler.[1]

Süs köpekleri

Rus prensesi Ekaterina Dmitrievna Golitsyna, pag cinsi bir süs köpeği ile (Louis-Michel van Loo'nun eseri, 1759)
Süs köpekleri ya da oyuncak köpekler, sadece insanlara arkadaşlık etmesi için yetiştirilmiş köpeklerdir. Geçmişte saray halkının yanlarında gezdirebilmesi için küçük, taşınabilir ve iyi huylu olacak şekilde üretilmişlerdir. Günümüzde de aristokrat çevrelerde tercih edilirler. Bazı süs köpeği ırklarının geçmişi tarih öncesi dönemlere dayanır. Pekinez ve Japon Chin köpeği geçmişte anavatanlarında kraliyet ailesine has köpeklerdi. Kraliyet ailesi dışında kimsenin sahip olmasına izin verilmiyordu. Bu ırklar özenle yetiştiriliyordu ve 20. yy.ın ortalarına kadar yurtdışına çıkarılmaları yasaktı. Avcı spanielinin bir alt ırkı olan İngiliz cavalier King Charles spaniel, geçmişte birçok İngiliz hanedanının favori köpeğiydi.

Minyatür pinscher, Doberman pinschera benzer ancak bu neşeli ve hareketli köpek, başka hiçbir ırkta görülmeyen kendine has bir yürüyüşe sahiptir. Minyatür pinscherın yürüyüşü, atların tırıs yürüyüşüne benzer. Süs köpeği grubunun diğer elemanları da kendilerine has görünüşe ve karaktere sahiptir. Bu nedenle süs köpekleri, en çok farklı ırkı barındıran kategoridir. Tüysüz Çin köpeğinden aşırı tüylü Pekinezlere ve Şitsulara kadar çok çeşitli kürklere sahip süs köpekleri vardır. Süs köpekleri genellikle dikkatli ve enerji dolu hayvanlardır. Kemik yapıları güçlü, vücutları dengelidir. Bu nedenle genellikle zarif olarak tasvir edilirler. Süs köpekleri apartman dairelerinde ve küçük evlerde beslemek için de uygun köpeklerdir.

Diğer gruplar

Sivas Kangal köpeği, UKC'ye göre bekçi ve koruma köpekleri grubundadır.[51]
Av köpeği olmayan köpekler (İngilizce: Non-sporting dogs) olarak adlandırılan kategoride genellikle diğer kategorilere uymayan tüm ırklar toplanır.[1] Bu gruptaki köpekler oldukça tartışmalıdır. Örneğin İngiltere'de işçi köpek kabul edilen Dalmaçyalılar AKC'ye göre bu gruptadır. AKC'ye göre bichon frise, bulldog, standart ve minyatür kanişler, shar-pei, chow chow, Lhaso apso, Fin spitz, Keeshond, Fransız bulldogu, schipperke gibi pek çok ırk bu kategoridedir. Tibet spanieli ve Tibet teriyeri gerçek spaniel veya teriyer kabul edilmezler ve bu kategoriye dahil edilirler. Bu kategorideki çoğu köpek küçük veya orta cüssede, sağlam yapılı, genellikle köşeli vücutlu köpeklerdir. Yukarıda bahsi geçen ırkların önemli bir kısmı TKC, UKC ve FCI'da diğer kategorilere dahil edilirler.

AKC'de 7 grubun haricinde bir de muhtelif köpekler (miscellaneous) sınıfı bulunur. Bu grupta resmî onay bekleyen köpek ırkları toplanır.[52] FCI'da tazılar grubu yerine koklayarak iz süren tazılar (Grup 6) ve görerek iz süren tazılar (Grup 10) şeklinde iki grup bulunur.[22] Yine FCI'da avın istikametini gösteren köpekler (Grup 7); avı bulup getiren köpekler, av ürküten köpekler ve su köpekleri (Grup 8) gibi daha detaylı av köpeği grupları vardır.[22] UKC'nin Kuzeyli ırklar ve bekçi köpekleri gruplarındaki ırkların çoğunluğu diğer kulüplerde işçi ve faydalı köpekler gruplarında listelenir. Kuzeyli ırklar grubundaki köpeklerin çoğu soğuk iklimlere dayanıklı, fiziksel açıdan kurda benzeyen köpeklerdir.

[gizle] g t d Köpek grupları
Arama-kurtarma köpekleri  · Av köpekleri  · Bekçi ve koruma köpekleri  · Çoban köpekleri  · Faydalı köpekler  · Görerek iz süren tazılar (sight hounds)  · İşçi köpekler  · Koklayarak iz süren tazılar (scent hounds)  · Kurt-köpek kırmaları  · Kuzeyli ırklar  · Mastifler  · Polis köpekleri  · Puanterler  · Refakatçi ve süs köpekleri  · Spitzler  · Tazılar  · Tilki tazıları  · Teriyerler


Evcil hayvan olarak köpekler
Günümüzde köpeklerin büyük bölümü -özellikle gelişmiş ülkelerde- ilk olarak üretildikleri amaçlarla değil, sadece ev arkadaşı olarak beslenirler. Süs köpekleri özellikle bu amaçla üretilmiş köpeklerdir ancak farklı köpek gruplarının özellikleri, farklı zevklere hitap edebilir. Köpek edinmek, önemli ve uzun süreli bir karardır, zira köpekler bakımları, sağlıkları ve mutlulukları açısından tamamen sahiplerine bağımlıdırlar. Bu nedenle köpeğin, sahibinin yaşam kalitesini mi artıracağı, yoksa gündelik hayatında ayak bağı mı olacağı önceden iyice analiz edilmelidir.

Köpeklerin evcil hayvan dükkanlarında (İngilizce: pet shop) satılması, birçok gelişmiş ülkede yasaklanmıştır. Köpekler köpek çiftliklerinden ya da köpek sahiplerinden alınabildiği gibi, hayvan barınaklarındaki terkedilmiş ya da kurtarılmış köpekler de genellikle ücret ödemeden sahiplenilebilir.

Köpek edinilirken sağlıklı olup olmadığını anlamak için şunlara dikkat edilebilir: Köpek dost canlısı olmalı, özellikle enikse meraklı olmalı ve kuyruk sallamalıdır. Çekingen ya da korkak olmamalıdır. Gözleri parlak olmalı, akıntı olmamalı, iç göz kapakları pembe olmalıdır. Kulakları temiz olmalı, kötü kokmamalıdır. Dişetleri pembe ve sert olmalıdır (doğal olarak siyah dişetli olan chow chow ve şar peyler hariç). Derisi sıcak ve kuru olmalıdır. Nemli, lekeli, kabuk bağlamış veya parazitli bir cilt, çeşitli iç ve dış hastalıkların habercisi olabilir. Kürkü temiz olmalı, kötü kokmamalıdır. Köpek sağlam yapılı ve normal kiloda olmalıdır. Bununla birlikte bazı hayvanseverler bilinçli olarak hasta, sakat ya da önceki sahibinden kötü muamele görmüş köpekleri kurtarıp bakımlarını üstlenirler.

Birçok safkan köpek ırkı, o ırka mahsus genetik problemlere sahiptir. Bu problemlerin kontrol altında tutulması ve etkilerinin en aza indirilmesi, yetiştiricilerin bilinçli ve bilgili olmasıyla mümkündür. Safkan köpek edinecek kimselerin o ırk ile ilgili kapsamlı bilgi sahibi olması ve yetiştiricilerden sorularına yanıt vermelerini beklemeleri gerekir.

Beslenme ve gelişim
Enikler sağlıklı gelişebilmek için iyi beslenmeye, sıcak bir ortama ve ilgiye ihtiyaç duyarlar. Sütten kesildikten sonra 6 aylık olana kadar günde üç-dört kez beslenmeleri gerekir. 6 aydan sonra olgunlaşana kadar günde iki kere, olgunlaştıktan sonra da günde bir kez beslenmeleri yeterlidir.[1] Ancak özellikle büyük köpek sahipleri günde iki kez beslemeyi tercih ederler. Köpeğin yaşam stiline, ırkına ve cüssesine göre günlük yiyecek ihtiyacı tespit edilmeli, bu miktar aşılmamalıdır. Enikler yetişkin köpeklerin yaklaşık iki katı enerjiye ihtiyaç duyarlar ancak göbekli iseler bu fazla kilolu oldukları anlamına gelir. Eniklerde aşırı kilo iskelet rahatsızlıklarına neden olabildiği gibi, yetersiz beslenme de gelişimlerini ve enerji düzeylerini etkiler.

Kilolarını ve zindeliklerini muhafaza edebilmek için yetişkin köpeklerin daha aktif olan genç köpeklerden az yemeleri gerekir. Çalışan köpeklerin ev köpeklerinden daha fazla miktarda ve daha besleyici yiyecekler yemeleri gerekir. Kızak köpekleri gibi ağır işlerde çalışan köpeklerin yemeklerindeki yağ, protein ve karbonhidrat oranları farklıdır. Piyasadaki köpek yiyecekleri konserve (yaş), kuru ve nemli olmak üzere üçe ayrılır.

Eniklerin gelişiminde uykunun yeri de yemek kadar önemlidir. Eniklere dinlenebilecekleri rahat ve normal ısıda bir ortam sağlanmalıdır. Enikler genellikle yorgunluktan uyuyakalana kadar oyun oynarlar. Hem enikler hem de yetişkin köpekler günün büyük bölümünü uyuyarak geçirirler.

Tüm köpek ırkları farklı uzunluklarda günlük egzersize ihtiyaç duyarlar. Eniklerin serbestçe gezip oynamalarına izin verilmelidir. Biraz büyüdüklerinde düzenli olarak geziye çıkarılmaları gerekir. Köpeklerdeki kuyruk kovalama, eşyaları çiğneme, aşırı havlama ve inleme gibi davranış bozukluklarının kökeninde genellikle uzun süre bir yerde kapalı tutulma yatar. Köpek edinecek kimselerin ilk düşünmeleri gereken şey, köpeklerini yeterince egzersiz yaptıracak yer ve zamanları olup olmadığıdır. Köpeklerin bir alanda başıboş bırakılmaları uzmanlarca egzersiz olarak kabul edilmez.[1]

Zararlı gıdalar

Köpeklerin baş düşmanları: çikolata ve süt. Çikolata köpeklerde zehirlenmeye ve ölüme sebebiyet verebilir. Laktoz (süt şekeri) duyarlılığına da köpeklerde oldukça sık rastlanır.
Bazı yiyecek ve içecekler köpekler için zararlıdır ve kusmaya, ishale, böbrek rahatsızlıklarına ve hatta ölüme sebebiyet verebilirler. Bu yiyeceklerin başında çikolata gelir. Çikolata köpeklerde zehirlenmeye yol açar, böbrek rahatsızlıklarına neden olur ve ölüme sebebiyet verebilir.[53] Şeker ve bisküviler diş rahatsızlıklarının yanı sıra kilo problemine ve kan şekeri dalgalanmasına neden olabilir.[53]

Köpeklerde laktoz (süt şekeri) duyarlılığına oldukça sık rastlanır.[54][55] Sütteki şeker vücutta parçalanamadığı için sindirim sisteminde bakterilerin üremesine neden olur. Laktoza duyarlı olan köpeklere süt ürünleri verildiğinde karın ağrısı, karın şişmesi, mide bulantısı, kusma, ishal ve su kaybına (dehidrasyon) bağlı olarak aşırı su tüketme görülebilir.[55][56]

Eğitim
Köpeklerin kolay eğitilmesi, eniklikten itibaren sahipleriyle aralarında güçlü bir bağ kurulmasına bağlıdır. Bu nedenle eniklerin küçük yaştan itibaren düzenli bir ev hayatı olması gerekir. Enikler izleyerek öğrenir ancak belirli davranışları göstermelerindeki temel etken dahil oldukları ırklardır. Örneğin bir bekçi köpeğinin, aldığı bir kokuyu ya da bir kelebeği kovalayarak uzaklaşması ihtimali av köpeklerinden daha azdır.[1] Bununla birlikte bekçi köpeklerine kimin istenmediğinin öğretilmesi gerekir. Retriever gibi av köpekleri ise genelde herkesle kolayca dost olurlar. Bu nedenle köpek edinmeden önce hangi ırkların ne amaçla üretildiğini öğrenmekte fayda vardır.

Köpeklerin eğitimi ile ilgili birçok teori vardır ama bazı genel kurallar tüm metodlar için gereklidir: Öncelikle köpek kendisinden ne istendiğini tam olarak anlamalıdır. Beklenen davranışları sergilediğinde ödüllendirilmelidir. Yanlış davranış sergilediğinde cezalandırılacaksa ceza hemen uygulanmalı ve suçun büyüklüğü ile orantılı olmalıdır. Köpekler suç ile ceza arasında zaman aralığı varsa, neden cezalandırıldıklarını anlamazlar. Tutarlı ve sevecen davranmak, iyi bir köpek eğitiminde anahtardır. Köpekler genellikle sahiplerinin otoritesini (sürü liderliğini) kolayca kabul ederler ancak bazen -özellikle erkek köpeklerde- sorun yaşanabilir. Bu sorunun köpek henüz küçükken ortadan kaldırılması önemlidir.

Köpeklere, özellikle evde beslenecekse, küçük yaştan itibaren tuvalet eğitimi verilmesi gerekir. Sahibi hayatını bir süreliğine eniğin tuvalet ihtiyacına göre düzenlemelidir. Enikler uyanır uyanmaz çiş yaparlar, bu nedenle eniğin uyanma zamanı tespit edilip her sabah uyandığında dışarı çıkarılması gerekir. Köpekten köpeğe değişmekle birlikte, enikler genelde yemek yedikten yaklaşık 15 dakika sonra küçük, yarım saat sonra büyük tuvaletlerini yapmak isterler.[57] Bu nedenle eniğin yemek saatleri düzenli tutulmalı; çok susamasını engellemek için aşırı tuzlu ve midesini bozmaması için çok çeşitli yiyecekler vermekten kaçınılmalıdır. Eniklerin sidik torbası kontrolü oldukça zayıftır, bu nedenle gün içerisinde her 1-2 saatte bir ve her heyecanlandıklarında dışarı çıkarılmaları gerekir. Eğitim esnasında sahibi, tuvaletini yaparken eniğin başında beklemeli, doğru yerde yaptığında ödüllendirmelidir. Kazara evde tuvaletini yapan köpeğin cezalandırılması, köpeğin tuvalet ile cezayı ilişkilendirmesine, sahibinin yanındayken -dışarıda dahi olsa- tuvaletini yapmaktan korkmasına neden olabilir.[57]

Kötü muamele
Köpekler tarih boyunca avcı içgüdüleri, sadakatleri ve koruma içgüdüleri suistimal edilerek, gerek birbirleri ile, gerekse ayı, boğa ve hatta aslan[58] gibi diğer hayvanlarla eğlence ve bahis amaçlı olarak, genellikle ölümüne dövüştürülmüşlerdir. Günümüzde evrensel hayvan hakları sözleşmeleri gereği köpek dövüşü gibi vahşi uygulamalar, diğer tüm kan sporları ile birlikte, birçok ülkede kanunen yasaktır. Bunun haricinde köpeklere kötü muamele veya zulüm etmek de birçok gelişmiş ülkede kanunen suçtur ve cezai yaptırımla karşılaşılabilir.[59]

Sağlık
Köpekler, doğdukları andan itibaren sürekli bakım isterler. Dengeli beslenmenin yanı sıra düzenli olarak tımarlanmaları gerekir. Kulak temizliği, kürk bakımı ve tırnakların kesilmesi gibi haftada bir gerçekleştirilmesi gereken eylemler, köpeğin herhangi bir sağlık sorunu olup olmadığı konusunda sahibine ipuçları verir. Uzun kıllı bazı ırkların kürklerinin hemen hemen her gün taranması gerekir. Tarama; ölü kılların düşmesi, dolaşıkların açılması ve derinin hava almasını sağladığı için cilt rahatsızlıklarının önüne geçilmesinde yardımcı olur.[1]

Aşılar ve diğer koruyucu yöntemler
Enikler 6. haftadan itibaren çeşitli viral hastalıklara karşı aşılanmalıdır. 3 hafta arayla enikler distemper (köpek hastalığı), hepatit, parainfluenza, leptospirosis (weil hastalığı) ve parvovirüse karşı aşılanırlar. 3 aylık olduklarında kuduz aşısı yapılır. Daha sonra kuduz aşısı her 2-3 yılda bir, diğerleri her yıl takviye dozajıyla (booster) yinelenir. Köpeklerin düzenli olarak veterinere kontrole götürülmeleri gerekir. Özellikle kalp kurdunun yaygın olduğu ülkelerde köpekler her yıl kontrol edilmeli, hayatları boyunca düzenli olarak bu paraziti önleyici ilaç kullanmalıdırlar.[1]

Pire ve keneler köpeklerde aşırı kaşıntıya ve çeşitli hastalıklara neden olur. Pire ve kene önleyici ilaçlar, düzenli banyo ve tımar ile bu sorun engellenebilir. Kutuplarda yaşayan köpeklerde pire ve kene sorunu ile genelde karşılaşılmaz. Dünyanın bazı bölgelerinde de sadece belirli mevsimlerde karşılaşılır.[1]

Rahatsızlıklar

Kısa kürklü bir dakhund. Dakhund gibi yere yakın ve uzun ırklarda omurga rahatsızlıklarına sık rastlanır.
Köpeklerde, özellikle eniklerde, parazitlerden kaynaklanan hastalıklara sık rastlanır. Bağırsak parazitleri; halsizlik, kan kaybı ve buna bağlı anemi, sağlıksız kürk, deri ve hatta ölümlere neden olabilir. Bu parazitlerin bir çoğu toprakta bulunur ve köpeğin vücüduna sindirim sistemi ya da deri yoluyla girer. Dışkı ve kan testleri ile hangi tür parazit olduğu tespit edilebilir. Enikler 3 ayda bir, yetişkin köpekler yılda bir parazit kontrolünden geçirilmelidir.[1]

İnsanlardaki hastalıkların birçoğuna köpeklerde de rastlanır. Kanser, solunum rahatsızlıkları, alerjiler, kireçlenme, kalp rahatsızlıkları gibi pek çok hastalık köpeklerde görülebilir. Sadece belirli ırklarda görülen ya da bazı ırklarda daha sık görülen rahatsızlıklar da vardır. Örneğin GDV (Gastrik dilatasyon volvulus), İrlanda setteri, Saint Bernard, Danua gibi iri ırklarda daha sık görülür. GDV, abdominal bölgede karnın burkulması sonucu kan akışının kesilmesi ve karnın gaz ile dolması durumudur. GDV acil bir durumdur ve ilk belirtilerde müdahale edilmesi gerekir. Bu belirtilerden en sık görülenleri huysuzluk ve kıpırdanma, kusamama, dışkı çıkaramama, karnın şişmesi ve kaburganın genişlemesidir.[1]

İri ırklarda kalça eklemlerinin düzgün gelişmemesi sorununa da daha sık rastlanır. Displazi denen bu rahatsızlığın poligenetik (çoklu nedenli) olduğu düşünülür. Displazi progresif bir hastalıktır ve kalça kemiklerindeki şekil bozuklukları zamanla eklem bozulmalarına, acıya ve sakatlıklara neden olur. Bazı ırklarda dirsek displazisi gibi daha farklı kemik ve eklem rahatsızlıkları görülür. Dakhund gibi yere yakın ve beli uzun ırklarda omurga rahatsızlıklarına sık rastlanır.

Köpeklerde yüksek kolesterol ya da ölümcül dolaşım sistemi rahatsızlıkları görülmez ancak kalp kası veya kapakçığı sorunlarına zaman zaman rastlanır. Bazı ırklar kalp rahatsızlıklarına daha eğilimlidir. Köpeklerde ayrıca kalp kurdu ile kalp ve damar sağlığını etkileyen bazı diğer parazitler de görülebilir.

Köpeklerde kanser riski ve kanser tedavisi insanlardaki ile hemen hemen aynıdır. Köpeklerde en çok osteosarkom, meme ve lenfoid kanseri görülür. İnsanlardaki kanser türlerine de çare bulunabilmesi amacıyla, köpeklerde kanser tedavisi ile ilgili yapılan araştırmalar günümüzde çok ilerlemiştir.


6 aylık bir pag. Pag gibi iri ve çıkık gözlü ırklarda göz tahrişi ve kornea yırtılmasına daha sık rastlanır.
Göz hastalıklarının çoğu kalıtımsaldır ve köpeklerde katarakt, glokom ve retinal hastalıklara rastlanabilir. Bu hastalıklar zamanla körlüğe neden olabilir. Köpeklerdeki göz hastalıklarının tedavisi insanlardaki kadar başarılı değildir ancak köpekler alıştıkları ortamlarda yaşadıkları sürece görme kaybına -gelişmiş koku alma duyularının da yardımıyla- çok iyi adapte olabilirler. Yine de trafik, yükseklik gibi çevresel tehlikelerden korunmaları gerekir. Köpeklerdeki kalıtımsal görme bozuklukları genellikle 5-6 yaşına kadar ortaya çıkmadığı için ortadan kaldırılmaları henüz mümkün olmamıştır ancak bu alandaki genetik çalışmalarda 1970'li yıllardan beri büyük gelişmeler kaydedilmiştir.[1]

Pag ve Pekinez gibi çıkık gözlü ırklarda, göz tahrişi ve kornea yırtılmasına daha sık rastlanır. Bu rahatsızlıklar zamanında ve gerektiği gibi tedavi edilmezlerse gözlerde ciddi hasara neden olur.

Base tazısı gibi sarkık kulaklı ırklarda kulak kanalı sorunlarına sık rastlanır. Kulaklar havasız kaldığı için biriken nem mantar enfeksiyonlarına neden olur. Kulak akarı gibi parazitler kulak kanalında çoğalarak koyu ve kötü kokulu bir eksüdaya neden olur. Köpek, kulaklarını kaşımaya, yere veya mobilyalara sürtmeye çalışır. Eğer tedavi uygulanmazsa ülsere çevirebilir. Kulak kanalı ülseri köpeğe çok acı verir ve tedavisi zordur.

Köpekler ve diğer kanidler
Ayrıca bakınız: Canidae

Sol üstten başlayarak saat yönünde: kutup tilkisi, kızıl tilki, kır kurdu ve bozkurt.
Köpekler, Canidae (köpekgiller) familyasına mensup hayvanlardır ve bu familyadaki kurt, çakal, kır kurdu, tilki, dingo, yaban köpeği gibi diğer kanidlerle genetik anlamda büyük benzerlik gösterirler. Köpekler kurtlarla, yaban köpekleri de kır kurtları ile gönüllü olarak çiftleşirler.[1] Köpek-kurt kırmaları doğurgandır.[60]

Modern köpekler kurttan (Canis lupus) evrimleşmişlerdir ve kurdun bir alt türü (C. lupus familiaris) olarak sınıflandırılırlar. Canis lupus türünün, dünyanın her tarafına yayılmış köpek dahil 30'dan fazla alt türü vardır. Bunlardan birkaçının soyu tükenmiştir.

Kurt ile köpek arasındaki en dikkat çekici davranışsal benzerlikler: oyuna düşkünlük, hâkimiyet kurma ve itaat etme, koku ile bölge işaretleme ve dişilerin yavrularına bakma içgüdüleridir. Kurtların tabiatı ve davranışları; kır kurtları ve tilkilerden çok köpeklerle benzerlik gösterir. Kurtlar diğer vahşi kanidlerden çok daha sosyal hayvanlardır ve bu durum insanlarla temas kurmalarına imkân vermiştir. Kurt ve köpeğin genetik kompozisyonlarının büyük oranda aynı olmasına ve çiftleşebilmelerine rağmen, gelişim açısından aralarında farklılıklar vardır. Kurtlar köpeklerden daha geç olgunlaşırlar ve 2-3 yaşlarındayken aynı anda hem cinsel hem de sosyal olgunluğa erişirler. Erkek kurtlar sürü liderlerine tamamen olgunlaşana kadar meydan okumazlar. Dişi kurtlar köpeklerden farklı olarak senede bir kez yavrularlar.[1]

